{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kvbqULsKX2d1pyxwrE80g",
      "type": "rectangle",
      "x": 757.8181762695312,
      "y": 106.36363983154297,
      "width": 281.45465087890625,
      "height": 459.6364212036133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 693342089,
      "version": 55,
      "versionNonce": 1953594855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736935968342,
      "link": null,
      "locked": false
    },
    {
      "id": "-n0eGqZIfDEJFMC-WA8Mz",
      "type": "rectangle",
      "x": 284.9090576171875,
      "y": 130.18181610107422,
      "width": 281.45465087890625,
      "height": 459.6364212036133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 583296551,
      "version": 95,
      "versionNonce": 1054062855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736935989116,
      "link": null,
      "locked": false
    },
    {
      "id": "ceF8-h69dClx6K4wEPEVn",
      "type": "rectangle",
      "x": 288.36358642578125,
      "y": 778.7272706465287,
      "width": 281.45465087890625,
      "height": 459.6364212036133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 1126144169,
      "version": 140,
      "versionNonce": 1269844105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736935992867,
      "link": null,
      "locked": false
    },
    {
      "id": "GFAjsoXrOFMpjtmcmGNR9",
      "type": "line",
      "x": 758.5454711914062,
      "y": 155.09091186523438,
      "width": 282.90911865234375,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 360130823,
      "version": 61,
      "versionNonce": 468689193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736935979586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.90911865234375,
          0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQfTShyx5N-_o2f90_44I",
      "type": "line",
      "x": 285.6363525390625,
      "y": 178.90908813476562,
      "width": 282.90911865234375,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 649704393,
      "version": 101,
      "versionNonce": 1243938855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736935989116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.90911865234375,
          0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-6heFtNuL8MNnV2ubFUs",
      "type": "line",
      "x": 289.09088134765625,
      "y": 827.4545426802201,
      "width": 282.90911865234375,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 851599975,
      "version": 146,
      "versionNonce": 1367887721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736935992867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.90911865234375,
          0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hWBxEFYFhA-J4tUFhVHFx",
      "type": "text",
      "x": 842.1818237304688,
      "y": 116.54545315829193,
      "width": 153.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2136337095,
      "version": 31,
      "versionNonce": 311006649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745390012227,
      "link": null,
      "locked": false,
      "text": "Main_project_file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main_project_file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NcaMdYwgQf6Z220xhJEsl",
      "type": "text",
      "x": 767.272705078125,
      "y": 188.86364468661225,
      "width": 205.0078582763672,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1580090503,
      "version": 88,
      "versionNonce": 2128269495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745390000431,
      "link": null,
      "locked": false,
      "text": "settings.py\n    holds the app names\nurls.py\n    holds and maps the views",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings.py\n    holds the app names\nurls.py\n    holds and maps the views",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6skIA0lBK3K2m2R6d5DZ0",
      "type": "text",
      "x": 389.0909118652344,
      "y": 142.72727966308597,
      "width": 39.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1402254569,
      "version": 7,
      "versionNonce": 1098658345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736936070773,
      "link": null,
      "locked": false,
      "text": "app-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skDy_eLWdqwCXmCXMqBoz",
      "type": "text",
      "x": 296.727294921875,
      "y": 214.00000000000003,
      "width": 153.23187255859375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1336896519,
      "version": 32,
      "versionNonce": 1586056951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745390002539,
      "link": null,
      "locked": false,
      "text": "views.py\n    response functions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views.py\n    response functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "53hR0nRyZxqxtEY4Agsj5",
      "type": "text",
      "x": 404.3636474609375,
      "y": 797.2727369828657,
      "width": 48.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 103042601,
      "version": 7,
      "versionNonce": 777509737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736936092615,
      "link": null,
      "locked": false,
      "text": "app_2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}