{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hmvND5qattMXiPj5alfGo",
      "type": "rectangle",
      "x": 296,
      "y": 105.63636779785156,
      "width": 325.0909423828125,
      "height": 286.5454559326172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 654103191,
      "version": 53,
      "versionNonce": 526731545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746061961220,
      "link": null,
      "locked": false
    },
    {
      "id": "IzgwfOQkbo6BixSfEnzNW",
      "type": "rectangle",
      "x": 781.0909423828125,
      "y": 116.54545593261719,
      "width": 368.7274169921875,
      "height": 135.2727508544922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 99532281,
      "version": 119,
      "versionNonce": 1693164759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vpd3ccFSUlZ5lp1VTvNb_",
          "type": "arrow"
        }
      ],
      "updated": 1746062877818,
      "link": null,
      "locked": false
    },
    {
      "id": "B1t7weB6tVvBuagC9X0fY",
      "type": "rectangle",
      "x": 301.81817626953125,
      "y": 448.909121426669,
      "width": 306.9090576171875,
      "height": 243.63632202148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1184294745,
      "version": 66,
      "versionNonce": 404508569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-DBX4arqvjbtx6ZKAM53",
          "type": "arrow"
        }
      ],
      "updated": 1746062926901,
      "link": null,
      "locked": false
    },
    {
      "id": "ycnUOQcu7ZuuBrkVv9yql",
      "type": "rectangle",
      "x": 776.727294921875,
      "y": 375.4545010653409,
      "width": 344.72729492187494,
      "height": 113.45458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 484731417,
      "version": 205,
      "versionNonce": 793334775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062914740,
      "link": null,
      "locked": false
    },
    {
      "id": "VCxtbx9VrKRHeLdfJV5HH",
      "type": "text",
      "x": 330.18182373046875,
      "y": 116.5454531582919,
      "width": 186.8798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1772051031,
      "version": 27,
      "versionNonce": 402607449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062201755,
      "link": null,
      "locked": false,
      "text": "PasswordResetView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "agOgaohy-ZsZ-jlDt-_Nc",
      "type": "text",
      "x": 821.8181762695312,
      "y": 134.72727688876066,
      "width": 235.13980102539062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 142893527,
      "version": 24,
      "versionNonce": 1647670553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vpd3ccFSUlZ5lp1VTvNb_",
          "type": "arrow"
        }
      ],
      "updated": 1746062896087,
      "link": null,
      "locked": false,
      "text": "PasswordResetDoneView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetDoneView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K7khQkNLcoooIm0Mwa664",
      "type": "text",
      "x": 322.9090881347656,
      "y": 479.4545621004971,
      "width": 258.23980712890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 58695481,
      "version": 31,
      "versionNonce": 2114044375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-DBX4arqvjbtx6ZKAM53",
          "type": "arrow"
        }
      ],
      "updated": 1746062693599,
      "link": null,
      "locked": false,
      "text": "PasswordResetConfirmView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetConfirmView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OEDBNKGmITMpLNYoEbYpV",
      "type": "text",
      "x": 803.6364135742188,
      "y": 385.6363858309659,
      "width": 274.1597595214844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 309475801,
      "version": 124,
      "versionNonce": 614147415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-owB3sY3AdWMSiQi6nT-",
          "type": "arrow"
        }
      ],
      "updated": 1746062989583,
      "link": null,
      "locked": false,
      "text": "PasswordResetCompleteView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetCompleteView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bm65d8Fehko0Lxudl0aNc",
      "type": "text",
      "x": 307.6363830566406,
      "y": 149.59093960848722,
      "width": 283.0558166503906,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1501499031,
      "version": 407,
      "versionNonce": 1771276823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vpd3ccFSUlZ5lp1VTvNb_",
          "type": "arrow"
        },
        {
          "id": "W-DBX4arqvjbtx6ZKAM53",
          "type": "arrow"
        },
        {
          "id": "Obp9MoRnSI7spTO12iGWI",
          "type": "arrow"
        }
      ],
      "updated": 1746063102543,
      "link": null,
      "locked": false,
      "text": "- displays a form with only email field\n- creates an unique verification link. \n   with uidb64 and token attached to it. \n        - we have to provide domain and \n        protocol to the view's context\n                \n- internally sends an email with a link\n    to  user email. \n   \n- redirects to ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- displays a form with only email field\n- creates an unique verification link. \n   with uidb64 and token attached to it. \n        - we have to provide domain and \n        protocol to the view's context\n                \n- internally sends an email with a link\n    to  user email. \n   \n- redirects to ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S_1YHfMlG321U_W3GjlCH",
      "type": "text",
      "x": 791.9998168945312,
      "y": 179.0909090909091,
      "width": 341.34375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2117743001,
      "version": 107,
      "versionNonce": 1667238679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062871714,
      "link": null,
      "locked": false,
      "text": "- just shows a message that 'an email has been\nsent to you email id' ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- just shows a message that 'an email has been\nsent to you email id' ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vpd3ccFSUlZ5lp1VTvNb_",
      "type": "arrow",
      "x": 411.3740539550781,
      "y": 355.48423639059064,
      "width": 398.7346773214782,
      "height": 204.91159394276806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1683965527,
      "version": 245,
      "versionNonce": 1241513913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062899076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.44418334960938,
          -14.938737455931516
        ],
        [
          398.7346773214782,
          -204.91159394276806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm65d8Fehko0Lxudl0aNc",
        "focus": 0.9669276040641448,
        "gap": 10.106703217896609
      },
      "endBinding": {
        "elementId": "agOgaohy-ZsZ-jlDt-_Nc",
        "focus": 0.9795008754598756,
        "gap": 11.709444992974909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-DBX4arqvjbtx6ZKAM53",
      "type": "arrow",
      "x": 314.9091491699219,
      "y": 296.1818438443271,
      "width": 140.3636474609375,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1430256825,
      "version": 161,
      "versionNonce": 1580822263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062693599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.3636474609375,
          92.36370849609375
        ],
        [
          -7.272735595703125,
          192.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm65d8Fehko0Lxudl0aNc",
        "focus": 0.8815417056271087,
        "gap": 7.27276611328125
      },
      "endBinding": {
        "elementId": "K7khQkNLcoooIm0Mwa664",
        "focus": -0.9379190780999506,
        "gap": 15.272674560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qy4uK8H7TG86Z55BzLgCc",
      "type": "text",
      "x": 128.00003051757812,
      "y": 306.3636828335849,
      "width": 116.97587585449219,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 637678743,
      "version": 73,
      "versionNonce": 1000100697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062745089,
      "link": null,
      "locked": false,
      "text": "go to your email\nand click \nthe link. \nit'll hit \nthis View",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to your email\nand click \nthe link. \nit'll hit \nthis View",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zAv3ews8A571fw_1Ggrbt",
      "type": "text",
      "x": 317.81829833984375,
      "y": 539.0910235318271,
      "width": 292.7997741699219,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 808970487,
      "version": 210,
      "versionNonce": 143441687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-owB3sY3AdWMSiQi6nT-",
          "type": "arrow"
        }
      ],
      "updated": 1746062989583,
      "link": null,
      "locked": false,
      "text": "- it;s url path should match the unique \nemail link's format. with uidb64 and .\ntoken\n- displays a form to take new password. \n- verifies the new Password and \nCHANGES the password. \n- redirects to ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- it;s url path should match the unique \nemail link's format. with uidb64 and .\ntoken\n- displays a form to take new password. \n- verifies the new Password and \nCHANGES the password. \n- redirects to ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8liPCxeBCIyvPgHBOQ4ue",
      "type": "text",
      "x": 788.3637084960938,
      "y": 425.6364392367276,
      "width": 303.3277893066406,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1393661337,
      "version": 158,
      "versionNonce": 1293943351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062914740,
      "link": null,
      "locked": false,
      "text": "- just show a message that 'password has\nbeen changed successfully' ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- just show a message that 'password has\nbeen changed successfully' ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V-owB3sY3AdWMSiQi6nT-",
      "type": "arrow",
      "x": 425.45465087890625,
      "y": 679.4546709927646,
      "width": 369.45458984375,
      "height": 277.0909118652344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1446149689,
      "version": 97,
      "versionNonce": 2094902233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062997871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.3636474609375,
          -26.18182373046875
        ],
        [
          369.45458984375,
          -277.0909118652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAv3ews8A571fw_1Ggrbt",
        "focus": 0,
        "gap": 10.836352539062545
      },
      "endBinding": {
        "elementId": "OEDBNKGmITMpLNYoEbYpV",
        "focus": 0.9124580580818891,
        "gap": 8.7271728515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6imHR251kAlytPXnhwWdo",
      "type": "ellipse",
      "x": 31.27276611328125,
      "y": 11.091019717129797,
      "width": 224.72726440429688,
      "height": 175.2727279663086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 805667543,
      "version": 29,
      "versionNonce": 1600924249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746063046888,
      "link": null,
      "locked": false
    },
    {
      "id": "anIDcraP4E0LmLD1Z_JLc",
      "type": "text",
      "x": 74.90908813476562,
      "y": 31.45462903109464,
      "width": 149.50387573242188,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2097641273,
      "version": 158,
      "versionNonce": 1678988247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Obp9MoRnSI7spTO12iGWI",
          "type": "arrow"
        }
      ],
      "updated": 1746063102542,
      "link": null,
      "locked": false,
      "text": "user clicks\nForgot Password\noption which has \nurl name of \nPasswordResetView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks\nForgot Password\noption which has \nurl name of \nPasswordResetView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Obp9MoRnSI7spTO12iGWI",
      "type": "arrow",
      "x": 226.90914916992188,
      "y": 88.90921887484464,
      "width": 92.3636474609375,
      "height": 37.81819152832031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1747370809,
      "version": 59,
      "versionNonce": 733410487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746063110818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          92.3636474609375,
          37.81819152832031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anIDcraP4E0LmLD1Z_JLc",
        "focus": -0.33300477524203653,
        "gap": 2.496185302734375
      },
      "endBinding": {
        "elementId": "bm65d8Fehko0Lxudl0aNc",
        "focus": 0.468094798050703,
        "gap": 22.863529205322266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbQMyWeGTQv8VDETa0-z8",
      "type": "rectangle",
      "x": 225.45443725585938,
      "y": 976.4849610569504,
      "width": 327.51519097222223,
      "height": 333.41418287489154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 94661241,
      "version": 149,
      "versionNonce": 885351055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false
    },
    {
      "id": "HQ-Qz9T8ttkXTlpoIFM01",
      "type": "rectangle",
      "x": 710.5453796386719,
      "y": 987.394049191716,
      "width": 368.7274169921875,
      "height": 135.2727508544922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 243446617,
      "version": 192,
      "versionNonce": 238565551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false
    },
    {
      "id": "KDRIxOb8YImiQ7afTiQpE",
      "type": "rectangle",
      "x": 231.27261352539062,
      "y": 1319.757714685768,
      "width": 345.6969672309026,
      "height": 340.60606214735265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2053431353,
      "version": 190,
      "versionNonce": 2066434767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-k5WJeZDPI4oRF1RD7u9",
          "type": "arrow"
        }
      ],
      "updated": 1746682328060,
      "link": null,
      "locked": false
    },
    {
      "id": "F7CupWC0YcJdOjauhHLPb",
      "type": "rectangle",
      "x": 706.1817321777344,
      "y": 1246.3030943244398,
      "width": 344.72729492187494,
      "height": 113.45458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 120484121,
      "version": 278,
      "versionNonce": 406264047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false
    },
    {
      "id": "d6-1lvxqyF6CyoYia8UN6",
      "type": "text",
      "x": 259.6362609863281,
      "y": 987.3940464173907,
      "width": 186.8798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1783817721,
      "version": 100,
      "versionNonce": 1524900623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "PasswordResetView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bPqS0U3losoLfW1aiCS9D",
      "type": "text",
      "x": 751.2726135253906,
      "y": 1005.5758701478594,
      "width": 235.13980102539062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1591066329,
      "version": 98,
      "versionNonce": 1940580655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "PasswordResetDoneView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetDoneView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6q0p2r8zbGo9da8aftb-u",
      "type": "text",
      "x": 252.363525390625,
      "y": 1350.303155359596,
      "width": 258.23980712890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1934261177,
      "version": 104,
      "versionNonce": 1878256463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-k5WJeZDPI4oRF1RD7u9",
          "type": "arrow"
        }
      ],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "PasswordResetConfirmView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetConfirmView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S7t0MyxLwbidCCmYORkO2",
      "type": "text",
      "x": 733.0908508300781,
      "y": 1256.4849790900648,
      "width": 274.1597595214844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 399809689,
      "version": 198,
      "versionNonce": 626959247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "PasswordResetCompleteView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordResetCompleteView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VNZIz1oApXJYrSQcA4mda",
      "type": "text",
      "x": 237.0908203125,
      "y": 1016.3991072490962,
      "width": 283.0558166503906,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1814536569,
      "version": 573,
      "versionNonce": 2080463279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-k5WJeZDPI4oRF1RD7u9",
          "type": "arrow"
        },
        {
          "id": "sci_WQ8kXoFQgw5sKXusB",
          "type": "arrow"
        }
      ],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "- displays a form with only email field\n- creates an unique verification link. \n   with uidb64 and token attached to it. \n        - we have to provide domain and \n        protocol to the view's context\n                \n- internally sends an email with a link\n    to  user email. \n   \n- redirects to 'sign-in' view with\n- sending the message overriding \nform_valid()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- displays a form with only email field\n- creates an unique verification link. \n   with uidb64 and token attached to it. \n        - we have to provide domain and \n        protocol to the view's context\n                \n- internally sends an email with a link\n    to  user email. \n   \n- redirects to 'sign-in' view with\n- sending the message overriding \nform_valid()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2AIROQQJnUYCEKlISsQlC",
      "type": "text",
      "x": 721.4542541503906,
      "y": 1049.9395023500078,
      "width": 341.34375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1300695641,
      "version": 180,
      "versionNonce": 676652047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "- just shows a message that 'an email has been\nsent to you email id' ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- just shows a message that 'an email has been\nsent to you email id' ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4-k5WJeZDPI4oRF1RD7u9",
      "type": "arrow",
      "x": 229.81805419921875,
      "y": 1183.0166588482678,
      "width": 133.09091186523438,
      "height": 176.01380877273618,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1950943257,
      "version": 470,
      "versionNonce": 760809057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.818115234375,
          76.37748675125181
        ],
        [
          7.272796630859375,
          176.01380877273618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNZIz1oApXJYrSQcA4mda",
        "focus": 0.24736865417270937,
        "gap": 7.27276611328125
      },
      "endBinding": {
        "elementId": "wsC5WWKNtRtfMuVyEngtb",
        "focus": 0.19157539803065426,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mh547YrgpxR859SQFlk00",
      "type": "text",
      "x": 57.4544677734375,
      "y": 1177.2122760926836,
      "width": 116.97587585449219,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 637705465,
      "version": 146,
      "versionNonce": 384330831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "go to your email\nand click \nthe link. \nit'll hit \nthis View",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to your email\nand click \nthe link. \nit'll hit \nthis View",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wsC5WWKNtRtfMuVyEngtb",
      "type": "text",
      "x": 247.27273559570312,
      "y": 1409.9396167909258,
      "width": 292.7997741699219,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 427202009,
      "version": 287,
      "versionNonce": 134976065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-k5WJeZDPI4oRF1RD7u9",
          "type": "arrow"
        }
      ],
      "updated": 1746682328524,
      "link": null,
      "locked": false,
      "text": "- it;s url path should match the unique \nemail link's format. with uidb64 and .\ntoken\n- displays a form to take new password. \n- verifies the new Password and \nCHANGES the password\n. \n- redirects to  'sign-in' view with\n- sending the message overriding \nform_valid()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- it;s url path should match the unique \nemail link's format. with uidb64 and .\ntoken\n- displays a form to take new password. \n- verifies the new Password and \nCHANGES the password\n. \n- redirects to  'sign-in' view with\n- sending the message overriding \nform_valid()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ovtlIuvFOF3KEajS_QQaF",
      "type": "text",
      "x": 717.8181457519531,
      "y": 1296.4850324958265,
      "width": 303.3277893066406,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1907913401,
      "version": 231,
      "versionNonce": 1743185039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "- just show a message that 'password has\nbeen changed successfully' ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- just show a message that 'password has\nbeen changed successfully' ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_MQsp3dezgqRXrsNS1YaB",
      "type": "ellipse",
      "x": -39.272796630859375,
      "y": 881.9396129762285,
      "width": 224.72726440429688,
      "height": 175.2727279663086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1120131193,
      "version": 102,
      "versionNonce": 635009711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false
    },
    {
      "id": "NPJFPJDE47bmeGj3nuauy",
      "type": "text",
      "x": 4.363525390625,
      "y": 902.3032222901934,
      "width": 149.50387573242188,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 293888345,
      "version": 231,
      "versionNonce": 1364479183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sci_WQ8kXoFQgw5sKXusB",
          "type": "arrow"
        }
      ],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "user clicks\nForgot Password\noption which has \nurl name of \nPasswordResetView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks\nForgot Password\noption which has \nurl name of \nPasswordResetView",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sci_WQ8kXoFQgw5sKXusB",
      "type": "arrow",
      "x": 156.36358642578128,
      "y": 957.2073247671794,
      "width": 84.07525761837744,
      "height": 36.32825327659452,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1291898425,
      "version": 368,
      "versionNonce": 451589633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.99999999999997,
          2.550487366763946
        ],
        [
          84.07525761837744,
          36.32825327659452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPJFPJDE47bmeGj3nuauy",
        "focus": -0.055207528623870676,
        "gap": 2.4961853027344034
      },
      "endBinding": {
        "elementId": "VNZIz1oApXJYrSQcA4mda",
        "focus": 0.08806752466806875,
        "gap": 22.863529205322266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KY7kB4aby-_-nTe4uR7MB",
      "type": "freedraw",
      "x": 479.5960150824652,
      "y": 1254.18195786139,
      "width": 27.474704318576414,
      "height": 34.74745008680543,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 180744279,
      "version": 47,
      "versionNonce": 932916015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8080376519097854,
          0.8080715603296085
        ],
        [
          4.040391710069457,
          5.656568739149179
        ],
        [
          5.656467013888914,
          8.888888888888687
        ],
        [
          7.272677951388914,
          8.888888888888687
        ],
        [
          8.080783420138914,
          8.888888888888687
        ],
        [
          9.696926540798586,
          7.272779676649179
        ],
        [
          14.545355902777828,
          -3.232320149739735
        ],
        [
          17.7777099609375,
          -8.888888888889142
        ],
        [
          20.2020263671875,
          -12.929280598958485
        ],
        [
          20.2020263671875,
          -13.73735215928832
        ],
        [
          21.818101671006957,
          -14.54545762803832
        ],
        [
          21.818101671006957,
          -16.969706217447992
        ],
        [
          23.434244791666742,
          -21.010097927517563
        ],
        [
          26.666598849826414,
          -24.24241807725707
        ],
        [
          27.474704318576414,
          -25.858561197916742
        ],
        [
          27.474704318576414,
          -25.858561197916742
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "28ZLjSr1u-gKMnKlqPVjr",
      "type": "line",
      "x": 743.838433159722,
      "y": 1028.7274016178014,
      "width": 177.77784559461816,
      "height": 169.69697740342895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 42014135,
      "version": 83,
      "versionNonce": 277605711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.77784559461816,
          169.69697740342895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoUEdo8TVuEa9L6qM--E1",
      "type": "line",
      "x": 732.525227864583,
      "y": 1284.0809816687997,
      "width": 133.33333333333326,
      "height": 207.6767306857639,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 520365207,
      "version": 99,
      "versionNonce": 778005359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.33333333333326,
          207.6767306857639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MD9SNyW-BDExrfd25zmgk",
      "type": "text",
      "x": 655.7575819227427,
      "y": 1125.421339470449,
      "width": 88.47990417480469,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 692439607,
      "version": 59,
      "versionNonce": 1566451087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "No need \nanymore. \nSKiPPed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No need \nanymore. \nSKiPPed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W4y7GZikHTCAnSBkB-XUA",
      "type": "text",
      "x": 650.3055394490557,
      "y": 1410.0456558766991,
      "width": 88.47990417480469,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 155268505,
      "version": 78,
      "versionNonce": 1287691183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "text": "No need \nanymore. \nSKiPPed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No need \nanymore. \nSKiPPed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GBdVRvIjmmYti6ynNuqpJ",
      "type": "freedraw",
      "x": 495.75754801432265,
      "y": 1597.2122578091091,
      "width": 27.474704318576414,
      "height": 34.74745008680543,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1985855353,
      "version": 72,
      "versionNonce": 816795087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682328060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8080376519097854,
          0.8080715603296085
        ],
        [
          4.040391710069457,
          5.656568739149179
        ],
        [
          5.656467013888914,
          8.888888888888687
        ],
        [
          7.272677951388914,
          8.888888888888687
        ],
        [
          8.080783420138914,
          8.888888888888687
        ],
        [
          9.696926540798586,
          7.272779676649179
        ],
        [
          14.545355902777828,
          -3.232320149739735
        ],
        [
          17.7777099609375,
          -8.888888888889142
        ],
        [
          20.2020263671875,
          -12.929280598958485
        ],
        [
          20.2020263671875,
          -13.73735215928832
        ],
        [
          21.818101671006957,
          -14.54545762803832
        ],
        [
          21.818101671006957,
          -16.969706217447992
        ],
        [
          23.434244791666742,
          -21.010097927517563
        ],
        [
          26.666598849826414,
          -24.24241807725707
        ],
        [
          27.474704318576414,
          -25.858561197916742
        ],
        [
          27.474704318576414,
          -25.858561197916742
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UYzefxLJHj_0HpQisRAnf",
      "type": "text",
      "x": 416.5701599121094,
      "y": 41.27287604592067,
      "width": 121.03196716308594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 328980655,
      "version": 9,
      "versionNonce": 442760385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746682303150,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hkEhqx_MxT3UYynArR-NN",
      "type": "text",
      "x": 281.3494916643416,
      "y": 860.0261073422124,
      "width": 190.58392333984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 834059439,
      "version": 16,
      "versionNonce": 37612513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746682341733,
      "link": null,
      "locked": false,
      "text": "Customized",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customized",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}