{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tTaIgiYK0ebLWN11zaZQH",
      "type": "rectangle",
      "x": 305.4545593261719,
      "y": 134.72727966308594,
      "width": 261.8182067871094,
      "height": 262.5454559326172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1931909150,
      "version": 57,
      "versionNonce": 840133058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061159631,
      "link": null,
      "locked": false
    },
    {
      "id": "Be6r7mfDjVCM2jaRSA7aQ",
      "type": "line",
      "x": 303.2727355957031,
      "y": 181.27273559570312,
      "width": 265.4546203613281,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 222617986,
      "version": 56,
      "versionNonce": 1420208770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061172410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.4546203613281,
          0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t5V2uMZK3LUc2R6psptVm",
      "type": "rectangle",
      "x": 672,
      "y": 138.3636474609375,
      "width": 298.18194580078125,
      "height": 263.2727355957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1184332702,
      "version": 57,
      "versionNonce": 1120976450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061180568,
      "link": null,
      "locked": false
    },
    {
      "id": "uhFsBLyd4OgULmmR4xEEl",
      "type": "line",
      "x": 673.45458984375,
      "y": 189.27273559570312,
      "width": 301.81817626953125,
      "height": 5.0909271240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 878945794,
      "version": 149,
      "versionNonce": 114766302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061190194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.18182373046875,
          4.3636322021484375
        ],
        [
          299.6363525390625,
          5.0909271240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U35chWJiYdwElnJeZViv4",
      "type": "rectangle",
      "x": 312,
      "y": 542.0000110973011,
      "width": 281.45458984375,
      "height": 306.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 872127902,
      "version": 34,
      "versionNonce": 1385414110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061203408,
      "link": null,
      "locked": false
    },
    {
      "id": "LqMpnvJEPQ_v27lVa87ac",
      "type": "line",
      "x": 310.54547119140625,
      "y": 595.0909229625355,
      "width": 283.63641357421875,
      "height": 4.363616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 324817438,
      "version": 48,
      "versionNonce": 1060558878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061206444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.63641357421875,
          -4.363616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VMU4NytvpI45R6vMWbasV",
      "type": "rectangle",
      "x": 729.45458984375,
      "y": 550.0000110973011,
      "width": 320.727294921875,
      "height": 293.81817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 690103390,
      "version": 69,
      "versionNonce": 1468930050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061211001,
      "link": null,
      "locked": false
    },
    {
      "id": "psyDeGLBqjzrvKN28TyLk",
      "type": "line",
      "x": 730.1818237304688,
      "y": 611.0909229625355,
      "width": 319.27276611328125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 63948738,
      "version": 52,
      "versionNonce": 1810209090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061215302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.27276611328125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vOhEd3TZh85yelruCtXJV",
      "type": "rectangle",
      "x": -807.9999389648438,
      "y": 172.54544344815343,
      "width": 306.9090881347656,
      "height": 302.5454406738281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1559947294,
      "version": 45,
      "versionNonce": 1085207362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061243515,
      "link": null,
      "locked": false
    },
    {
      "id": "4LWAiSsN_Zz3ZvuX953js",
      "type": "line",
      "x": -807.2726745605469,
      "y": 230.72726717862218,
      "width": 308.3636474609375,
      "height": 4.363616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 582171394,
      "version": 36,
      "versionNonce": 2078776962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061249771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.3636474609375,
          4.363616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dADnbKP6tbOYMT4JVx_XQ",
      "type": "rectangle",
      "x": -410.9089660644531,
      "y": 121.63634005459875,
      "width": 367.2726440429688,
      "height": 356.36372375488276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 540311106,
      "version": 111,
      "versionNonce": 880666370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061935088,
      "link": null,
      "locked": false
    },
    {
      "id": "l4Vc7qrCm0w-aMbbJy3Eg",
      "type": "line",
      "x": -410.9089660644531,
      "y": 173.99997225674718,
      "width": 362.90899658203125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1234516098,
      "version": 100,
      "versionNonce": 421481090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061938926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.90899658203125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0G9fIjw-1kFA1XrbtplDZ",
      "type": "rectangle",
      "x": -386.1817321777344,
      "y": 589.999980579723,
      "width": 322.1817626953125,
      "height": 333.0909118652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 680936706,
      "version": 56,
      "versionNonce": 2037894658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061270107,
      "link": null,
      "locked": false
    },
    {
      "id": "QeiGdkKhCmB1XpxBv-U2o",
      "type": "line",
      "x": -386.9089660644531,
      "y": 646.7272449840199,
      "width": 322.18182373046875,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1796390338,
      "version": 58,
      "versionNonce": 1985314434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061276447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.18182373046875,
          -0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6VhWW_Gvw1IqQtEqRGMal",
      "type": "rectangle",
      "x": 101.09109497070312,
      "y": -524.1818750554864,
      "width": 336,
      "height": 498.1818389892578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 264586754,
      "version": 176,
      "versionNonce": 1046802974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061720760,
      "link": null,
      "locked": false
    },
    {
      "id": "zYmi3rxpuWZt54369pk9c",
      "type": "line",
      "x": 104.00015258789062,
      "y": -453.63641912286926,
      "width": 324.3636474609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 939116418,
      "version": 80,
      "versionNonce": 1502697474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061738559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.3636474609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SXsiLL-2rxQDzcFJBB248",
      "type": "text",
      "x": 218.90933227539062,
      "y": -527.0910242254083,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 2020756446,
      "version": 52,
      "versionNonce": 2125046366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061735039,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQkWNbY7UmkX7maNdBc25",
      "type": "text",
      "x": -752.72705078125,
      "y": 181.27266901189637,
      "width": 149.03994750976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 105420482,
      "version": 10,
      "versionNonce": 804539522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061348185,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH_X_BD4GMJQzWh7F43Wn",
      "type": "text",
      "x": -317.81793212890625,
      "y": 128.181757146662,
      "width": 126.75593566894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1047654622,
      "version": 36,
      "versionNonce": 340627074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061935088,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDv22QPcPl2u1HKcm8Zs7",
      "type": "text",
      "x": -316.3634033203125,
      "y": 596.54541015625,
      "width": 119.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 975790530,
      "version": 8,
      "versionNonce": 2044678146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061358218,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YboaQlQQ-xOwOkeH70vfa",
      "type": "text",
      "x": 365.09124755859375,
      "y": 137.63629150390625,
      "width": 69.87596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 813824414,
      "version": 6,
      "versionNonce": 918304478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061462715,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvVEQGAFoA5LYaQwo_A4i",
      "type": "text",
      "x": 721.4548950195312,
      "y": 146.36354064941406,
      "width": 142.23593139648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1129094594,
      "version": 10,
      "versionNonce": 1913156482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061469531,
      "link": null,
      "locked": false,
      "text": "CartItem",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKRQIv78YiH3DtzeL9puH",
      "type": "text",
      "x": 379.63665771484375,
      "y": 552.9089924205433,
      "width": 94.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1510343234,
      "version": 7,
      "versionNonce": 2013522114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061480297,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtnfykiP1qE5vjCLXWcEI",
      "type": "text",
      "x": 805.818603515625,
      "y": 560.1817280162464,
      "width": 166.4999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1596604574,
      "version": 11,
      "versionNonce": 2129900318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061485083,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJiSoIsslpUOEotK_tpdZ",
      "type": "text",
      "x": 114.18212890625,
      "y": -437.6364787708628,
      "width": 184.7999267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1289743234,
      "version": 106,
      "versionNonce": 2001805954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061746968,
      "link": null,
      "locked": false,
      "text": "first_name\nlast_name\nemail\naddress\nphone_number",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name\nlast_name\nemail\naddress\nphone_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tHNdQnNVjKlfJToM6Y5W",
      "type": "text",
      "x": 113.454833984375,
      "y": -139.45458845658732,
      "width": 184.7999267578125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 700718850,
      "version": 66,
      "versionNonce": 1526413086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061749703,
      "link": null,
      "locked": false,
      "text": "is_staff\nis_active\nis_superuser",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_staff\nis_active\nis_superuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDI6BCU51RGb968VFTu8c",
      "type": "text",
      "x": -788.3633117675781,
      "y": 264.909009066495,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 79505886,
      "version": 18,
      "versionNonce": 891896350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061829619,
      "link": null,
      "locked": false,
      "text": "name\ndescription",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYN09vKDhoLtbgZUlFwNI",
      "type": "text",
      "x": -397.81787109375,
      "y": 185.63627347079188,
      "width": 169.39993286132812,
      "height": 315,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 3789470,
      "version": 107,
      "versionNonce": 375156290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750061935088,
      "link": null,
      "locked": false,
      "text": "name\ndescription\nprice\nstock\nimage\ncategory\ncreated_at\nupdated_at\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nprice\nstock\nimage\ncategory\ncreated_at\nupdated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2ai83RgO4mbyKyBu6-GJ",
      "type": "text",
      "x": -375.27239990234375,
      "y": 662.7271686900746,
      "width": 153.99993896484375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1987762078,
      "version": 55,
      "versionNonce": 828445982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750062150267,
      "link": null,
      "locked": false,
      "text": "product\nuser\nrating\ncomment\ncreated_at\nupdated_at",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nuser\nrating\ncomment\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PmTgcO-FRU5s1Q458a7p",
      "type": "text",
      "x": 330.01690951260656,
      "y": 204.1155950372868,
      "width": 153.99993896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 2012648990,
      "version": 17,
      "versionNonce": 603429406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750063285154,
      "link": null,
      "locked": false,
      "text": "user\ncreated_at",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS1ziHZknOZvlxezdIhNb",
      "type": "text",
      "x": 685.719424161044,
      "y": 212.71063509854392,
      "width": 123.199951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 19867358,
      "version": 25,
      "versionNonce": 1345809630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750063607489,
      "link": null,
      "locked": false,
      "text": "cart\nproduct\nquantity",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart\nproduct\nquantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xt3Pdgi3_N6A_podaQVY",
      "type": "text",
      "x": 330.01690951260656,
      "y": 619.3221977801361,
      "width": 169.39993286132812,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 671288798,
      "version": 48,
      "versionNonce": 432355934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750063753248,
      "link": null,
      "locked": false,
      "text": "user\nstatus\ntotal_price\ncreated_at\nupdated_at\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nstatus\ntotal_price\ncreated_at\nupdated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpownUuFbuLaecJn6XpjY",
      "type": "text",
      "x": 747.8681945800781,
      "y": 631.8841900786091,
      "width": 169.39993286132812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1669208926,
      "version": 42,
      "versionNonce": 284887454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750063808879,
      "link": null,
      "locked": false,
      "text": "order\nproduct\nquantity\nprice\ntotal_price",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order\nproduct\nquantity\nprice\ntotal_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLR3kitEDorumsAG6hz1M",
      "type": "rectangle",
      "x": -840.9394298994073,
      "y": 558.0054446990894,
      "width": 337.98677233779426,
      "height": 341.88064971782137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1523297303,
      "version": 84,
      "versionNonce": 265184345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082398459,
      "link": null,
      "locked": false
    },
    {
      "id": "EpO2H4s76rXbJN7f5jLmE",
      "type": "line",
      "x": -840.9394298994073,
      "y": 614.0769914002835,
      "width": 337.20797725466184,
      "height": 3.1150822968945704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1540042809,
      "version": 63,
      "versionNonce": 1710975415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082398459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.20797725466184,
          3.1150822968945704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h1wD_gAtBunx4GywR5YVr",
      "type": "text",
      "x": -797.328179707247,
      "y": 560.7931667805985,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 898643705,
      "version": 19,
      "versionNonce": 999979705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082432916,
      "link": null,
      "locked": false,
      "text": "ProductImage",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductImage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}