{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w2T99difL-mbz-a6ImGKv",
      "type": "rectangle",
      "x": 282.18182373046875,
      "y": 96.18182373046875,
      "width": 338.90911865234375,
      "height": 420.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2040734689,
      "version": 77,
      "versionNonce": 1157258239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949782645,
      "link": null,
      "locked": false
    },
    {
      "id": "7BzFWijSmpb1y5YbgyjT2",
      "type": "line",
      "x": 282.9090881347656,
      "y": 143.4545440673828,
      "width": 335.2727355957031,
      "height": 3.6363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 151698287,
      "version": 59,
      "versionNonce": 1222648673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746756951964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2727355957031,
          3.6363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWg3no-KTyoZHWEnofzjH",
      "type": "rectangle",
      "x": 1624.2422993977862,
      "y": 97.63636779785156,
      "width": 338.90911865234375,
      "height": 420.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 969778383,
      "version": 121,
      "versionNonce": 538340465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951367103,
      "link": null,
      "locked": false
    },
    {
      "id": "RKQyvSWqJ5oa_ypEOJLPG",
      "type": "line",
      "x": 1624.969563802083,
      "y": 144.90908813476562,
      "width": 335.2727355957031,
      "height": 3.6363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1165898479,
      "version": 105,
      "versionNonce": 2018621009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951367103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2727355957031,
          3.6363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoTk0pHnbaK73eobSIM5n",
      "type": "rectangle",
      "x": 658.9089864095054,
      "y": 1508.7879740397136,
      "width": 338.90911865234375,
      "height": 420.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1744946031,
      "version": 142,
      "versionNonce": 1989340767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949793935,
      "link": null,
      "locked": false
    },
    {
      "id": "R0kVHdFt5YRaVi8YqIoa0",
      "type": "line",
      "x": 659.6362508138022,
      "y": 1556.0606943766277,
      "width": 335.2727355957031,
      "height": 3.6363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1626701199,
      "version": 126,
      "versionNonce": 1275316863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949793935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2727355957031,
          3.6363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ruE24DdqdchzJm2oAUv-",
      "type": "rectangle",
      "x": 863.5960049099391,
      "y": 821.919223361545,
      "width": 338.90911865234375,
      "height": 420.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1466573871,
      "version": 231,
      "versionNonce": 1152236081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951376497,
      "link": null,
      "locked": false
    },
    {
      "id": "Fwef5cZHZXegsKcMeCKzA",
      "type": "line",
      "x": 864.323269314236,
      "y": 869.191943698459,
      "width": 335.2727355957031,
      "height": 3.6363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 773047887,
      "version": 215,
      "versionNonce": 809061393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951376497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2727355957031,
          3.6363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va0UylLOSHDdGCn__ngZm",
      "type": "rectangle",
      "x": 1646.5455322265625,
      "y": 820.5453948974609,
      "width": 338.90911865234375,
      "height": 420.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1392682703,
      "version": 166,
      "versionNonce": 1971579967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747548442544,
      "link": null,
      "locked": false
    },
    {
      "id": "bCmsNulg6mduCFAKzjFKb",
      "type": "line",
      "x": 1647.2727966308594,
      "y": 867.818115234375,
      "width": 335.2727355957031,
      "height": 3.6363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 885191919,
      "version": 150,
      "versionNonce": 601492575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747548442544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2727355957031,
          3.6363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TscIuvKnkSPwA8_tGgtTx",
      "type": "rectangle",
      "x": 817.2127583821612,
      "y": 246.96968587239576,
      "width": 338.90911865234375,
      "height": 420.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1440056687,
      "version": 151,
      "versionNonce": 341984927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951356128,
      "link": null,
      "locked": false
    },
    {
      "id": "7A_lMPCAQKUWt7hQw8Yum",
      "type": "line",
      "x": 817.940022786458,
      "y": 294.2424062093098,
      "width": 335.2727355957031,
      "height": 3.6363677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 587267983,
      "version": 135,
      "versionNonce": 1589516991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951356128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2727355957031,
          3.6363677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MRhcPKkOVNV9qb2GZTw70",
      "type": "text",
      "x": 354.9090881347656,
      "y": 94.90910339355469,
      "width": 187.70396423339844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 342278305,
      "version": 25,
      "versionNonce": 815544382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746947169481,
      "link": null,
      "locked": false,
      "text": "User Model",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NNR5aoxcJ4qtEoXhjjCj3",
      "type": "text",
      "x": 1645.3332112630205,
      "y": 99.0909423828125,
      "width": 298.1878967285156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 973825345,
      "version": 107,
      "versionNonce": 575194161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951367103,
      "link": null,
      "locked": false,
      "text": "Story(Post) Model",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story(Post) Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vwllPeugc5HCFYi7Juxll",
      "type": "text",
      "x": 918.8688015407985,
      "y": 826.2828708224826,
      "width": 269.53192138671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1348372239,
      "version": 168,
      "versionNonce": 741843441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951376497,
      "link": null,
      "locked": false,
      "text": "Comment Model",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y7Za1iR2tl2MBxVO354C1",
      "type": "text",
      "x": 911.0307820638018,
      "y": 244.54545916933,
      "width": 176.9759521484375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 98839425,
      "version": 144,
      "versionNonce": 1093174321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951464285,
      "link": null,
      "locked": false,
      "text": "Like Model",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mwSAM-KyWOKebXkKYTVkC",
      "type": "text",
      "x": 297.39754486083984,
      "y": 160.118227594549,
      "width": 136.1798858642578,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1166454276,
      "version": 71,
      "versionNonce": 257460100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746887337593,
      "link": null,
      "locked": false,
      "text": "bio\nprofile_picture\ncover_photo\nlocation\nphone_number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bio\nprofile_picture\ncover_photo\nlocation\nphone_number",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Onpsb90eUf23iDUt9Xd9",
      "type": "text",
      "x": 1638.0944035847979,
      "y": 162.2091366854581,
      "width": 95.0198974609375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 603619234,
      "version": 78,
      "versionNonce": 2044925457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951367103,
      "link": null,
      "locked": false,
      "text": "author\ntitle\nimage \ncreated_at\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author\ntitle\nimage \ncreated_at\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oAoz1gfHABt-3QsDJWNu0",
      "type": "text",
      "x": 877.7712326049804,
      "y": 889.2494195803247,
      "width": 95.0198974609375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1722708066,
      "version": 161,
      "versionNonce": 632306641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951376497,
      "link": null,
      "locked": false,
      "text": "story\nauthor \ncontent\ncreated_at",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story\nauthor \ncontent\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N9il0-MmKUu4fvG7sUXs1",
      "type": "text",
      "x": 829.1658944023977,
      "y": 311.4311911380652,
      "width": 148.05984497070312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 661253986,
      "version": 135,
      "versionNonce": 1024964351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951356128,
      "link": null,
      "locked": false,
      "text": "user\nstory\ncreated_at\nunique_together\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nstory\ncreated_at\nunique_together\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ChhSjEqj9DLE7jXNHLJLw",
      "type": "line",
      "x": 466.31718020968947,
      "y": 516.5394956448381,
      "width": 163.55570475260402,
      "height": 115.87891981336816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 437973553,
      "version": 55,
      "versionNonce": 1910835889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951397684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.55570475260402,
          115.87891981336816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2B4BHRkXffqsrLfKmJKiC",
      "type": "diamond",
      "x": 528.7010370890298,
      "y": 628.5393396661054,
      "width": 202.8284098307291,
      "height": 122.3434312608507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1983845009,
      "version": 124,
      "versionNonce": 120834367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9loZxtieY-gMbMMsWBki"
        }
      ],
      "updated": 1746951389067,
      "link": null,
      "locked": false
    },
    {
      "id": "a9loZxtieY-gMbMMsWBki",
      "type": "text",
      "x": 586.0481694539386,
      "y": 676.1251974813181,
      "width": 87.71994018554688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 477794417,
      "version": 77,
      "versionNonce": 226904415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951389067,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B4BHRkXffqsrLfKmJKiC",
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ad7xtn0ZM6tAYkM4yniQj",
      "type": "line",
      "x": 633.266724480523,
      "y": 749.751623330385,
      "width": 219.79790581597206,
      "height": 105.69687228732641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1505763089,
      "version": 116,
      "versionNonce": 476728977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951393796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.79790581597206,
          105.69687228732641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHKKJEiqAvTP7Go1oFzU7",
      "type": "line",
      "x": 615.125411139594,
      "y": 111.85264807366735,
      "width": 290.9089660644531,
      "height": 5.454521179199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2123980433,
      "version": 30,
      "versionNonce": 1687558833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746950535175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.9089660644531,
          -5.454521179199219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qhmCgDqiWJrKjoQ3tZbl",
      "type": "line",
      "x": 1036.9434958563909,
      "y": 106.39812689446813,
      "width": 584.2428080240884,
      "height": 9.69697316487634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1698798737,
      "version": 72,
      "versionNonce": 2043363039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951373779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.2428080240884,
          9.69697316487634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b57QOIJT41QXgK1euQRoX",
      "type": "diamond",
      "x": 907.8526145087346,
      "y": 32.76172857903845,
      "width": 130,
      "height": 146.36367797851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 489519505,
      "version": 60,
      "versionNonce": 453932497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746950547169,
      "link": null,
      "locked": false
    },
    {
      "id": "8NQtdkLjUdcFX1BlbRt88",
      "type": "text",
      "x": 937.8526145087346,
      "y": 90.94354849480993,
      "width": 48.799957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1962550545,
      "version": 7,
      "versionNonce": 1990812753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746950555143,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-9B04cp2Fmyf4k_2WtrwJ",
      "type": "line",
      "x": 1086.872805981949,
      "y": 741.493756403288,
      "width": 337.74513058260777,
      "height": 144.04466578443555,
      "angle": 5.618709774338714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 74321073,
      "version": 314,
      "versionNonce": 1321736785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951437791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.74513058260777,
          -144.04466578443555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Kk3yLRdZGaA8q2ZEWuYK",
      "type": "line",
      "x": 1348.1159284640892,
      "y": 294.42367252458587,
      "width": 351.4978838349642,
      "height": 80.71622663713151,
      "angle": 5.618709774338714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1766542993,
      "version": 292,
      "versionNonce": 1771983953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951442895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.4978838349642,
          -80.71622663713151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hyJnI7FCwsSVoAzJ7f0Nk",
      "type": "text",
      "x": 1306.928336995603,
      "y": 435.0298542348868,
      "width": 100.5709228515625,
      "height": 30.957904676517828,
      "angle": 0.08109089220640264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 686118001,
      "version": 261,
      "versionNonce": 1903099743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951450105,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 22.931781241865057,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JBlPXst9eg4hkAxbm1cz6",
      "type": "diamond",
      "x": 1284.2381691914793,
      "y": 378.635715594119,
      "width": 178.13887395156704,
      "height": 157.9490534652524,
      "angle": 0.5977581406624539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 741836017,
      "version": 246,
      "versionNonce": 1531126495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951448152,
      "link": null,
      "locked": false
    },
    {
      "id": "Edve7NCzUi-cflrgqUCqI",
      "type": "line",
      "x": 1150.9733361865644,
      "y": 186.38958091813586,
      "width": 143.82363964805813,
      "height": 100.054722691835,
      "angle": 5.0750580662556395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1343460881,
      "version": 250,
      "versionNonce": 1285855679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951571508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.82363964805813,
          100.054722691835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TWma7WX2ZW6jcCNJmZPt",
      "type": "line",
      "x": 1489.2857648496986,
      "y": 66.2045815620398,
      "width": 114.6391714406343,
      "height": 161.7001925648574,
      "angle": 5.0750580662556395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 775465969,
      "version": 244,
      "versionNonce": 816464305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951556391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6391714406343,
          161.7001925648574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHl1WFjAAJd9qPPABUYZN",
      "type": "text",
      "x": 1346.855778872652,
      "y": 146.85211199522848,
      "width": 55.131052828717735,
      "height": 41.00661648394077,
      "angle": 0.09404132824521394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 385877457,
      "version": 277,
      "versionNonce": 320641567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951567470,
      "link": null,
      "locked": false,
      "text": "Like",
      "fontSize": 30.37527146958576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eAz8tzro1m40oPXgyyIsB",
      "type": "diamond",
      "x": 1295.7313122219505,
      "y": 124.2768326994663,
      "width": 162.42421468098973,
      "height": 100.60612996419263,
      "angle": 6.181115578043289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1089065073,
      "version": 149,
      "versionNonce": 1239547455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951567470,
      "link": null,
      "locked": false
    },
    {
      "id": "EtoDrIu96TgZsOV75oAo8",
      "type": "line",
      "x": 615.7313122219507,
      "y": 114.17590968144441,
      "width": 74.34346516927087,
      "height": 42.02020433213974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 861959217,
      "version": 30,
      "versionNonce": 878715985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951495815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.34346516927087,
          42.02020433213974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LD2uEn2IcP95bcHpNYusq",
      "type": "diamond",
      "x": 631.892980787489,
      "y": 152.15570534930467,
      "width": 126.0606214735243,
      "height": 63.838399251302064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1851355697,
      "version": 61,
      "versionNonce": 518781535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951503873,
      "link": null,
      "locked": false
    },
    {
      "id": "0rfqvnXGyWtJyq9jHwSDw",
      "type": "line",
      "x": 749.8727510240341,
      "y": 186.90318934453035,
      "width": 81.6162109375,
      "height": 59.797990587022554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2039125233,
      "version": 47,
      "versionNonce": 38750591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951508428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6162109375,
          59.797990587022554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rqw5LBDi9LKu3NSbF10mW",
      "type": "line",
      "x": 1364.565519542547,
      "y": 172.78401537240543,
      "width": 0,
      "height": 0,
      "angle": 6.181115578043289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1372045727,
      "version": 61,
      "versionNonce": 648404575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951567470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5cMyfJbE8Q66pEy9b3IM6",
      "type": "text",
      "x": 671.3981398657517,
      "y": 162.35947243828045,
      "width": 55.131052828717735,
      "height": 41.00661648394077,
      "angle": 0.19611105738151124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1763010513,
      "version": 218,
      "versionNonce": 255586079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746951524810,
      "link": null,
      "locked": false,
      "text": "Like",
      "fontSize": 30.37527146958576,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yz3V-rd0c1NY7z7G3OQDR",
      "type": "text",
      "x": 1736.604452950614,
      "y": 829.3065297708883,
      "width": 146.15992736816406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 459612735,
      "version": 82,
      "versionNonce": 1052190847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747548442544,
      "link": null,
      "locked": false,
      "text": "StoryImage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StoryImage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X16-QGCEqL3xhpGGEiKvt",
      "type": "text",
      "x": 1663.877173287528,
      "y": 907.4338094339743,
      "width": 55.599945068359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 129289073,
      "version": 99,
      "versionNonce": 333168799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747548442544,
      "link": null,
      "locked": false,
      "text": "Story\nImage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story\nImage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E3wHlKQrgFH4JgoPRkLOE",
      "type": "line",
      "x": 1634.7862156459264,
      "y": 236.57932640174778,
      "width": 120,
      "height": 370.9091186523437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1772971231,
      "version": 57,
      "versionNonce": 815606033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747548461846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          370.9091186523437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3JLUvbbWbrUYp_Sl_I-3",
      "type": "diamond",
      "x": 1438.4225376674108,
      "y": 609.306682358779,
      "width": 159.99969482421875,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 236445425,
      "version": 56,
      "versionNonce": 1373515665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xRNit2wAZ_NPX0bVa6AG"
        }
      ],
      "updated": 1747548487821,
      "link": null,
      "locked": false
    },
    {
      "id": "0xRNit2wAZ_NPX0bVa6AG",
      "type": "text",
      "x": 1490.6224888392858,
      "y": 632.806682358779,
      "width": 55.599945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b002",
      "roundness": null,
      "seed": 354197983,
      "version": 8,
      "versionNonce": 637899487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747548492901,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3JLUvbbWbrUYp_Sl_I-3",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dToPxaE1VuH9-8nXTwBVL",
      "type": "line",
      "x": 1512.967978341239,
      "y": 672.942928086318,
      "width": 201.8182373046875,
      "height": 156.36367797851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1953264703,
      "version": 36,
      "versionNonce": 2095927935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747548474308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.8182373046875,
          156.36367797851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pm6LMu4rqM4tJIiB9x3AD",
      "type": "text",
      "x": 1587.5135716029577,
      "y": 594.7611584551923,
      "width": 90.25990295410156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1122161777,
      "version": 11,
      "versionNonce": 348724319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747548496063,
      "link": null,
      "locked": false,
      "text": "1 to many",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}