{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1864072514,
      "isDeleted": false,
      "id": "WAsBL4utZv9i8oDfTHyMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8000183105469,
      "y": 344.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.21994018554688,
      "height": 25,
      "seed": 1405131010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aks8GWsw9-3VX280sAUTD",
          "type": "arrow"
        },
        {
          "id": "HUgP5P-SuuNoUUovgk83T",
          "type": "arrow"
        },
        {
          "id": "_r437FP_qQDkQnermm5Y6",
          "type": "arrow"
        }
      ],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1079472094,
      "isDeleted": false,
      "id": "aks8GWsw9-3VX280sAUTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 332.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.8000183105469,
      "height": 68,
      "seed": 516849218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAsBL4utZv9i8oDfTHyMk",
        "focus": -0.671239785559057,
        "gap": 12.98004150390625
      },
      "endBinding": {
        "elementId": "Gv9J3e1tJs995J_1UQycZ",
        "focus": 1.2054468434475427,
        "gap": 7.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.8000183105469,
          -68
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 654214402,
      "isDeleted": false,
      "id": "5ODhSgf0-qyfavtR6RBFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.104085561011008,
      "x": 440.8000183105469,
      "y": 274.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5399169921875,
      "height": 25,
      "seed": 1659110430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "integer % 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer % 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 968797314,
      "isDeleted": false,
      "id": "ly78cUsYZFIAwY4UYFQy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084636969415284,
      "x": 456.8000183105469,
      "y": 303.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99990844726562,
      "height": 25,
      "seed": 1055600386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "floating * 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "floating * 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1211225246,
      "isDeleted": false,
      "id": "Gv9J3e1tJs995J_1UQycZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7999877929688,
      "y": 266.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5799560546875,
      "height": 25,
      "seed": 1664826050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aks8GWsw9-3VX280sAUTD",
          "type": "arrow"
        }
      ],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binary ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1811532866,
      "isDeleted": false,
      "id": "HUgP5P-SuuNoUUovgk83T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3999938964844,
      "y": 360.31356853995874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 390.74740832900727,
      "height": 23.795736874051954,
      "seed": 1923422914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAsBL4utZv9i8oDfTHyMk",
        "focus": 0.0016480336843246574,
        "gap": 15.380035400390625
      },
      "endBinding": {
        "elementId": "8yVddHt5OUwwQqiqXf-BV",
        "focus": 1.6162186485831662,
        "gap": 13.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.74740832900727,
          23.795736874051954
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 825947138,
      "isDeleted": false,
      "id": "dPU4V8-oGRDQcKlGMHYXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.199951171875,
      "y": 353.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.59991455078125,
      "height": 25,
      "seed": 2053563586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "integer % 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer % 8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1260373278,
      "isDeleted": false,
      "id": "QRXBm2Qb5JD8hgtAKitM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1999816894531,
      "y": 385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.05990600585938,
      "height": 25,
      "seed": 108545950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "floating * 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "floating * 8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1266754498,
      "isDeleted": false,
      "id": "8yVddHt5OUwwQqiqXf-BV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.256799960513321,
      "x": 766.3999633789062,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.01995849609375,
      "height": 25,
      "seed": 1085754818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUgP5P-SuuNoUUovgk83T",
          "type": "arrow"
        }
      ],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "octal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "octal",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 56979806,
      "isDeleted": false,
      "id": "_r437FP_qQDkQnermm5Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.20001220703125,
      "y": 376.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.79998779296875,
      "height": 139.20001220703125,
      "seed": 1926430174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAsBL4utZv9i8oDfTHyMk",
        "focus": 0.07869946524516652,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.79998779296875,
          139.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 917214622,
      "isDeleted": false,
      "id": "Madeijgt2oAXf4LBewx_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26846273087367134,
      "x": 591.2000732421875,
      "y": 445,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 122.51991271972656,
      "height": 25,
      "seed": 230567938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "integer % 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer % 16",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 505623006,
      "isDeleted": false,
      "id": "_JXd6jFxx2wmVZHvtXy5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43765733720439215,
      "x": 536.800048828125,
      "y": 482.5999450683594,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 122.97990417480469,
      "height": 25,
      "seed": 1696688286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "floating * 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "floating * 16",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 618481182,
      "isDeleted": false,
      "id": "i6--MV1HQKUrGsvK9QsYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 510.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61988830566406,
      "height": 25,
      "seed": 1018001282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hexa-decimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hexa-decimal ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 387461826,
      "isDeleted": false,
      "id": "1GQ1GcPt_PvTRMfVOD1jC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8000183105469,
      "y": 603.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61988830566406,
      "height": 75,
      "seed": 464844318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "binary \noctal\nhexa-decimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary \noctal\nhexa-decimal ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1910854146,
      "isDeleted": false,
      "id": "ZMJeSKBormmDA-DfBgmft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7279693603517,
      "y": 651.6415529372516,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 327.07201843261714,
      "height": 2.575590844560679,
      "seed": 1309736286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSgJDOdZNOjYjCHtHDAiX",
        "focus": -0.0547274046243146,
        "gap": 13.255675249025302
      },
      "endBinding": {
        "elementId": "VJKHeNXFitK5Fc_YuRw-Z",
        "focus": 0.8491937787427923,
        "gap": 8.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.07201843261714,
          2.575590844560679
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 122832670,
      "isDeleted": false,
      "id": "3Iea_U9CB4pXX1aJI6XVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7999877929688,
      "y": 621.8000183105469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.57984924316406,
      "height": 25,
      "seed": 1744678814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(digit value * b^n) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(digit value * b^n) ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 53461442,
      "isDeleted": false,
      "id": "iM3oZq8de_XYXETXH5uQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4000244140625,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 38.399993896484375,
      "seed": 2001986846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1509405534,
      "isDeleted": false,
      "id": "Zmhykuqj3qzTkQbOHpSyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7999877929688,
      "y": 626.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4000244140625,
      "height": 38.400054931640625,
      "seed": 840218562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.4000244140625,
          -38.400054931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 689322370,
      "isDeleted": false,
      "id": "wNW-SO_G4g4l-CcsfMN8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4000244140625,
      "y": 569.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4198455810547,
      "height": 75,
      "seed": 1660927234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local value \nb=base \nn=digit position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local value \nb=base \nn=digit position",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 47692098,
      "isDeleted": false,
      "id": "VJKHeNXFitK5Fc_YuRw-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6000366210938,
      "y": 653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.21994018554688,
      "height": 25,
      "seed": 1253156930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZMJeSKBormmDA-DfBgmft",
          "type": "arrow"
        }
      ],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 42791902,
      "isDeleted": false,
      "id": "1ezaK-nhxypqriZFD8mrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 621,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.679931640625,
      "height": 25,
      "seed": 770676098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sum of ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum of ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 448710686,
      "isDeleted": false,
      "id": "8DHDp65ZYgtfHZAbQ8ZIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.20001220703125,
      "y": 769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 415.03985595703125,
      "height": 25,
      "seed": 784002882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        b^4     b^3    b^2   b^1    b^0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        b^4     b^3    b^2   b^1    b^0 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 193450178,
      "isDeleted": false,
      "id": "vKVjexyqB4Pc6XYtBW8wj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.800048828125,
      "y": 816.1999816894531,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 528.0399780273438,
      "height": 25,
      "seed": 385064130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*       *       *      *      *     .   *     *     *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*       *       *      *      *     .   *     *     *",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 774640734,
      "isDeleted": false,
      "id": "YGkqWtlkhC8QvdBDN6fTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6000366210938,
      "y": 774.6000671386719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.05987548828125,
      "height": 25,
      "seed": 107567774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b^-1   b^-2   b^-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b^-1   b^-2   b^-3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 697591938,
      "isDeleted": false,
      "id": "OEuK4KTurenAdtRvHtLxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.800048828125,
      "y": 729,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 181.65985107421875,
      "height": 50,
      "seed": 1429033246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b= base of number\nsystem ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b= base of number\nsystem ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 916838558,
      "isDeleted": false,
      "id": "uyZxo2gRqRzZ-_id0zWT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2000732421875,
      "y": 811.3999938964844,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.7999267578125,
      "height": 25.600006103515625,
      "seed": 1492821086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GbDMX1fB8LueQdtvj9-26",
          "type": "arrow"
        }
      ],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1371015234,
      "isDeleted": false,
      "id": "mL-ssIoQjZSjtsGQAV1iN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4000244140625,
      "y": 814.6000366210938,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 28.79998779296875,
      "seed": 1437418370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1272779998,
      "isDeleted": false,
      "id": "zEVdl5oF8P-HUpXKhSbeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2000122070312,
      "y": 815.4000244140625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 28,
      "seed": 1092992962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1003597826,
      "isDeleted": false,
      "id": "FL16WMX9RzDfTkpt35X1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6000366210938,
      "y": 817,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 28,
      "seed": 758520066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1734527262,
      "isDeleted": false,
      "id": "9vbb2ZML1KDU8VM3VsWFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4000244140625,
      "y": 817.7999877929688,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 31.20001220703125,
      "height": 27.20001220703125,
      "seed": 909341634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1272995778,
      "isDeleted": false,
      "id": "05mD__CFyZBJVeMtlfrHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2000122070312,
      "y": 817.7999877929688,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25.60003662109375,
      "seed": 631915906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 682095966,
      "isDeleted": false,
      "id": "O4blIPJ8vxBSz3CxekNf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7999877929688,
      "y": 816.2000122070312,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 30.4000244140625,
      "seed": 1364138498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 235083650,
      "isDeleted": false,
      "id": "aAJ8u6OXfLKFgqUSxkZPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4000244140625,
      "y": 817.7999877929688,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 34.39996337890625,
      "height": 33.60003662109375,
      "seed": 467260930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 161521410,
      "isDeleted": false,
      "id": "GbDMX1fB8LueQdtvj9-26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2000732421875,
      "y": 841,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1.60009765625,
      "height": 0.79998779296875,
      "seed": 427160386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uyZxo2gRqRzZ-_id0zWT1",
        "focus": -1.1953033184695199,
        "gap": 4.004994390221485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60009765625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1434339870,
      "isDeleted": false,
      "id": "sj22O5xpPqNHSY02khL8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4000244140625,
      "y": 837,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 43.20001220703125,
      "seed": 1844053662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.4000244140625,
          43.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2147053250,
      "isDeleted": false,
      "id": "CcI6mTKboftcx2o9_NxcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7999877929688,
      "y": 843.4000244140625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 66.40008544921875,
      "height": 33.5999755859375,
      "seed": 771355778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.40008544921875,
          33.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 699094622,
      "isDeleted": false,
      "id": "TnIuKdjjmHGPD8f2BsYxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2000122070312,
      "y": 842.6000366210938,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 124.00006103515625,
      "height": 36.79998779296875,
      "seed": 1845710046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.00006103515625,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 438453890,
      "isDeleted": false,
      "id": "T6OM-DZOFK4pMBAAkegf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7999877929688,
      "y": 844.2000122070312,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 220.00006103515625,
      "height": 36.79998779296875,
      "seed": 883855554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.00006103515625,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1156373150,
      "isDeleted": false,
      "id": "gqChPxGfgjcmy5QmspW6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4000244140625,
      "y": 841,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 285.5999755859375,
      "height": 41.60003662109375,
      "seed": 495593118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.5999755859375,
          41.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1893344834,
      "isDeleted": false,
      "id": "7m21burNVsRje2NChr1O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6000366210938,
      "y": 844.2000122070312,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 37.5999755859375,
      "height": 45.5999755859375,
      "seed": 2023867330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1039390430,
      "isDeleted": false,
      "id": "r0RXlHAxDAsfq3K0raqbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6000366210938,
      "y": 845.7999877929688,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 119.199951171875,
      "height": 43.20001220703125,
      "seed": 173082014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.199951171875,
          43.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 754978306,
      "isDeleted": false,
      "id": "Umy0lmMDkQH3WP-zWlhui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4000244140625,
      "y": 849.7999877929688,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 191.20001220703125,
      "height": 37.60003662109375,
      "seed": 835056194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.20001220703125,
          37.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 760302366,
      "isDeleted": false,
      "id": "ZbCC0GLtdtUsR8HsUnJa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7999877929688,
      "y": 891.4000244140625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 328.79998779296875,
      "height": 7.20001220703125,
      "seed": 1819594270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.79998779296875,
          -7.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 59964866,
      "isDeleted": false,
      "id": "rW7wISsZ9XQqcopdP_on1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4000244140625,
      "y": 883.4000244140625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 5.60003662109375,
      "seed": 1749915202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -5.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1903572830,
      "isDeleted": false,
      "id": "twwuVB4RJS6Lphrbn4Gif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5999755859375,
      "y": 875.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81990051269531,
      "height": 25,
      "seed": 947872798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "digit value ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "digit value ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 833746306,
      "isDeleted": false,
      "id": "6dMo6uBYyEW_vxcQNaqm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 498.3999938964844,
      "y": 754.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.6000061035156,
      "height": 56,
      "seed": 740532482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1924373406,
      "isDeleted": false,
      "id": "TmPnTKBcLPLKjteWAW3Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5999755859375,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.2000732421875,
      "height": 27.20001220703125,
      "seed": 191714206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.2000732421875,
          27.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2023486786,
      "isDeleted": false,
      "id": "CiIPlLT7Q44IySHFfk7qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.800048828125,
      "y": 818.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.8597869873047,
      "height": 25,
      "seed": 1689309058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "corresponding local value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corresponding local value",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1731885022,
      "isDeleted": false,
      "id": "ZSgJDOdZNOjYjCHtHDAiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0163309765608,
      "y": 613.9258562862991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.45135498046875,
      "height": 79.27415592073217,
      "seed": 618438338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZMJeSKBormmDA-DfBgmft",
          "type": "arrow"
        }
      ],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 63.419324736585736,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 430963970,
      "isDeleted": false,
      "id": "T0IXgD3z024_0Vyk3gOJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8000183105469,
      "y": 1201.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.24395751953125,
      "height": 45,
      "seed": 1984460482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 387697694,
      "isDeleted": false,
      "id": "qHJ9asYXW0YZGTXWGm8hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 1233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1.600006103515625,
      "seed": 976516098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1382878402,
      "isDeleted": false,
      "id": "ZkeoFvSuG96cjuoojX3F8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3999938964844,
      "y": 1069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 382.4000244140625,
      "seed": 2087410334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          382.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 541628510,
      "isDeleted": false,
      "id": "sa76bzfIJqsgS0wMmiV70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3999938964844,
      "y": 1073.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.0000305175781,
      "height": 4,
      "seed": 1635415938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          700.0000305175781,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1434338370,
      "isDeleted": false,
      "id": "P_9dGDeu1yoZWhDIc_oIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8000183105469,
      "y": 1046.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.9393310546875,
      "height": 25,
      "seed": 1357834718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grouping the number by 3 digits; putting corresponding octal value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grouping the number by 3 digits; putting corresponding octal value",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2074646750,
      "isDeleted": false,
      "id": "kDrYj1u3ZlR_U-uzC5At1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.800048828125,
      "y": 1077.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.83596801757812,
      "height": 45,
      "seed": 785846046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "octal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "octal",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1668312066,
      "isDeleted": false,
      "id": "mjox8-gGD5PlVqkgVks88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0000610351562,
      "y": 1169.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.800048828125,
      "height": 0.8000030517578125,
      "seed": 1175641310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -716.800048828125,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 454937886,
      "isDeleted": false,
      "id": "artp3X-AxKqurdWikK9Tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1145.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.2196044921875,
      "height": 25,
      "seed": 351178142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serially putting binary value for each octal digit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serially putting binary value for each octal digit ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 138910658,
      "isDeleted": false,
      "id": "rJaDTM2ABPJrZ_l1OCVgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 1041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.2000732421875,
      "height": 143.20001220703125,
      "seed": 1121269598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.2000732421875,
          143.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 912423262,
      "isDeleted": false,
      "id": "GIQmiJN-UTuSC7v0kif_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4000244140625,
      "y": 1105.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 0,
      "seed": 1291770910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 841143170,
      "isDeleted": false,
      "id": "gODogadzRHdaw12yse9j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 1353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688,
      "height": 7.20001220703125,
      "seed": 636798914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          688,
          7.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 348626334,
      "isDeleted": false,
      "id": "69r7qEDCxN9L3viCJcTGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.20001220703125,
      "y": 1332.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.4993896484375,
      "height": 25,
      "seed": 1041622494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grouping the number by 4 digits; putting corresponding hexa value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grouping the number by 4 digits; putting corresponding hexa value",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 859902786,
      "isDeleted": false,
      "id": "NNfdOgwONWShdXOdWwnL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4000244140625,
      "y": 1329.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 101.59988403320312,
      "seed": 1705414174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          101.59988403320312
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1803434462,
      "isDeleted": false,
      "id": "CF-Kh3s-cmGBHJhEiePiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2000732421875,
      "y": 1389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199951171875,
      "height": 4.79998779296875,
      "seed": 937454658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.199951171875,
          -4.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1040276226,
      "isDeleted": false,
      "id": "ZERn3uKfrLMIpNhKepR6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.800048828125,
      "y": 1365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.77197265625,
      "height": 45,
      "seed": 1716937694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hexa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hexa",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1625467586,
      "isDeleted": false,
      "id": "etWmOCqzlcHabPUJ9G1D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1428.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.7999877929688,
      "height": 8,
      "seed": 628581662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.7999877929688,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 42205826,
      "isDeleted": false,
      "id": "iyJ0vcsSDzHDaUrUt69Ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8000183105469,
      "y": 1405.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.599609375,
      "height": 25,
      "seed": 954130270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serially putting binary value for each hexa digit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serially putting binary value for each hexa digit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1502928542,
      "isDeleted": false,
      "id": "MfEEkEhd_2X4YU-guXp0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.2000732421875,
      "y": 1232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.41194152832031,
      "height": 35,
      "seed": 1475432862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ItEDQ4zPKopIcPn2lK4BI",
          "type": "arrow"
        }
      ],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1571054146,
      "isDeleted": false,
      "id": "b8m8kSMXM12mJ3v-AMcW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1117.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 115.99998474121094,
      "seed": 1219597470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          115.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 117136094,
      "isDeleted": false,
      "id": "ItEDQ4zPKopIcPn2lK4BI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2000732421875,
      "y": 1269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.2000732421875,
      "height": 100.80001831054688,
      "seed": 468128642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfEEkEhd_2X4YU-guXp0e",
        "focus": -0.335053816165635,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.2000732421875,
          100.80001831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2099431938,
      "isDeleted": false,
      "id": "-gDcIqd1pwwJUy9J6tN6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2000732421875,
      "y": 1377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.7999267578125,
      "height": 110.39999389648438,
      "seed": 299147870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7999267578125,
          -110.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1925730078,
      "isDeleted": false,
      "id": "cFghq1fOXE-JqTzHAyvJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.800048828125,
      "y": 1235.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 113.59996032714844,
      "seed": 688451202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709917001760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -113.59996032714844
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}