{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8LQkutbxwA2TJT0nTKH7f",
      "type": "rectangle",
      "x": -148.1585667459958,
      "y": 85.37054777822095,
      "width": 580.6666564941406,
      "height": 547.5341782125843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1293617211,
      "version": 661,
      "versionNonce": 325617254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734234654811,
      "link": null,
      "locked": false
    },
    {
      "id": "MIzNSFPVbVVBklIyIRMeN",
      "type": "line",
      "x": -143.49187973427706,
      "y": 148.0372347899397,
      "width": 576.8878758472474,
      "height": 3.8574669599989306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 830604405,
      "version": 207,
      "versionNonce": 2080448250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230362810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.8878758472474,
          -3.8574669599989306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97MNO8tH_69lMxYPQinoo",
      "type": "line",
      "x": -145.49187973427706,
      "y": 330.70392180165845,
      "width": 579.8243983109893,
      "height": 2.2543672075984205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 641951221,
      "version": 211,
      "versionNonce": 559618426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230368588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.8243983109893,
          2.2543672075984205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3myCRZxZNwqhgxcrURtY",
      "type": "text",
      "x": 136.34919578465312,
      "y": 112.70390654286939,
      "width": 48.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 343214630,
      "version": 107,
      "versionNonce": 174086758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734233312446,
      "link": null,
      "locked": false,
      "text": "school",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "school",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLV14B6xHWBvpFWmTekMg",
      "type": "text",
      "x": -111.15856674599581,
      "y": 180.0372347899397,
      "width": 431.4795837402344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2140975802,
      "version": 176,
      "versionNonce": 1446595686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734232850225,
      "link": null,
      "locked": false,
      "text": "name:school name\naddress\nteacher: dictionary(teacher object with subject object)\n \nclassroom: dict (classroom object)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:school name\naddress\nteacher: dictionary(teacher object with subject object)\n \nclassroom: dict (classroom object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQkexGY4MPr-_g0ufDtof",
      "type": "text",
      "x": -112.15856674599581,
      "y": 342.0372347899397,
      "width": 542.4874267578125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1483496250,
      "version": 460,
      "versionNonce": 2058339958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734254351805,
      "link": null,
      "locked": false,
      "text": "add_classroom(classroom): Adds a classroom to the school classroom\n dictionary\n\nadd_teacher(subject,teacher): Adds a teacher object to a specific\n subject-object.\n\nstudent_submission(student) : enroll studentobj to classroom-obj.  \n                                dict type\ncalculate_grade(marks): -> get letter grade for the mark \ngrade_to_value(grade): -> get gpa for grade\n\nrepr(): classroom details and student exam marks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_classroom(classroom): Adds a classroom to the school classroom\n dictionary\n\nadd_teacher(subject,teacher): Adds a teacher object to a specific\n subject-object.\n\nstudent_submission(student) : enroll studentobj to classroom-obj.  \n                                dict type\ncalculate_grade(marks): -> get letter grade for the mark \ngrade_to_value(grade): -> get gpa for grade\n\nrepr(): classroom details and student exam marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKbpIKXj7tyx9ADm_5TnT",
      "type": "rectangle",
      "x": 744.9907909673263,
      "y": 76.07720913079103,
      "width": 671.6252331199191,
      "height": 469.07157105163435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 737392230,
      "version": 107,
      "versionNonce": 267527718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230199844,
      "link": null,
      "locked": false
    },
    {
      "id": "yc2F4fCkywuQr3Wnhh8IV",
      "type": "line",
      "x": 744.9907909673263,
      "y": 161.36293268532881,
      "width": 672.9577415333495,
      "height": 1.3325694145479474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 610414630,
      "version": 123,
      "versionNonce": 2018931046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230199844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.9577415333495,
          -1.3325694145479474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DF1vztl566GJatYrsOzc",
      "type": "line",
      "x": 744.9907909673263,
      "y": 374.5772720722322,
      "width": 674.2904939512503,
      "height": 2.66519983021351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 23215078,
      "version": 122,
      "versionNonce": 1016026278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230199844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.2904939512503,
          2.66519983021351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KuF1EEmFe6L6HcLS9RxcR",
      "type": "rectangle",
      "x": -198.4181359624165,
      "y": 953.8816973304436,
      "width": 671.6252331199191,
      "height": 469.07157105163435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2101465126,
      "version": 93,
      "versionNonce": 751059450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230182109,
      "link": null,
      "locked": false
    },
    {
      "id": "7e6HqtL98SIFO5r-oKk87",
      "type": "line",
      "x": -198.4181359624165,
      "y": 1039.1674208849813,
      "width": 672.9577415333495,
      "height": 1.3325694145479474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 841014118,
      "version": 109,
      "versionNonce": 228455098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230182109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.9577415333495,
          -1.3325694145479474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjEwN2dojzYdwr-RQvsXL",
      "type": "line",
      "x": -198.4181359624165,
      "y": 1252.3817602718846,
      "width": 674.2904939512503,
      "height": 2.66519983021351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1702657702,
      "version": 108,
      "versionNonce": 830704506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230182109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.2904939512503,
          2.66519983021351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_X2OLppXV23dbJvVbiwJ",
      "type": "rectangle",
      "x": 870.8827040744277,
      "y": 955.0604477760007,
      "width": 671.6252331199191,
      "height": 469.07157105163435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 979015398,
      "version": 72,
      "versionNonce": 1071589114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lss0A6g1L6_YSJhB_2S2d",
          "type": "arrow"
        }
      ],
      "updated": 1734230255710,
      "link": null,
      "locked": false
    },
    {
      "id": "PFYsx2ZN5UIaBBEnq_Nyx",
      "type": "line",
      "x": 870.8827040744277,
      "y": 1040.3461713305385,
      "width": 672.9577415333495,
      "height": 1.3325694145479474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1173539366,
      "version": 87,
      "versionNonce": 936299706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734229421615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.9577415333495,
          -1.3325694145479474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ot8J2i-Ygq6nIOGQp34lx",
      "type": "line",
      "x": 870.8827040744277,
      "y": 1253.5605107174417,
      "width": 674.2904939512503,
      "height": 2.66519983021351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1856148838,
      "version": 86,
      "versionNonce": 182252518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734229421615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.2904939512503,
          2.66519983021351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9FpBpzVpEEKhatbSuYEl",
      "type": "rectangle",
      "x": 1715.358851846947,
      "y": 84.70671938468587,
      "width": 671.6252331199191,
      "height": 469.07157105163435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 253392294,
      "version": 115,
      "versionNonce": 1734382054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lss0A6g1L6_YSJhB_2S2d",
          "type": "arrow"
        },
        {
          "id": "vNI7nyMv4eGde-HUXUF5A",
          "type": "arrow"
        }
      ],
      "updated": 1734233197067,
      "link": null,
      "locked": false
    },
    {
      "id": "DrJrbi_u7ESsVoGEDD1Vz",
      "type": "line",
      "x": 1715.358851846947,
      "y": 169.99244293922365,
      "width": 672.9577415333495,
      "height": 1.3325694145479474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 482922726,
      "version": 129,
      "versionNonce": 978950202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230208254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.9577415333495,
          -1.3325694145479474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_UAiUPLZ5MIp0Vmiq8bm",
      "type": "line",
      "x": 1715.358851846947,
      "y": 383.20678232612704,
      "width": 674.2904939512503,
      "height": 2.66519983021351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1921631270,
      "version": 128,
      "versionNonce": 1655603450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230208254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.2904939512503,
          2.66519983021351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MF0Q8yoZekdR7Sj5tbuQk",
      "type": "rectangle",
      "x": 1840.994592674003,
      "y": 950.129252776369,
      "width": 671.6252331199191,
      "height": 469.07157105163435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 183266406,
      "version": 86,
      "versionNonce": 47559526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNI7nyMv4eGde-HUXUF5A",
          "type": "arrow"
        }
      ],
      "updated": 1734233197067,
      "link": null,
      "locked": false
    },
    {
      "id": "YKP-62kFmrxJUpTSrDIEp",
      "type": "line",
      "x": 1840.994592674003,
      "y": 1035.4149763309067,
      "width": 672.9577415333495,
      "height": 1.3325694145479474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 548269990,
      "version": 101,
      "versionNonce": 616982886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230218395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.9577415333495,
          -1.3325694145479474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tg0esEy92jC-qr-0M1zEy",
      "type": "line",
      "x": 1840.994592674003,
      "y": 1248.62931571781,
      "width": 674.2904939512503,
      "height": 2.66519983021351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1641876198,
      "version": 100,
      "versionNonce": 1212173478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230218395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.2904939512503,
          2.66519983021351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ajOVc4xvBeRo_XX2Rq7S",
      "type": "text",
      "x": 1084.2343986721683,
      "y": 114.55316250631702,
      "width": 82.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 732391846,
      "version": 50,
      "versionNonce": 642371558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230199844,
      "link": null,
      "locked": false,
      "text": "ClassRoom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassRoom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt19MueQQIwojMiD2zK7G",
      "type": "text",
      "x": 770.2047362470144,
      "y": 193.41262930366514,
      "width": 244.83978271484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1385915578,
      "version": 114,
      "versionNonce": 1994381050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734233035190,
      "link": null,
      "locked": false,
      "text": "name:\nstudent: list of student object\nsubjects: list of subject object\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\nstudent: list of student object\nsubjects: list of subject object\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NENXsYWsO9ija0OM92Lm",
      "type": "text",
      "x": 778.6539648324444,
      "y": 397.60232011822706,
      "width": 485.7595520019531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1404256934,
      "version": 279,
      "versionNonce": 2118084410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734233083885,
      "link": null,
      "locked": false,
      "text": "add_student(student): add student-obj to the classroom\nadd_subject (subject): add subject-obj to the classroom\ntake_semester_final(): conduct semester final for all subjects\nget_top_students(): sort students by grade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_student(student): add student-obj to the classroom\nadd_subject (subject): add subject-obj to the classroom\ntake_semester_final(): conduct semester final for all subjects\nget_top_students(): sort students by grade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SWnmHRuzXGLWzV6m4HO4",
      "type": "text",
      "x": 48.85378964354206,
      "y": 986.0679629002873,
      "width": 58.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 763580006,
      "version": 31,
      "versionNonce": 515378234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230182109,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7Y92LHQxsfpqaqqbDSKx",
      "type": "text",
      "x": -170.79807241919414,
      "y": 1078.4449142350832,
      "width": 94.25590515136719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 885203578,
      "version": 64,
      "versionNonce": 454980858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230182109,
      "link": null,
      "locked": false,
      "text": "name: \nteacher: \nmax_marks: \npass_marks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \nteacher: \nmax_marks: \npass_marks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwgX2GMEF37rlHd2q0xK8",
      "type": "text",
      "x": -166.69243013764768,
      "y": 1288.8590811643398,
      "width": 527.719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1166550502,
      "version": 98,
      "versionNonce": 943310266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230182109,
      "link": null,
      "locked": false,
      "text": "exam(students): conduct exam for students and record their marks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam(students): conduct exam for students and record their marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs0_FC0TIeSoEjpuHRznr",
      "type": "text",
      "x": 2039.9006316273617,
      "y": 122.09561982293175,
      "width": 50.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2132380518,
      "version": 50,
      "versionNonce": 703091130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230208254,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6Z5vjKzbC3_FbXiCOnVn",
      "type": "text",
      "x": 1772.5032853653493,
      "y": 212.94877222083554,
      "width": 47.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1558125754,
      "version": 50,
      "versionNonce": 858393210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230208254,
      "link": null,
      "locked": false,
      "text": "name: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W0K9rfLQIemd79FHYDNU",
      "type": "text",
      "x": 1090.1369593198779,
      "y": 980.3318852383684,
      "width": 63.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1319967846,
      "version": 9,
      "versionNonce": 2048775782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734229919132,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI-2bQ8f7Xr4_qXq-Tm-o",
      "type": "text",
      "x": 927.9964360420901,
      "y": 1290.0761952242117,
      "width": 452.5035705566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 912794918,
      "version": 104,
      "versionNonce": 2090681318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734229977020,
      "link": null,
      "locked": false,
      "text": "teach(): placeholder method for teaching\nevaluate_exam(): evalutate exam and return random marks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teach(): placeholder method for teaching\nevaluate_exam(): evalutate exam and return random marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohGApHgIoXUCxyEGkLo-S",
      "type": "text",
      "x": 2116.4175665123257,
      "y": 987.6408788366498,
      "width": 64.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 516308730,
      "version": 23,
      "versionNonce": 18597862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230218395,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbqZNkj_pIrnhlcbRPpjn",
      "type": "text",
      "x": 1869.2665226779877,
      "y": 1055.5993443110492,
      "width": 417.4715576171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1296371238,
      "version": 204,
      "versionNonce": 1175258598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734233247922,
      "link": null,
      "locked": false,
      "text": "classroom: classroom-obj the student is enrolled in\nmarks: dict. to store mark with subjects-obj\nsubject_grade: dict. to store grade with subjects-obj\ngrade: final grade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classroom: classroom-obj the student is enrolled in\nmarks: dict. to store mark with subjects-obj\nsubject_grade: dict. to store grade with subjects-obj\ngrade: final grade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HJLToc5mxlXAde4iDxnf",
      "type": "text",
      "x": 1882.348806975649,
      "y": 1278.8158201398942,
      "width": 384.4156799316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 326962362,
      "version": 111,
      "versionNonce": 1770751590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230218395,
      "link": null,
      "locked": false,
      "text": "calculate_final_grade(): calculate the final grade \nid: using getter and setter method ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate_final_grade(): calculate the final grade \nid: using getter and setter method ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lss0A6g1L6_YSJhB_2S2d",
      "type": "arrow",
      "x": 1206.5953206343875,
      "y": 950.0604477760007,
      "width": 798.6855233999777,
      "height": 391.28215733968057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 50599974,
      "version": 282,
      "versionNonce": 638859194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734230255710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195.64107866984023
        ],
        [
          798.6855233999777,
          -195.64107866984023
        ],
        [
          798.6855233999777,
          -391.28215733968057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_X2OLppXV23dbJvVbiwJ",
        "focus": -0.00029778511904734827,
        "gap": 5,
        "fixedPoint": [
          0.4998511074404765,
          -0.010659354155252378
        ]
      },
      "endBinding": {
        "elementId": "N9FpBpzVpEEKhatbSuYEl",
        "focus": 0.13665545041946814,
        "gap": 4.999999999999915,
        "fixedPoint": [
          0.4316722747902661,
          1.0106593541552522
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "B7hq65KTcvzyyIhhEmFT_",
      "type": "text",
      "x": 541.1686652887525,
      "y": 635.7142719497857,
      "width": 123.015869140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 223613882,
      "version": 164,
      "versionNonce": 1362920806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734233145815,
      "link": null,
      "locked": false,
      "text": "List of Classes:\n1. School \n2. ClassRoom\n3. Subject\n4.Person \n5.Teacher\n6. Student",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Classes:\n1. School \n2. ClassRoom\n3. Subject\n4.Person \n5.Teacher\n6. Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNI7nyMv4eGde-HUXUF5A",
      "type": "arrow",
      "x": 2176.7072092339627,
      "y": 945.129252776369,
      "width": 2.905508653704146,
      "height": 386.3509623400487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 523157734,
      "version": 35,
      "versionNonce": 2044090022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734233197067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193.17548117002434
        ],
        [
          -2.905508653704146,
          -193.17548117002434
        ],
        [
          -2.905508653704146,
          -386.3509623400487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MF0Q8yoZekdR7Sj5tbuQk",
        "focus": -0.0002977851190473482,
        "gap": 5,
        "fixedPoint": [
          0.4998511074404765,
          -0.010659354155252378
        ]
      },
      "endBinding": {
        "elementId": "N9FpBpzVpEEKhatbSuYEl",
        "focus": -0.3651745828657878,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.682587291432894,
          1.0106593541552524
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 445680500,
      "isDeleted": false,
      "id": "MXD_8D0tktXbbY0KUBlRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.75396506250718,
      "y": 3702.633306598875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 1692096204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xcu9SAKqv22cRyOMLvL9n",
          "type": "arrow"
        }
      ],
      "updated": 1734320100273,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1976490484,
      "isDeleted": false,
      "id": "y6ExEffC86ZV9Xhk1v4-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2473.753949803718,
      "y": 3214.632970905516,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 663221580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1734319231920,
      "index": "afV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1648063052,
      "isDeleted": false,
      "id": "Ml6irstEx-kv-X0p9OdMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.7542549794998,
      "y": 2140.633260822508,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 630177996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xcu9SAKqv22cRyOMLvL9n",
          "type": "arrow"
        },
        {
          "id": "TfyEdQR3UmmdbfSfb8_qK",
          "type": "arrow"
        }
      ],
      "updated": 1734320128472,
      "index": "afZ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 857355636,
      "isDeleted": false,
      "id": "VH3A1pGpYXknIV6EZHDJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3941.7535225576244,
      "y": 3190.6336422922345,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 769840756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1734319234707,
      "index": "afb",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1060514548,
      "isDeleted": false,
      "id": "qTcbRN13YYLdFPrtXY0nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3999.7538073883543,
      "y": 2169.9664771717917,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 1027792460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1734319280659,
      "index": "afc",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 565236556,
      "isDeleted": false,
      "id": "jFunerfXe7uZybShtkKCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5147.754193944344,
      "y": 3308.633215046141,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 1811835724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1734319186792,
      "index": "afd",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 881862988,
      "isDeleted": false,
      "id": "f9HGCbFrrhLeAGo0EOsNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2627.7540108388744,
      "y": 2179.833227253172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 1143146228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1734332009321,
      "index": "afl",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 13144268,
      "isDeleted": false,
      "id": "eClKZpdKbXsbMZZPJX89k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.0871814117909,
      "y": 5401.299535846922,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 2022435020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1734320043114,
      "index": "aft",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1351286772,
      "isDeleted": false,
      "id": "KYgbJGtI-IAcgts_5jEDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2397.087130549161,
      "y": 5423.299708779865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 1305836404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1734320032754,
      "index": "afx",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1265587532,
      "isDeleted": false,
      "id": "_Olxdi-Dhlp8y1AAKiZcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7538989410878,
      "y": 3761.3001207671696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 961.3334147135416,
      "height": 824.0000406901042,
      "seed": 517639244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TfyEdQR3UmmdbfSfb8_qK",
          "type": "arrow"
        }
      ],
      "updated": 1734320128472,
      "index": "afz",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "8t8TdiGawzEhwygRTpYRI",
      "type": "line",
      "x": 76.4207792308016,
      "y": 3809.300125853433,
      "width": 931.9999694824219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 927120756,
      "version": 76,
      "versionNonce": 463496524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320048019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          931.9999694824219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DQ_FEiQayDsOPT1sVFWN",
      "type": "line",
      "x": 74.4206571604891,
      "y": 4041.300095335855,
      "width": 948.0000305175781,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 65235276,
      "version": 122,
      "versionNonce": 796777420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320048019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.0000305175781,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uq80qu82EWpHOOICpNZGj",
      "type": "line",
      "x": 1260.4205656077547,
      "y": 3949.300049559488,
      "width": 952.0001220703125,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 579352780,
      "version": 111,
      "versionNonce": 1320836340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320057845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.0001220703125,
          3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1H659Th1xxu3Rkc23U9sX",
      "type": "line",
      "x": 1268.4207487132235,
      "y": 4309.300049559488,
      "width": 967.9998779296875,
      "height": 15.999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1953825012,
      "version": 102,
      "versionNonce": 516595316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320057845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967.9998779296875,
          15.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Son-iRx_sMofTGuPlrJkU",
      "type": "line",
      "x": 2636.4202604319735,
      "y": 2262.1000373524566,
      "width": 944.000244140625,
      "height": 12.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1264079348,
      "version": 125,
      "versionNonce": 81693044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734326481102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.66781687168896,
          -2.0955490838919104
        ],
        [
          944.000244140625,
          -12.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YyV1jJ1cqlcp07btkoA_i",
      "type": "line",
      "x": 2620.420382502286,
      "y": 2515.699951903238,
      "width": 967.9998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1040769780,
      "version": 158,
      "versionNonce": 353294412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734327067404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967.9998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhZveI2i5YmsDrGs5J0DT",
      "type": "line",
      "x": 2388.420672419278,
      "y": 5585.299729124918,
      "width": 967.9999542236328,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 467160140,
      "version": 107,
      "versionNonce": 76472692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320032754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967.9999542236328,
          11.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hGgx2ZQ12cDyzQqpunND1",
      "type": "line",
      "x": 2392.420611384122,
      "y": 6009.299820677652,
      "width": 955.9999847412109,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2032526324,
      "version": 86,
      "versionNonce": 547001076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320032754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          955.9999847412109,
          -4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-FLTQaYkHiLpPmRdwfl90",
      "type": "line",
      "x": 280.42071819564535,
      "y": 5509.299668089761,
      "width": 972.0001220703125,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 776137332,
      "version": 169,
      "versionNonce": 630495052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320043114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.0001220703125,
          4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r6HXxbJCzzw--TNU-OZ1B",
      "type": "line",
      "x": 296.4207792308016,
      "y": 5977.300003783121,
      "width": 952.0001220703125,
      "height": 15.999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 746931020,
      "version": 167,
      "versionNonce": 270257612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320043114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.0001220703125,
          15.999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-SCQV5PbQ2KpVg41etA0",
      "type": "line",
      "x": 2472.4209928538485,
      "y": 3345.2997291249176,
      "width": 971.9998168945312,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1173090676,
      "version": 137,
      "versionNonce": 1212644212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319231920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.9998168945312,
          4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gaq5PApXAANCtXhygOTOk",
      "type": "line",
      "x": 814.421114924161,
      "y": 2287.2999274891754,
      "width": 971.9998168945312,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": {
        "type": 2
      },
      "seed": 216170996,
      "version": 259,
      "versionNonce": 1559525236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320067922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.9998168945312,
          4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-I4bRoqfLfcp2dqI9ajn",
      "type": "line",
      "x": 3936.420626642911,
      "y": 3341.300095335855,
      "width": 971.9998168945312,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arO",
      "roundness": {
        "type": 2
      },
      "seed": 926087884,
      "version": 188,
      "versionNonce": 177956596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319234707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.9998168945312,
          4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwRqT0F9AxvDdqm-9S88D",
      "type": "line",
      "x": 3990.420870783536,
      "y": 2267.2999274891754,
      "width": 971.9998168945312,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arS",
      "roundness": {
        "type": 2
      },
      "seed": 1402600564,
      "version": 136,
      "versionNonce": 147134284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319180386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.9998168945312,
          4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jKhN9evJJ5WTOMNUIPW--",
      "type": "line",
      "x": 5146.4212369944735,
      "y": 3439.2999732655426,
      "width": 971.9998168945312,
      "height": 4.000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 703184756,
      "version": 162,
      "versionNonce": 894470604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319186792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.9998168945312,
          4.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "npO1g1MvYMFo5IDvHCPeT",
      "type": "line",
      "x": 2472.4209928538485,
      "y": 3737.2996986073395,
      "width": 963.9999389648438,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2053762892,
      "version": 151,
      "versionNonce": 1445981428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319231920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.9999389648438,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NjnJS2AAUySa0_HiDuwH",
      "type": "line",
      "x": 826.4209318186922,
      "y": 2663.2999122303863,
      "width": 963.9999389648438,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 167102284,
      "version": 240,
      "versionNonce": 1138583796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320067922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.9999389648438,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTL-rCQY8vn1ohHCFOoAP",
      "type": "line",
      "x": 3928.420443537442,
      "y": 3753.3006751698395,
      "width": 963.9999389648438,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 2
      },
      "seed": 1168631796,
      "version": 188,
      "versionNonce": 234514548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319234707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.9999389648438,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "12MzGdhLL1aCIpfYelFrG",
      "type": "line",
      "x": 3990.420870783536,
      "y": 2659.2998969715973,
      "width": 963.9999389648438,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ast",
      "roundness": {
        "type": 2
      },
      "seed": 1214854348,
      "version": 150,
      "versionNonce": 960253388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319180386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.9999389648438,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xt35WFWbDf7iCMyDKLHTM",
      "type": "line",
      "x": 5146.4212369944735,
      "y": 3831.2999427479645,
      "width": 963.9999389648438,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 304816588,
      "version": 176,
      "versionNonce": 1488285772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319186792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.9999389648438,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_IlgAv3ALOexU29s9KcG",
      "type": "text",
      "x": 400.42071819564535,
      "y": 3721.300095335855,
      "width": 93.39198303222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 871314252,
      "version": 44,
      "versionNonce": 90735180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320048019,
      "link": null,
      "locked": false,
      "text": "Rider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fo5cfa0ICsFK_rp5F6QXz",
      "type": "text",
      "x": 1624.4206876780672,
      "y": 3817.300034300699,
      "width": 105.64796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1488952436,
      "version": 72,
      "versionNonce": 1448521716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320057845,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhyyM0gYp5sY6ib-sJFpL",
      "type": "text",
      "x": 2995.6204252268953,
      "y": 2192.50004650773,
      "width": 78.05998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1953645260,
      "version": 55,
      "versionNonce": 1148716404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319176733,
      "link": null,
      "locked": false,
      "text": "Ride",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4LF-J2uCQln2H1C4HJgg",
      "type": "text",
      "x": 4300.1540657705145,
      "y": 2202.1001390777174,
      "width": 225.47991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 951516660,
      "version": 14,
      "versionNonce": 937562484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319285812,
      "link": null,
      "locked": false,
      "text": "Ride_sharing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride_sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXLYEjJe4O9Owev6rRNzO",
      "type": "text",
      "x": 4078.8207527822333,
      "y": 2326.1001289051915,
      "width": 258.1919250488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1870349428,
      "version": 15,
      "versionNonce": 1389799796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319300139,
      "link": null,
      "locked": false,
      "text": "company_name:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF3EX0P2kD-bTvf4bo2gn",
      "type": "text",
      "x": 4066.8207324371815,
      "y": 2712.7668464344883,
      "width": 928.8236694335938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 405396596,
      "version": 121,
      "versionNonce": 1007812556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734319462195,
      "link": null,
      "locked": false,
      "text": "add_rider(rider): add rider to ride sharing system\nadd_driver(driver): add driver to ride sharing system\n__repr__: of ride sharing company ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_rider(rider): add rider to ride sharing system\nadd_driver(driver): add driver to ride sharing system\n__repr__: of ride sharing company ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92RvxUzmlRSH5tAmS9NFK",
      "type": "text",
      "x": 1213.2971746833919,
      "y": 2196.3855845181006,
      "width": 81.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 836580468,
      "version": 68,
      "versionNonce": 330050164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320067922,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isQ3-ck0NVE3UTNejZ2ke",
      "type": "text",
      "x": 996.1543175405341,
      "y": 2343.8141297887482,
      "width": 92.3759765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 427586508,
      "version": 79,
      "versionNonce": 1327938548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320067922,
      "link": null,
      "locked": false,
      "text": "name:\nemail\nnid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\nemail\nnid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGYcbTcqsauwttZ0c_2Zp",
      "type": "text",
      "x": 1003.0114865556016,
      "y": 2723.2427099366273,
      "width": 664.3477783203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 193009780,
      "version": 154,
      "versionNonce": 810753396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320067922,
      "link": null,
      "locked": false,
      "text": "display_profile(self): abstract method\n to show user profile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_profile(self): abstract method\n to show user profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ow4bF8Tt40lqk8WmVcytw",
      "type": "text",
      "x": 156.15431209096732,
      "y": 3868.6714601110134,
      "width": 286.91986083984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2096914636,
      "version": 86,
      "versionNonce": 1144674508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320048019,
      "link": null,
      "locked": false,
      "text": "current_location\ninitial_amount",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_location\ninitial_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bST81nomTFwLHH5jT5it_",
      "type": "text",
      "x": 92.15429683217826,
      "y": 4108.671460111013,
      "width": 863.9676513671875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1904157812,
      "version": 316,
      "versionNonce": 663576396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320048019,
      "link": null,
      "locked": false,
      "text": "display_profile():abstract method\nload_cash(amount):add cash to riders wallet\nupdate_location(current_location):\nrequest_ride(ride_sharing,destination): request a\nride to destination\nshow_current_ride(self): details of current ride\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_profile():abstract method\nload_cash(amount):add cash to riders wallet\nupdate_location(current_location):\nrequest_ride(ride_sharing,destination): request a\nride to destination\nshow_current_ride(self): details of current ride\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38o9lVq-7s7UrbpQR4FAP",
      "type": "text",
      "x": 1308.154050903414,
      "y": 3996.6717195104275,
      "width": 296.42388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1319125708,
      "version": 54,
      "versionNonce": 895783284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320057845,
      "link": null,
      "locked": false,
      "text": "current_loaction:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_loaction:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6UYKL1gm3oaOo0SnjIWC",
      "type": "text",
      "x": 1300.154096679781,
      "y": 4356.671795804373,
      "width": 735.6798095703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 394185844,
      "version": 134,
      "versionNonce": 188367604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320057845,
      "link": null,
      "locked": false,
      "text": "display_profile():abstract method \naccept_rider(ride): accepts a ride request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_profile():abstract method \naccept_rider(ride): accepts a ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcu9SAKqv22cRyOMLvL9n",
      "type": "arrow",
      "x": 621.4879707464518,
      "y": 3697.633306598875,
      "width": 664.0000406901042,
      "height": 728.0000050862632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1398607732,
      "version": 114,
      "versionNonce": 1866617716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320114363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -364.00000254313136
        ],
        [
          664.0000406901042,
          -364.00000254313136
        ],
        [
          664.0000406901042,
          -728.0000050862632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXD_8D0tktXbbY0KUBlRY",
        "focus": 0.05528013291480764,
        "gap": 1,
        "fixedPoint": [
          0.5760061984831208,
          -0.006067960865405388
        ]
      },
      "endBinding": {
        "elementId": "Ml6irstEx-kv-X0p9OdMZ",
        "focus": -0.6861439057111789,
        "gap": 4.704687935966604,
        "fixedPoint": [
          0.4803055312444785,
          1.006067960865405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TfyEdQR3UmmdbfSfb8_qK",
      "type": "arrow",
      "x": 1734.3206062978586,
      "y": 3756.3001207671696,
      "width": 328.8326965865631,
      "height": 786.6668192545576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 359806028,
      "version": 83,
      "versionNonce": 1743702988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734320128472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -393.3334096272788
        ],
        [
          -328.8326965865631,
          -393.3334096272788
        ],
        [
          -328.8326965865631,
          -786.6668192545576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Olxdi-Dhlp8y1AAKiZcJ",
        "focus": -0.00020804436518979646,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.499895977817405,
          -0.006067960865405388
        ]
      },
      "endBinding": {
        "elementId": "Ml6irstEx-kv-X0p9OdMZ",
        "focus": -0.21026408908326752,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.6051320445416337,
          1.006067960865405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Z-jyZcza9Id1Hpq9X9bDE",
      "type": "text",
      "x": 2662.2880895106937,
      "y": 2314.4045126826272,
      "width": 267.4438781738281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 790609740,
      "version": 34,
      "versionNonce": 68928972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734327045982,
      "link": null,
      "locked": false,
      "text": "start_location:\nend_location:\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_location:\nend_location:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRgBZ2nMxxQBqNaxfuJ5x",
      "type": "text",
      "x": 2660.6880528896,
      "y": 2556.0044882685647,
      "width": 782.8756103515625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1074672628,
      "version": 184,
      "versionNonce": 370570868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734327154465,
      "link": null,
      "locked": false,
      "text": "set_driver(driver): assigns a driver to a ride\nstart-ride(self): mark the starting time\nend_ride(rider,amount):\n            mark the ending time\n            process payment \n__repr__()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_driver(driver): assigns a driver to a ride\nstart-ride(self): mark the starting time\nend_ride(rider,amount):\n            mark the ending time\n            process payment \n__repr__()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdK4JyvQhgn4C8WRav123",
      "type": "text",
      "x": 2801.8881871669437,
      "y": 3265.6045401484475,
      "width": 232.9679412841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 889035892,
      "version": 20,
      "versionNonce": 512465140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734328435254,
      "link": null,
      "locked": false,
      "text": "Ride_request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOsO8oBW_YiBfC7mB77kV",
      "type": "text",
      "x": 4199.888179537549,
      "y": 3239.6047079951272,
      "width": 252.2999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 885765836,
      "version": 15,
      "versionNonce": 1889247692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734328442750,
      "link": null,
      "locked": false,
      "text": "Ride_matching",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride_matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP4T74U84ey6WuMwdv8lw",
      "type": "text",
      "x": 4005.88816427876,
      "y": 3405.6047690302835,
      "width": 128.23194885253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1092525772,
      "version": 10,
      "versionNonce": 1856440140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734328636443,
      "link": null,
      "locked": false,
      "text": "drivers:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drivers:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7U7_3E-0fSWbekVPH-X8",
      "type": "text",
      "x": 4021.888149019971,
      "y": 3801.604677477549,
      "width": 916.795654296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2128097652,
      "version": 77,
      "versionNonce": 393828300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734328512886,
      "link": null,
      "locked": false,
      "text": "find_driver(ride_request):\n        matches a driver to ride_requst object",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_driver(ride_request):\n        matches a driver to ride_requst object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3keKVdEnPe17WH2b2k5w",
      "type": "text",
      "x": 2515.888278719678,
      "y": 3397.60466221876,
      "width": 245.87991333007812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1395717236,
      "version": 38,
      "versionNonce": 1153265396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734328563542,
      "link": null,
      "locked": false,
      "text": "rider: object\nend_location: ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider: object\nend_location: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag-Rdo87qC0hGQUNEZwA2",
      "type": "text",
      "x": 5476.6880094974185,
      "y": 3338.8047812373147,
      "width": 113.00396728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 326240372,
      "version": 9,
      "versionNonce": 659248244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734329443269,
      "link": null,
      "locked": false,
      "text": "vehicle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq7rPCsjlitcSpdNvJQ9b",
      "type": "text",
      "x": 5172.68797897984,
      "y": 3474.8047812373147,
      "width": 233.2079315185547,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1630133580,
      "version": 52,
      "versionNonce": 1422100684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734329548461,
      "link": null,
      "locked": false,
      "text": "vehicle_type:\nlicense_plate:\nrate:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle_type:\nlicense_plate:\nrate:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}