{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F2HmFcjSjZBH-lEIQHEFc",
      "type": "rectangle",
      "x": -1215.0165500391838,
      "y": 2794.341568310446,
      "width": 380.0602175039183,
      "height": 708.3628954255009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1790504524,
      "version": 212,
      "versionNonce": 309889612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734938340202,
      "link": null,
      "locked": false
    },
    {
      "id": "wH1NghG0l0RtiJCjFZsZ9",
      "type": "line",
      "x": -1217.8880381699132,
      "y": 2847.51777011117,
      "width": 383.26025040023444,
      "height": 1.0847185152829297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 114255820,
      "version": 218,
      "versionNonce": 566292852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938348727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.28192696395058,
          -0.6172840293697845
        ],
        [
          383.26025040023444,
          -1.0847185152829297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4PtLHCua0AS5f2zbJQjsH",
      "type": "line",
      "x": -1215.8165378321526,
      "y": 3008.9223529162678,
      "width": 375.63311650630044,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 188569204,
      "version": 124,
      "versionNonce": 6283252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938344088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.63311650630044,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URMZ2CExb6EviQKcpN875",
      "type": "rectangle",
      "x": -679.1738982962122,
      "y": 2939.2772267014525,
      "width": 369.7755539516605,
      "height": 566.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2125973708,
      "version": 181,
      "versionNonce": 1677241447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734945540726,
      "link": null,
      "locked": false
    },
    {
      "id": "OdfHo65jftsVFtcY9wqxW",
      "type": "line",
      "x": -678.3738952444544,
      "y": 2993.677251115515,
      "width": 369.6423827223598,
      "height": 1.4221161304367342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 282906444,
      "version": 136,
      "versionNonce": 335723561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734945547716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.6423827223598,
          -1.4221161304367342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJe0DszFfBKr-jp9Kg6EK",
      "type": "line",
      "x": -681.1294722461173,
      "y": 3117.4978730072053,
      "width": 374.8417689196647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1436353996,
      "version": 142,
      "versionNonce": 1916990633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734945552108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.8417689196647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYPooB8A7L0a085DonytB",
      "type": "rectangle",
      "x": -142.07188581281775,
      "y": 2976.373256161931,
      "width": 332.00001525878906,
      "height": 201.97983100433245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2101601868,
      "version": 425,
      "versionNonce": 838473676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYfd9zXAcB32_MmcZF5Yf",
          "type": "arrow"
        },
        {
          "id": "EDJs60c-bBC_oO6P4lCgw",
          "type": "arrow"
        }
      ],
      "updated": 1734936467849,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2Vm-bLJyxmApNHde7hA9",
      "type": "line",
      "x": -139.7920257187028,
      "y": 3023.5617276121816,
      "width": 335.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1929985228,
      "version": 119,
      "versionNonce": 1735390057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734942806832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.20001220703125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfJaDEth84Me9SlEHeqU8",
      "type": "line",
      "x": -141.57118797438721,
      "y": 3100.541925009149,
      "width": 328.5152211225807,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1658831692,
      "version": 143,
      "versionNonce": 1354134407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734942800374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.5152211225807,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4CBzap5ymTmw1dUMuWx5",
      "type": "rectangle",
      "x": -1194.4048020180808,
      "y": 3756.237137642316,
      "width": 332.00001525878906,
      "height": 566.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 631256012,
      "version": 127,
      "versionNonce": 195999564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934840368,
      "link": null,
      "locked": false
    },
    {
      "id": "GqchXJjSRGM_BiC7sIGiv",
      "type": "line",
      "x": -1193.604798966323,
      "y": 3810.6371620563787,
      "width": 335.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 897571404,
      "version": 72,
      "versionNonce": 1429484404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934840368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.20001220703125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmR9C7fQE4H2QDYr6I5fv",
      "type": "line",
      "x": -1194.626985712095,
      "y": 3949.4803819472695,
      "width": 330.3999786376953,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 665235660,
      "version": 79,
      "versionNonce": 632244596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734935584470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.3999786376953,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S78lr87bT_ylx-DjxrLoO",
      "type": "rectangle",
      "x": -668.4205326347512,
      "y": 3765.810262746856,
      "width": 332.00001525878906,
      "height": 566.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1558360396,
      "version": 167,
      "versionNonce": 978356044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734936446938,
      "link": null,
      "locked": false
    },
    {
      "id": "S-5noKU8opXeRh3BfQa_m",
      "type": "line",
      "x": -667.6205295829934,
      "y": 3820.2102871609186,
      "width": 335.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 714516428,
      "version": 106,
      "versionNonce": 200073588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734936359427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.20001220703125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tLDpd5Eq9JGA8GlF7uNs2",
      "type": "line",
      "x": -669.22052042772,
      "y": 4012.2102719021295,
      "width": 330.3999786376953,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 998755916,
      "version": 78,
      "versionNonce": 205034228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734936359427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.3999786376953,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Je3lGpuoW4WVpcM1xbM_",
      "type": "rectangle",
      "x": -98.0576382194281,
      "y": 3748.544929172762,
      "width": 413.6151887362579,
      "height": 566.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1021402828,
      "version": 188,
      "versionNonce": 1423345801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYfd9zXAcB32_MmcZF5Yf",
          "type": "arrow"
        }
      ],
      "updated": 1734943592531,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0LrwVeZE7P17o043AGKc",
      "type": "line",
      "x": -97.25763516767029,
      "y": 3802.9449535868243,
      "width": 412.17796152688084,
      "height": 0.12748069689996555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1097049420,
      "version": 132,
      "versionNonce": 1209323079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734943601622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.17796152688084,
          -0.12748069689996555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mByMki_PEltx4sdJ43phg",
      "type": "line",
      "x": -101.8637637942129,
      "y": 4049.656682653105,
      "width": 416.6523055143581,
      "height": 1.8548967388901474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 987306956,
      "version": 155,
      "versionNonce": 439701543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734943596735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.6523055143581,
          -1.8548967388901474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulWGYZ1fASOTxTT_GuBEF",
      "type": "text",
      "x": -1106.299226099038,
      "y": 2805.5485171994173,
      "width": 87.69996643066406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1266079180,
      "version": 63,
      "versionNonce": 405310836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938076389,
      "link": null,
      "locked": false,
      "text": "School",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xDDXT_TLapVUy93K_MmHZ",
      "type": "text",
      "x": -599.3233390615926,
      "y": 2956.327126756384,
      "width": 143.2759246826172,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1477059660,
      "version": 47,
      "versionNonce": 1815176052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936350284,
      "link": null,
      "locked": false,
      "text": "ClassRoom",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassRoom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C2DzBAf5XGR488K43c4vZ",
      "type": "text",
      "x": -1081.4475395560505,
      "y": 3768.7809692789765,
      "width": 96.30795288085938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1478274676,
      "version": 50,
      "versionNonce": 1629071399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944403573,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "psX33-MzN8wIYnDz1C6Qh",
      "type": "text",
      "x": -41.04311533962601,
      "y": 2984.6830751103366,
      "width": 88.42796325683594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1772344268,
      "version": 48,
      "versionNonce": 433341940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936354557,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8n9zMRTzMQPNnd50_fgv_",
      "type": "text",
      "x": -589.9626507595834,
      "y": 3781.969829801359,
      "width": 100.70394897460938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2075552884,
      "version": 43,
      "versionNonce": 991040628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936359427,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6mNIK8RQtjwzajqmgZ21t",
      "type": "text",
      "x": 59.45893175702952,
      "y": 3758.9529528217663,
      "width": 102.46795654296875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1969911244,
      "version": 86,
      "versionNonce": 21968265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943607261,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XKCyxNOqLyDhTIZasl3Fn",
      "type": "text",
      "x": -1201.7588686173895,
      "y": 2857.6492420938353,
      "width": 328.19171142578125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 222804044,
      "version": 233,
      "versionNonce": 248730985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734945832848,
      "link": null,
      "locked": false,
      "text": "name:\naddress:\nteachers:Dictionary\n                { subject : teacher }\nclassrooms: Dictionary { }\n            {\"classroom_name\": classroom}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\naddress:\nteachers:Dictionary\n                { subject : teacher }\nclassrooms: Dictionary { }\n            {\"classroom_name\": classroom}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9NXQlNSwhc4I9i8uEf36P",
      "type": "text",
      "x": -1191.3835299105024,
      "y": 3019.0681747111066,
      "width": 349.67169189453125,
      "height": 518.4000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 683442804,
      "version": 1026,
      "versionNonce": 2092119079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734947982227,
      "link": null,
      "locked": false,
      "text": "add_classroom(classroom):\n        self.classrooms[classroom.name]\n                    =classroom\nadd_teacher(subject,teacher):\n            self.teachers[subject]=teacher\nstudent_admission(student): \n    get the classroom name of the student form\n    student.classroom.name\n    access this classroom object and add this \n    student to that classroom using \n    student.classroom\ncalculate_grade(marks): letter grade of a subject\n            marks to letter grade\ngrade_to_value(grade): gpa point\n            letter grade to gpa point\n\nvalue_to_grade(value): overall letter grade\n        gpa point to letter grade \n__repr__(): \n      all classrooms\n        all students\n        all subjects\n        all teachers\n        all students results  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_classroom(classroom):\n        self.classrooms[classroom.name]\n                    =classroom\nadd_teacher(subject,teacher):\n            self.teachers[subject]=teacher\nstudent_admission(student): \n    get the classroom name of the student form\n    student.classroom.name\n    access this classroom object and add this \n    student to that classroom using \n    student.classroom\ncalculate_grade(marks): letter grade of a subject\n            marks to letter grade\ngrade_to_value(grade): gpa point\n            letter grade to gpa point\n\nvalue_to_grade(value): overall letter grade\n        gpa point to letter grade \n__repr__(): \n      all classrooms\n        all students\n        all subjects\n        all teachers\n        all students results  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jl6s3qVG4-IsTFjouGIvm",
      "type": "line",
      "x": -1187.0456593626975,
      "y": 3382.2185241858556,
      "width": 116.44779810636317,
      "height": 1.1881341434364003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1409454796,
      "version": 287,
      "versionNonce": 804125353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734946065215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.44779810636317,
          1.1881341434364003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3WCKp8Uo3ZbP37JLUpQV",
      "type": "line",
      "x": -1084.2093092757134,
      "y": 3271.4388860804233,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2062414284,
      "version": 40,
      "versionNonce": 1227859444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936345797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-I5YpRG90-6Eet_EL6Jd7",
      "type": "text",
      "x": -666.9351753842309,
      "y": 3004.222320539865,
      "width": 245.5837860107422,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 879568076,
      "version": 124,
      "versionNonce": 882693364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936350284,
      "link": null,
      "locked": false,
      "text": "name:\nstudents: [ ] list of student objects\nsubjects: [ ] list of subject objects\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\nstudents: [ ] list of student objects\nsubjects: [ ] list of subject objects\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-pSXY-JtDbPKkx2CQ2YF",
      "type": "text",
      "x": -653.8991656338569,
      "y": 3135.886260822648,
      "width": 359.8637390136719,
      "height": 367.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1937244748,
      "version": 577,
      "versionNonce": 1366521351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734945692135,
      "link": null,
      "locked": false,
      "text": "add_student(student):\n        just append the student to students\n    list \n    set the roll for this student. \n    the assign this roll to student.id\n    then assign this student\n\nadd_subject(subject):\n        just append the subject to subjects list\n\ntake_semester_final():\n    for each subject in subjects list, \n    call subject.exam() and pass the students list\nget_top_students()\n    and\n    calculate_final_grade() for each students in \n    student list",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_student(student):\n        just append the student to students\n    list \n    set the roll for this student. \n    the assign this roll to student.id\n    then assign this student\n\nadd_subject(subject):\n        just append the subject to subjects list\n\ntake_semester_final():\n    for each subject in subjects list, \n    call subject.exam() and pass the students list\nget_top_students()\n    and\n    calculate_final_grade() for each students in \n    student list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dkYSD4nNdC2anM443E7h_",
      "type": "text",
      "x": -1185.1258165532497,
      "y": 3819.1991869546414,
      "width": 103.83990478515625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 323304948,
      "version": 55,
      "versionNonce": 685340492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734935574323,
      "link": null,
      "locked": false,
      "text": "name:\nteacher:object\nmax_mark:\npass_mark:\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\nteacher:object\nmax_mark:\npass_mark:\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C7imoXN_ysoWb3CIJRMkb",
      "type": "text",
      "x": -1183.4863465085773,
      "y": 3966.340795567416,
      "width": 352.1196594238281,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 821081292,
      "version": 410,
      "versionNonce": 2107958631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944656544,
      "link": null,
      "locked": false,
      "text": "exam(students):\n        recieves list of students from classroom\n    class.\n    for each student,ei sub er teacher theke\n     teacher.evaluate_mark() \n    diye marking koro. \n    and then store this mark with respect to \n    this subject name \n    in the student.mark{}\n    and store the letter_grade of this mark in \n    student.subject_grade{}, using \n    school.calculate_grade()     ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam(students):\n        recieves list of students from classroom\n    class.\n    for each student,ei sub er teacher theke\n     teacher.evaluate_mark() \n    diye marking koro. \n    and then store this mark with respect to \n    this subject name \n    in the student.mark{}\n    and store the letter_grade of this mark in \n    student.subject_grade{}, using \n    school.calculate_grade()     ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D-dN1ubqWPV1_sHHmkRbx",
      "type": "text",
      "x": -139.03016141523122,
      "y": 3031.065252787776,
      "width": 40.45597839355469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1150929908,
      "version": 46,
      "versionNonce": 549414772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936354557,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EYsueMTSAFlbaQsUsokJe",
      "type": "text",
      "x": -655.1434898990012,
      "y": 4027.7842311607883,
      "width": 211.96783447265625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 646331724,
      "version": 120,
      "versionNonce": 1911555239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734942991152,
      "link": null,
      "locked": false,
      "text": "teach():\nevaluate_exam(): return mark\n    random marking\n    random.randint(33,100)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teach():\nevaluate_exam(): return mark\n    random marking\n    random.randint(33,100)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iJxFT5dqLMJc_kW9vqCvr",
      "type": "text",
      "x": -81.04890119248967,
      "y": 3818.728027432712,
      "width": 407.599609375,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1268985716,
      "version": 309,
      "versionNonce": 1447267817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943223480,
      "link": null,
      "locked": false,
      "text": "classroom:object\nmarks: { } dictionary\n                {\"sub_name\": mark}\nsubject_grade: { } dictionary\n                        {\"sub_name\": \"letter_grade\"}\ngrade: \n        final grade\n__id: None\n    assigned by getter and setter mehtod",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classroom:object\nmarks: { } dictionary\n                {\"sub_name\": mark}\nsubject_grade: { } dictionary\n                        {\"sub_name\": \"letter_grade\"}\ngrade: \n        final grade\n__id: None\n    assigned by getter and setter mehtod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ygsByhF_IIkeGKgBpEky",
      "type": "text",
      "x": -92.74155492130416,
      "y": 4076.726441554116,
      "width": 379.09564208984375,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 606435020,
      "version": 462,
      "versionNonce": 799116583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943584080,
      "link": null,
      "locked": false,
      "text": "calculate_final_grade(): final_average_letter_grade\n            get the letter grade for each subject\n        from self.subject_grade\n        convert each letter_grade to gpa point. \n        sum the points. \n        divide the sum by number of subjects. \n        number of subjects can be found by getting \nthe length of subject_grade{}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate_final_grade(): final_average_letter_grade\n            get the letter grade for each subject\n        from self.subject_grade\n        convert each letter_grade to gpa point. \n        sum the points. \n        divide the sum by number of subjects. \n        number of subjects can be found by getting \nthe length of subject_grade{}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9VUlwUP6ndps_Z-7OP5cS",
      "type": "text",
      "x": -89.39804724263496,
      "y": 4273.543058124666,
      "width": 238.0157928466797,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 228131788,
      "version": 219,
      "versionNonce": 1363968617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943541447,
      "link": null,
      "locked": false,
      "text": "setter and getter method for __id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setter and getter method for __id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RYfd9zXAcB32_MmcZF5Yf",
      "type": "arrow",
      "x": 171.79299051409401,
      "y": 3743.544929172762,
      "width": 111.58646734408111,
      "height": 560.1918420064985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1239714932,
      "version": 161,
      "versionNonce": 1541836649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943592531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280.09592100324926
        ],
        [
          -111.58646734408111,
          -280.09592100324926
        ],
        [
          -111.58646734408111,
          -560.1918420064985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Je3lGpuoW4WVpcM1xbM_",
        "focus": 0.30483906820739415,
        "gap": 5,
        "fixedPoint": [
          0.6524195341036971,
          -0.008827683473128786
        ]
      },
      "endBinding": {
        "elementId": "MYPooB8A7L0a085DonytB",
        "focus": -0.21854457642212866,
        "gap": 5,
        "fixedPoint": [
          0.6092722882110643,
          1.0247549469426618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7mZrHh088Vo0uuZxKEB6E",
      "type": "line",
      "x": -502.1081770858542,
      "y": 3766.6327952595375,
      "width": 1.5174678253381444,
      "height": 179.06392411119486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1241699572,
      "version": 26,
      "versionNonce": 1170245748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936455488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5174678253381444,
          -179.06392411119486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6RrJ9lij8j3-nUhcw_nT",
      "type": "line",
      "x": -503.62564491119235,
      "y": 3587.5688711483426,
      "width": 484.07964590681706,
      "height": 4.5524613637016955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 989813236,
      "version": 38,
      "versionNonce": 2108245620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936458591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.07964590681706,
          4.5524613637016955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EDJs60c-bBC_oO6P4lCgw",
      "type": "arrow",
      "x": -21.06346682971366,
      "y": 3593.6388582250693,
      "width": 6.069871301352805,
      "height": 418.8275019108305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 857757684,
      "version": 65,
      "versionNonce": 1744052556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936467849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.069871301352805,
          -418.8275019108305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MYPooB8A7L0a085DonytB",
        "focus": 0.22398565838437143,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTN80js94_ft1Hp23NccX",
      "type": "line",
      "x": -560.0779565127657,
      "y": 3765.350897712313,
      "width": 1.1001144039746578,
      "height": 169.4202201459202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2094859084,
      "version": 32,
      "versionNonce": 1455876940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936695779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1001144039746578,
          -169.4202201459202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9Mkz5pe0RmwxrPYbmv-Q",
      "type": "line",
      "x": -558.977842108791,
      "y": 3595.9306775663927,
      "width": 728.2868356166462,
      "height": 4.400541549247464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 266576332,
      "version": 32,
      "versionNonce": 2038467020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936697432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -728.2868356166462,
          -4.400541549247464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrHRLyV4G6EX9UVUsDjLA",
      "type": "line",
      "x": -1287.2646777254372,
      "y": 3591.530136017145,
      "width": 24.450269039565,
      "height": 669.5441538041214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 384135244,
      "version": 130,
      "versionNonce": 981559628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938162307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.450269039565,
          -669.5441538041214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SaiqKQ_td427p9Jnlp_-G",
      "type": "line",
      "x": -1312.9387460358648,
      "y": 2918.3144910305364,
      "width": 58.55434014621119,
      "height": 2.323981343124615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 695175116,
      "version": 112,
      "versionNonce": 393085812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938150912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.55434014621119,
          2.323981343124615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5uOG3guVvHynZu_Ql01np",
      "type": "diamond",
      "x": -1254.1370781225523,
      "y": 2899.859647831634,
      "width": 42.90513322180482,
      "height": 38.504591672557126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 79860084,
      "version": 90,
      "versionNonce": 1745786956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938112076,
      "link": null,
      "locked": false
    },
    {
      "id": "7ShdoNohzLIIKGdX-ulKu",
      "type": "line",
      "x": -676.5983523860059,
      "y": 2961.4234669331636,
      "width": 93.59487736121832,
      "height": 4.129230549909153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 392400076,
      "version": 22,
      "versionNonce": 2062984268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936809708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.59487736121832,
          4.129230549909153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jxFdlqzRojwtCc_YVDzTg",
      "type": "line",
      "x": -769.004885333849,
      "y": 2964.364402935184,
      "width": 8.258461099817964,
      "height": 584.968324792374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1739864780,
      "version": 116,
      "versionNonce": 1162171090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735050580113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.258461099817964,
          584.968324792374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BxvR1wjiPEktNcBt5Xne",
      "type": "line",
      "x": -778.4516908470422,
      "y": 3550.5210222754467,
      "width": 484.49141401642294,
      "height": 1.3764801904326305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 653367756,
      "version": 32,
      "versionNonce": 966689228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936814263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.49141401642294,
          1.3764801904326305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZ6X2H2dSJHELrsNOEVEx",
      "type": "line",
      "x": -1258.8139268189038,
      "y": 3551.8975024658794,
      "width": 24.92774918693908,
      "height": 589.905205222638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1654196212,
      "version": 128,
      "versionNonce": 1929941580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938159038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.92774918693908,
          -589.905205222638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zgXcCrG6-J2CBRwSehs1D",
      "type": "line",
      "x": -1283.7416760058431,
      "y": 2960.768497972379,
      "width": 36.094658588427365,
      "height": 5.200372243676156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1894764532,
      "version": 63,
      "versionNonce": 815359308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938140304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.094658588427365,
          5.200372243676156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AeCZ8tRGefvykX-oyUT50",
      "type": "diamond",
      "x": -1246.1066080519695,
      "y": 2937.9052123649853,
      "width": 34.37682391490853,
      "height": 48.090352711562446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1792559348,
      "version": 110,
      "versionNonce": 1021299444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734938137933,
      "link": null,
      "locked": false
    },
    {
      "id": "3z7dhReZHfByP1dWdtKCp",
      "type": "line",
      "x": -1028.0054696357176,
      "y": 3758.8938418842545,
      "width": 0,
      "height": 112.20095484479498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1257015156,
      "version": 23,
      "versionNonce": 1018564940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936917450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112.20095484479498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNmt47VHjtn1MpwwuUaDy",
      "type": "line",
      "x": -1028.0054696357176,
      "y": 3646.6928870394595,
      "width": 350.4834964727311,
      "height": 9.253725208876858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2029914060,
      "version": 34,
      "versionNonce": 951522892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734936920486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.4834964727311,
          -9.253725208876858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LydKadK0ouYnOUrmEZ3Hn",
      "type": "line",
      "x": -1378.4889661084487,
      "y": 3637.4391618305826,
      "width": 0.13421392445570746,
      "height": 736.9150989948193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 949382348,
      "version": 99,
      "versionNonce": 1141921356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938166060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13421392445570746,
          -736.9150989948193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bUtYFbC6WfDX5LMjvgF5b",
      "type": "line",
      "x": -1378.3547988689427,
      "y": 2899.3002402224256,
      "width": 135.33522374195468,
      "height": 13.880543688283069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2104261068,
      "version": 83,
      "versionNonce": 492521588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734938097344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.33522374195468,
          13.880543688283069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_7XbmtIMK_7D0YdWX_lw",
      "type": "line",
      "x": -1191.579642566464,
      "y": 3274.99773873366,
      "width": 116.44779810636317,
      "height": 1.1881341434364003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1108301044,
      "version": 250,
      "versionNonce": 1363514375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734946054473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.44779810636317,
          1.1881341434364003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ry0JaHAIe8O-iKdGh9oC",
      "type": "line",
      "x": -1199.1663630025027,
      "y": 3318.5889646599258,
      "width": 116.44779810636317,
      "height": 1.1881341434364003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 730229492,
      "version": 208,
      "versionNonce": 187049609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734946050235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.44779810636317,
          1.1881341434364003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1OwviXe36KkqWpI38sYEw",
      "type": "line",
      "x": -305.9340365265997,
      "y": 2962.622332426115,
      "width": 71.70632251447864,
      "height": 1.7185132677786896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2136796519,
      "version": 47,
      "versionNonce": 1687307465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734945543846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.70632251447864,
          1.7185132677786896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WutNbebj7Cz8laP1GZZ9e",
      "type": "line",
      "x": -234.22771401212106,
      "y": 2964.3408456938937,
      "width": 3.4369937573305833,
      "height": 611.7942142103889,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 742890791,
      "version": 48,
      "versionNonce": 1873156135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943083690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4369937573305833,
          611.7942142103889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZrWYhOEJRWkzMQVSgaSrx",
      "type": "line",
      "x": -231.46124568063823,
      "y": 3571.4413051866322,
      "width": 16.470286457464567,
      "height": 57.96801019017312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1805548359,
      "version": 95,
      "versionNonce": 1548986537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943144434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.422315004647032,
          28.211036619991773
        ],
        [
          -1.047971452817535,
          57.96801019017312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LBResThFzQrAEjY0WfF_",
      "type": "line",
      "x": -232.50921713345576,
      "y": 3629.4093153768054,
      "width": 1.7184968786652917,
      "height": 203.58943009269024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1267303495,
      "version": 70,
      "versionNonce": 398123431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943119191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7184968786652917,
          203.58943009269024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCvK0o4HpKbW3vNKpZnEL",
      "type": "line",
      "x": -230.79072025479059,
      "y": 3831.6576690388943,
      "width": 92.53394118569355,
      "height": 2.0116530142595366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 422839017,
      "version": 51,
      "versionNonce": 1153350215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943109297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.53394118569355,
          2.0116530142595366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5Rl408gKdGoTfkaNQx7x",
      "type": "diamond",
      "x": -136.91572821740152,
      "y": 3811.5415993165966,
      "width": 39.56161401874755,
      "height": 42.91429230579706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1973279079,
      "version": 44,
      "versionNonce": 1238544935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943113669,
      "link": null,
      "locked": false
    },
    {
      "id": "YcanyU5_GFboEtXi2TwKx",
      "type": "line",
      "x": -594.0082865475263,
      "y": 3766.1513364772154,
      "width": 1.2073738357624961,
      "height": 94.17657548403577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2138853639,
      "version": 55,
      "versionNonce": 663812233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943769473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073738357624961,
          -94.17657548403577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_nF8jwlQ_GRl0DoNbhxId",
      "type": "line",
      "x": -592.8009127117638,
      "y": 3671.9747609931796,
      "width": 416.55032939170064,
      "height": 10.866502696941552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1305673577,
      "version": 51,
      "versionNonce": 1190385095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943773844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.55032939170064,
          10.866502696941552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sl9D25hDg7GOLuVZtB9Km",
      "type": "line",
      "x": -1009.3512421034644,
      "y": 3682.841263690121,
      "width": 42.258729068723255,
      "height": 20.443732849130356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 967017703,
      "version": 36,
      "versionNonce": 822697511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944063567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.652563166078494,
          19.236347498777832
        ],
        [
          -42.258729068723255,
          -1.2073853503525243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qyF5I4pL0ntD3jDCP1Fke",
      "type": "line",
      "x": -1050.4025512780665,
      "y": 3682.841263690121,
      "width": 253.55237441233953,
      "height": 2.4147937298848774,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2071978023,
      "version": 32,
      "versionNonce": 388444711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943782436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.55237441233953,
          -2.4147937298848774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZM90F14Tf6UF4NQBCib_A",
      "type": "line",
      "x": -1303.954925690406,
      "y": 3680.4264699602363,
      "width": 0,
      "height": 170.24229011065563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2011977031,
      "version": 42,
      "versionNonce": 2099837671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943785122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.24229011065563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44NPQNHj3rSs8XYCEXltz",
      "type": "line",
      "x": -1303.954925690406,
      "y": 3850.668760070892,
      "width": 66.40657425085078,
      "height": 1.207373835762155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1949763079,
      "version": 43,
      "versionNonce": 1560280649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943787825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.40657425085078,
          -1.207373835762155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QeQ7CNzDSim9e4mxeIXf2",
      "type": "diamond",
      "x": -1238.5205863072206,
      "y": 3826.431757665669,
      "width": 46.427543729338375,
      "height": 48.73856440045664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 355087847,
      "version": 155,
      "versionNonce": 642545033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944707995,
      "link": null,
      "locked": false
    },
    {
      "id": "Qmjqi4UzLbiXu5FBmyN0M",
      "type": "line",
      "x": -969.6324932837393,
      "y": 3757.009535201465,
      "width": 1.263143274162644,
      "height": 54.31588357640476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1660894345,
      "version": 54,
      "versionNonce": 881545769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943957010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.263143274162644,
          -54.31588357640476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rRw64GHfFK4E16uGRXJcz",
      "type": "line",
      "x": -972.0365359592279,
      "y": 3706.5238097163565,
      "width": 230.71019247122592,
      "height": 3.870976482849983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 954712871,
      "version": 70,
      "versionNonce": 1025393799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734943979433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.71019247122592,
          -3.870976482849983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tT3VEAcqHlU0ZNPsEkGD4",
      "type": "line",
      "x": -741.3263434880018,
      "y": 3702.6528332335065,
      "width": 4.6682246526467,
      "height": 632.9325067377658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1175591847,
      "version": 101,
      "versionNonce": 945631753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944036207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6682246526467,
          -632.9325067377658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3pDljv6r-fM_SjtIPCMR",
      "type": "line",
      "x": -746.6199019522571,
      "y": 3072.083458111817,
      "width": 28.139377463172536,
      "height": 4.377241265080556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 108271143,
      "version": 36,
      "versionNonce": 252889703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944043314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.139377463172536,
          -4.377241265080556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tEBfsISM0V5SyAKH6yFVN",
      "type": "diamond",
      "x": -718.4805244890846,
      "y": 3045.82003437538,
      "width": 41.89638736193149,
      "height": 36.26852618172461,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1463477639,
      "version": 52,
      "versionNonce": 977734343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944048703,
      "link": null,
      "locked": false
    },
    {
      "id": "LU6Uctku181XwNoqaMbb1",
      "type": "line",
      "x": 66.79476581422193,
      "y": 3753.5152172175203,
      "width": 1.1477695195932256,
      "height": 111.33101642472184,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1331157673,
      "version": 29,
      "versionNonce": 1501044679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944176349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1477695195932256,
          -111.33101642472184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-a37slcs8jDJkuegVN84Q",
      "type": "line",
      "x": 67.94253533381516,
      "y": 3642.1842007927985,
      "width": 390.2327268353693,
      "height": 14.920565925408027,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 269158857,
      "version": 144,
      "versionNonce": 808102505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944171989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.2327268353693,
          14.920565925408027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FS3P6VFcQIa7lZGqJKzTt",
      "type": "line",
      "x": -299.3353483963192,
      "y": 3655.957040981544,
      "width": 412.039800421011,
      "height": 16.068423010862716,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1346462791,
      "version": 102,
      "versionNonce": 1262910055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944168206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.039800421011,
          -16.068423010862716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhqXZdy6sSvaMYZRHvCOM",
      "type": "line",
      "x": -712.5228745539932,
      "y": 3641.0363437073447,
      "width": 19.511644003781157,
      "height": 557.8032237981088,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 796243241,
      "version": 154,
      "versionNonce": 1838834439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944203590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.511644003781157,
          -557.8032237981088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2rw_3ctwfgSn5Z_zwEq7",
      "type": "line",
      "x": -732.0345185577744,
      "y": 3083.233119909236,
      "width": 9.306917331259001,
      "height": 30.989054610666244,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1651560071,
      "version": 59,
      "versionNonce": 1836773737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944195717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.306917331259001,
          -18.91544053352891
        ],
        [
          -2.2954952562561175,
          -30.989054610666244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xl5cUQsOf_SM0EOFK9uDt",
      "type": "line",
      "x": -734.3300138140305,
      "y": 3052.2440652985697,
      "width": 5.738716249175013,
      "height": 34.43230844078289,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 722865831,
      "version": 22,
      "versionNonce": 837313383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944192685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.738716249175013,
          -34.43230844078289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7zM-zjtaA-4wQ_vdnhD4Z",
      "type": "line",
      "x": -740.0687300632055,
      "y": 3017.811756857787,
      "width": 26.398085989619176,
      "height": 14.920664437001506,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2084999913,
      "version": 29,
      "versionNonce": 1275657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944181349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.398085989619176,
          14.920664437001506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqNj-L2IAx19wv-KaVeCl",
      "type": "diamond",
      "x": -719.532941962963,
      "y": 3012.9710918080214,
      "width": 39.7521774636358,
      "height": 33.67892505744976,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 382945801,
      "version": 78,
      "versionNonce": 245001001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734944199325,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}