{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a1GH_XT_sCKHsvKorU1ME",
      "type": "rectangle",
      "x": 290.9090881347656,
      "y": 96.90909576416016,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1001747893,
      "version": 123,
      "versionNonce": 679513659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002019490,
      "link": null,
      "locked": false
    },
    {
      "id": "nRLgHCeSCDCEj8D8HNpeC",
      "type": "rectangle",
      "x": 643.4545288085938,
      "y": 109.81818389892578,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1872465909,
      "version": 166,
      "versionNonce": 864115349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002045317,
      "link": null,
      "locked": false
    },
    {
      "id": "ZR_f4PeOKa0it1XopAYEz",
      "type": "rectangle",
      "x": 1317.0632864242796,
      "y": 65.82184004106898,
      "width": 266.1818542480469,
      "height": 253.32231993125106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 542583579,
      "version": 333,
      "versionNonce": 1967251744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-kkdWZFXtmwX5Mkz3EY6",
          "type": "arrow"
        },
        {
          "id": "H9rDD_snCPutZRwgFwsEG",
          "type": "arrow"
        }
      ],
      "updated": 1737007770993,
      "link": null,
      "locked": false
    },
    {
      "id": "ptQin5EAHvW7b4Qv9nKaa",
      "type": "rectangle",
      "x": -769.0910421764358,
      "y": 162.88485252417138,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ast",
      "roundness": null,
      "seed": 1545538197,
      "version": 353,
      "versionNonce": 1784980704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2haq3-gjs5bbzUGwFFnCU",
          "type": "arrow"
        },
        {
          "id": "FWBW-HczKvw_aXKbqNwg-",
          "type": "arrow"
        }
      ],
      "updated": 1737007755060,
      "link": null,
      "locked": false
    },
    {
      "id": "XDLQ4jb7qfAv6FB818n0y",
      "type": "rectangle",
      "x": 1918.8277608686742,
      "y": 786.5128562240604,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asx",
      "roundness": null,
      "seed": 1787957467,
      "version": 336,
      "versionNonce": 723927328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007775447,
      "link": null,
      "locked": false
    },
    {
      "id": "3FHPUzWbB5P9bYMKmq6Lq",
      "type": "rectangle",
      "x": -1045.1598512188593,
      "y": 847.6868358875026,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asz",
      "roundness": null,
      "seed": 159131701,
      "version": 366,
      "versionNonce": 1333285088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false
    },
    {
      "id": "48cArRrqUDp-KoLf3nWw_",
      "type": "rectangle",
      "x": -539.1597901837031,
      "y": 882.4141308093776,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aszV",
      "roundness": null,
      "seed": 151426843,
      "version": 401,
      "versionNonce": 1643853024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false
    },
    {
      "id": "7SxVru_6ec2t17w2f8nr4",
      "type": "rectangle",
      "x": 616.1820068359375,
      "y": 794.5458145141602,
      "width": 266.1818542480469,
      "height": 493.09090423583984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aszl",
      "roundness": null,
      "seed": 600529365,
      "version": 408,
      "versionNonce": 1418406112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737003310898,
      "link": null,
      "locked": false
    },
    {
      "id": "8IvfvTVg4Wl3XIwqs08mK",
      "type": "rectangle",
      "x": 1301.4272390609983,
      "y": 765.8222672871627,
      "width": 327.9248276938906,
      "height": 516.7590814799754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aszt",
      "roundness": null,
      "seed": 690159355,
      "version": 508,
      "versionNonce": 725111072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false
    },
    {
      "id": "tusYnPsPY2hZwZO7B_OMV",
      "type": "rectangle",
      "x": 198.65548102502578,
      "y": 835.0056374979376,
      "width": 322.90180588194164,
      "height": 455.3545407673396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aszx",
      "roundness": null,
      "seed": 1656517237,
      "version": 708,
      "versionNonce": 236335146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737014245375,
      "link": null,
      "locked": false
    },
    {
      "id": "eI_Cb9rC2m3MND7YKwmSx",
      "type": "line",
      "x": 290.18182373046875,
      "y": 134.00001525878906,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 661196507,
      "version": 57,
      "versionNonce": 1758273237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002027014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UR1iAcO3d23SY-DAEWADX",
      "type": "line",
      "x": 642.7272644042969,
      "y": 146.9091033935547,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 362632667,
      "version": 100,
      "versionNonce": 67321845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002045317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pq3QyEPHa8zDtslzy7ikA",
      "type": "line",
      "x": 1316.3360220199827,
      "y": 102.91275953569789,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 341370901,
      "version": 159,
      "versionNonce": 2119249184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BwUssUYLYaO2NA3QPqXM5",
      "type": "line",
      "x": -769.8183065807327,
      "y": 199.97577201880028,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "att",
      "roundness": null,
      "seed": 1092375867,
      "version": 285,
      "versionNonce": 1786878176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svSRfmIKFbcnII0GWKIQi",
      "type": "line",
      "x": 1918.1004964643773,
      "y": 823.6037757186893,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atx",
      "roundness": null,
      "seed": 1274560085,
      "version": 270,
      "versionNonce": 721493280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007775447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdEHWd_7bn-6Stdw5Bd3N",
      "type": "line",
      "x": -1045.8871156231562,
      "y": 884.7777553821315,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atz",
      "roundness": null,
      "seed": 2044813723,
      "version": 300,
      "versionNonce": 1553693920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ma5cr-c_9yzczkaHXPstd",
      "type": "line",
      "x": -539.887054588,
      "y": 919.5050503040065,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atzV",
      "roundness": null,
      "seed": 1638284309,
      "version": 335,
      "versionNonce": 970514656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tfDCwbWP9QwBW1Rh9H_AY",
      "type": "line",
      "x": 615.4547424316406,
      "y": 831.6367340087891,
      "width": 269.0909423828125,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atzl",
      "roundness": null,
      "seed": 1418697211,
      "version": 338,
      "versionNonce": 1271588373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002064186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909423828125,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rTECEEZY3ID9mE4CBZMQ_",
      "type": "line",
      "x": 1300.6999746567014,
      "y": 802.9131867817916,
      "width": 324.65964439246136,
      "height": 2.785383670127885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atzt",
      "roundness": null,
      "seed": 768393781,
      "version": 436,
      "versionNonce": 1098933536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.65964439246136,
          2.785383670127885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4XJ7XKRyd4r4qL4qLRAWy",
      "type": "line",
      "x": 199.43843366368787,
      "y": 873.6216276162385,
      "width": 248.49734894880692,
      "height": 0.6716066875097836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atzx",
      "roundness": null,
      "seed": 189913947,
      "version": 564,
      "versionNonce": 1918977002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737014234097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.49734894880692,
          0.6716066875097836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQgmS92f9KA9k3P2mjSlA",
      "type": "line",
      "x": 290.96335731126806,
      "y": 325.9203002239535,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1540127797,
      "version": 153,
      "versionNonce": 639738080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737009645298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSflp4VkQ89azRfj1VWpF",
      "type": "line",
      "x": 644.8787064448292,
      "y": 222.66910471067277,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 502253909,
      "version": 157,
      "versionNonce": 1478770976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737003225629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z2aPMTXCeuPZ2jS92Hjaw",
      "type": "line",
      "x": 1317.396040725964,
      "y": 181.06946430323097,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 672731067,
      "version": 226,
      "versionNonce": 980861216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BviP9dqd_ViKHhz7RgTIJ",
      "type": "line",
      "x": -771.2728353893265,
      "y": 376.7030516818862,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 761982965,
      "version": 301,
      "versionNonce": 1372177632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qohu29IBpZbP3WIMxukie",
      "type": "line",
      "x": 1921.1534217601472,
      "y": 875.0234832612507,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1030831483,
      "version": 323,
      "versionNonce": 589330720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007775447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tEgSnRqIrxuMAM_6ld95L",
      "type": "line",
      "x": -1047.34164443175,
      "y": 1061.5050350452175,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 412309909,
      "version": 316,
      "versionNonce": 33433824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJcGFcpwzGgW2SW4DVDi4",
      "type": "line",
      "x": -541.3415833965937,
      "y": 1096.2323299670925,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 536542139,
      "version": 351,
      "versionNonce": 1980108000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SG3-xZo1sjvJXUMgAhQ1l",
      "type": "line",
      "x": 614.0002136230469,
      "y": 1008.364013671875,
      "width": 266.9090576171875,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 827021109,
      "version": 354,
      "versionNonce": 34560885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002064186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9090576171875,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qH333qUllPyMo0FwN1TvV",
      "type": "line",
      "x": 1298.216364624868,
      "y": 875.7064150850151,
      "width": 326.5939549778491,
      "height": 3.636383056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1946118043,
      "version": 507,
      "versionNonce": 2018572576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.5939549778491,
          3.636383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HPfDrnTUqonvr7Cv7NOKc",
      "type": "line",
      "x": 198.09522028866832,
      "y": 1036.8239267881495,
      "width": 246.48244434009558,
      "height": 3.358089801670231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1875925973,
      "version": 580,
      "versionNonce": 1379190710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737014234097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.48244434009558,
          3.358089801670231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJUAr8CgDanbGohdCxSV2",
      "type": "text",
      "x": 347.23126766055503,
      "y": 101.90045885770624,
      "width": 165.31590270996094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1660418336,
      "version": 33,
      "versionNonce": 519127328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002200675,
      "link": null,
      "locked": false,
      "text": "Ride_sharing",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride_sharing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v_4URAAYLu_yUNi9prk7u",
      "type": "text",
      "x": 712.0579554303588,
      "y": 113.99431348235579,
      "width": 58.91596984863281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1395618016,
      "version": 6,
      "versionNonce": 2131551456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737002207611,
      "link": null,
      "locked": false,
      "text": "Ride",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9FM6hOVzwuDFGJaUF0s-4",
      "type": "text",
      "x": 1404.5110770325812,
      "y": 72.93389159099047,
      "width": 60.9439697265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 874525984,
      "version": 24,
      "versionNonce": 1913967904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mA4UrQIaf1sxLoklovAaC",
      "type": "text",
      "x": 1374.7795115053752,
      "y": 773.4954876719123,
      "width": 69.86796569824219,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989897440,
      "version": 28,
      "versionNonce": 1056780576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-kkdWZFXtmwX5Mkz3EY6",
          "type": "arrow"
        }
      ],
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "text": "Rider",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vs_CzLXLea_GcwDUwWQCH",
      "type": "text",
      "x": 1993.0228539093966,
      "y": 792.410302165187,
      "width": 80.00396728515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 392353056,
      "version": 70,
      "versionNonce": 385111328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9rDD_snCPutZRwgFwsEG",
          "type": "arrow"
        }
      ],
      "updated": 1737007775447,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Oxhcv2hSQVm1TwHjMT30O",
      "type": "text",
      "x": -676.8295589253084,
      "y": 167.88315909677448,
      "width": 91.66395568847656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 242710752,
      "version": 113,
      "versionNonce": 1735487712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BGmGDobcFAgfX_bKu3hWS",
      "type": "text",
      "x": -979.6922452285702,
      "y": 852.578014202623,
      "width": 45.347991943359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 756564256,
      "version": 48,
      "versionNonce": 1573934304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2haq3-gjs5bbzUGwFFnCU",
          "type": "arrow"
        }
      ],
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_aAW_J2d9XY_ft2ttPKgn",
      "type": "text",
      "x": -450.12864396673285,
      "y": 888.6518445108641,
      "width": 56.535980224609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 804738272,
      "version": 49,
      "versionNonce": 2108202208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FWBW-HczKvw_aXKbqNwg-",
          "type": "arrow"
        }
      ],
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZeRX6GOeBF9C34GUkdH8D",
      "type": "text",
      "x": 299.561159560858,
      "y": 141.89117428539774,
      "width": 110.9359130859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1795862752,
      "version": 119,
      "versionNonce": 1718382816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737009656106,
      "link": null,
      "locked": false,
      "text": "company_name\ndrivers=[]\nriders=[]\nrides=[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name\ndrivers=[]\nriders=[]\nrides=[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8nlsSilYYn-M3UTsGuyU",
      "type": "text",
      "x": 295.81639073910327,
      "y": 377.96197836783017,
      "width": 161.31187438964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 584414432,
      "version": 125,
      "versionNonce": 879470816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737009639994,
      "link": null,
      "locked": false,
      "text": "add_rider(self,rider):\nadd_driver(driver):\n__repr__():string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_rider(self,rider):\nadd_driver(driver):\n__repr__():string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgLMVU-t_S5TpqJxJxQ3V",
      "type": "text",
      "x": 1324.5180750251707,
      "y": 113.73273768166979,
      "width": 41.05596923828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 70310176,
      "version": 45,
      "versionNonce": 1422631200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "text": "name:\nemail:\nid:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\nemail:\nid:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si-pWl0pU6t6sZg56loYu",
      "type": "text",
      "x": 1327.9341057949832,
      "y": 196.31444309739757,
      "width": 161.703857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1571792096,
      "version": 56,
      "versionNonce": 955940128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "text": "@abstract\ndisplay_profile:string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@abstract\ndisplay_profile:string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-kkdWZFXtmwX5Mkz3EY6",
      "type": "arrow",
      "x": 1442.33638381494,
      "y": 765.2396066325375,
      "width": 8.684108171980597,
      "height": 445.09544666021753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 106355936,
      "version": 211,
      "versionNonce": 141853920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007771119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.684108171980597,
          -445.09544666021753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA4UrQIaf1sxLoklovAaC",
        "focus": 0.9090814264171068,
        "gap": 8.255881039374799,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZR_f4PeOKa0it1XopAYEz",
        "focus": -0.02476378590799661,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "H9rDD_snCPutZRwgFwsEG",
      "type": "arrow",
      "x": 2041.8655606318428,
      "y": 786.2924894975266,
      "width": 641.2330848569861,
      "height": 464.57330976731646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1571722528,
      "version": 247,
      "versionNonce": 468496672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007775447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -641.2330848569861,
          -464.57330976731646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vs_CzLXLea_GcwDUwWQCH",
        "focus": 0.6562651425042593,
        "gap": 6.11781266766036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZR_f4PeOKa0it1XopAYEz",
        "focus": 0.6802078952069337,
        "gap": 2.575019757890118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Obo3gzxj-5goiDannCeM9",
      "type": "text",
      "x": 1308.5599269553957,
      "y": 817.7211513337643,
      "width": 131.74388122558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1850363104,
      "version": 53,
      "versionNonce": 400691488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007770993,
      "link": null,
      "locked": false,
      "text": "current_loaction:\ninitial_amount:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_loaction:\ninitial_amount:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3u7eAtKH-hHf2D51Rg1W",
      "type": "text",
      "x": 1312.6760791257598,
      "y": 891.8127540132958,
      "width": 391.1436462402344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 368563424,
      "version": 306,
      "versionNonce": 2032187680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737012361686,
      "link": null,
      "locked": false,
      "text": "display_profile:\nload_cash(amount):\nupdate_location(current_location):\nrequest_rider(ride_sharing,destination):\n    create a ride_request\n    create a ride_matching\n    call the find_driver from this ride_matching\nshow_current_ride:string\n    details of current ride",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_profile:\nload_cash(amount):\nupdate_location(current_location):\nrequest_rider(ride_sharing,destination):\n    create a ride_request\n    create a ride_matching\n    call the find_driver from this ride_matching\nshow_current_ride:string\n    details of current ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxPCuC_RrvioQ9nHn9yuQ",
      "type": "text",
      "x": 1931.5727762633953,
      "y": 836.942247677154,
      "width": 138.1438751220703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 167096608,
      "version": 82,
      "versionNonce": 427396384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007775447,
      "link": null,
      "locked": false,
      "text": "current_location: \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_location: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biUs_uv6UVOq0RfzNugky",
      "type": "text",
      "x": 1936.5309909094656,
      "y": 892.7221624454442,
      "width": 258.72776794433594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1659501856,
      "version": 174,
      "versionNonce": 994270496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008266713,
      "link": null,
      "locked": false,
      "text": "display_profile:\naccept_ride(ride): \n    assign this driver to ride's \ndriver\n    ride.set_driver(self)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_profile:\naccept_ride(ride): \n    assign this driver to ride's \ndriver\n    ride.set_driver(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHgc4aDpB3Qab0DqrARd_",
      "type": "text",
      "x": 655.9168408018318,
      "y": 155.78896742040254,
      "width": 118.86387634277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1843813664,
      "version": 38,
      "versionNonce": 1427876128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737003216548,
      "link": null,
      "locked": false,
      "text": "start_location:\nend_location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_location:\nend_location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cM4c8hd1v5z5U5NJLS0t",
      "type": "text",
      "x": 653.4377334787966,
      "y": 242.5577237266318,
      "width": 196.48782348632812,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 293152992,
      "version": 117,
      "versionNonce": 155023584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737003289978,
      "link": null,
      "locked": false,
      "text": "set_driver(driver):\nstart_ride:\nend_ride(rider,amount):\n    process payment\n__repr__:string\n    details of the ride",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_driver(driver):\nstart_ride:\nend_ride(rider,amount):\n    process payment\n__repr__:string\n    details of the ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO38s5nrpfgnCDfA0xGbb",
      "type": "text",
      "x": 694.3537685985152,
      "y": 795.0839181979414,
      "width": 169.4359130859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1180622112,
      "version": 30,
      "versionNonce": 314314976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737003385772,
      "link": null,
      "locked": false,
      "text": "Ride_request",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride_request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KkqDoRnzg0Qz5Qh1G7CDa",
      "type": "text",
      "x": 630.3477576553964,
      "y": 843.7511186217409,
      "width": 109.2799072265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 272902432,
      "version": 29,
      "versionNonce": 1194146080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737003420428,
      "link": null,
      "locked": false,
      "text": "rider:\nend_location: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider:\nend_location: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE-xpZ7A5flOxGUcRqTCV",
      "type": "text",
      "x": -754.5954016480673,
      "y": 212.4474153935706,
      "width": 100.45591735839844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 868839712,
      "version": 143,
      "versionNonce": 705619168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "vehicle_type:\nlicense_plate\nrate:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle_type:\nlicense_plate\nrate:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wSNpffnZXphF1drtu_9e",
      "type": "text",
      "x": -749.1864264602902,
      "y": 393.6476491600756,
      "width": 91.28791809082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1713892576,
      "version": 133,
      "versionNonce": 1419725024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "@abstract\nstart_drive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@abstract\nstart_drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeN7uxfE9QyyTIvrosltJ",
      "type": "text",
      "x": -1026.6920556944688,
      "y": 1080.497468160875,
      "width": 91.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1130473696,
      "version": 57,
      "versionNonce": 394472672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "start_drive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzsN-D8f9hNt0wpqxJaMg",
      "type": "text",
      "x": -526.3631180689929,
      "y": 1109.345272782059,
      "width": 87.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1719920864,
      "version": 55,
      "versionNonce": 474648800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755060,
      "link": null,
      "locked": false,
      "text": "start-drive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start-drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2haq3-gjs5bbzUGwFFnCU",
      "type": "arrow",
      "x": -904.1815767612059,
      "y": 853.0643395345533,
      "width": 232.3540409370013,
      "height": 192.04767568433942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 956395808,
      "version": 158,
      "versionNonce": 1054596384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.3540409370013,
          -192.04767568433942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGmGDobcFAgfX_bKu3hWS",
        "focus": 0.6710132764362887,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ptQin5EAHvW7b4Qv9nKaa",
        "focus": -0.6225618784310383,
        "gap": 5.040907090202609,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "FWBW-HczKvw_aXKbqNwg-",
      "type": "arrow",
      "x": -392.0543835674831,
      "y": 890.9997479776116,
      "width": 189.67674374708622,
      "height": 229.98308412739777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1277117728,
      "version": 174,
      "versionNonce": 52368672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007755455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.67674374708622,
          -229.98308412739777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_aAW_J2d9XY_ft2ttPKgn",
        "focus": 0.9909216923032712,
        "gap": 1.538280174640363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ptQin5EAHvW7b4Qv9nKaa",
        "focus": 0.4554471740160098,
        "gap": 5.040907090202609,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "H6dn7Hp8yNT3chfjCmak1",
      "type": "text",
      "x": 277.9710702070863,
      "y": 838.3820719097569,
      "width": 174.04809476048987,
      "height": 34.90715706403081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1989105952,
      "version": 120,
      "versionNonce": 774190762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737014234097,
      "link": null,
      "locked": false,
      "text": "Ride_matching",
      "fontSize": 25.85715338076356,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride_matching",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mEP2jygKOSecI9-z8MCw1",
      "type": "text",
      "x": 213.53107389359033,
      "y": 889.4896292030849,
      "width": 71.21792729548062,
      "height": 18.469395271973973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 703404256,
      "version": 121,
      "versionNonce": 451830006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737014234097,
      "link": null,
      "locked": false,
      "text": "drivers=[]",
      "fontSize": 14.775516217579177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drivers=[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvmWG9L232shm0VMfkher",
      "type": "text",
      "x": 215.01245946033933,
      "y": 1050.9599488956894,
      "width": 274.076904296875,
      "height": 92.34697635986988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1337402656,
      "version": 220,
      "versionNonce": 795093814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737014255204,
      "link": null,
      "locked": false,
      "text": "find_driver(ride_request): Ride object\n    \n    matches a rider to a ride \n    request\n    CREATES a RIDE object",
      "fontSize": 14.775516217579181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_driver(ride_request): Ride object\n    \n    matches a rider to a ride \n    request\n    CREATES a RIDE object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BvewADwkJI2w4DAjxplK",
      "type": "line",
      "x": 1385.0806090416297,
      "y": 766.7063717046052,
      "width": 0,
      "height": 18.599716866749986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 67804384,
      "version": 8,
      "versionNonce": 1558523104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007819357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.599716866749986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLMguudQPH5MSG1TRYsX_",
      "type": "line",
      "x": 1385.0806090416297,
      "y": 748.1066548378552,
      "width": 849.3859627699476,
      "height": 8.266543238537338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1701613792,
      "version": 100,
      "versionNonce": 1898748128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007822543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -849.3859627699476,
          8.266543238537338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UA2sGKoQk9foLWFkPQwe1",
      "type": "line",
      "x": 535.6946462716821,
      "y": 756.3731980763926,
      "width": 2.0666303896753107,
      "height": 98.16504106883872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1441168608,
      "version": 22,
      "versionNonce": 315246816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007823660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0666303896753107,
          98.16504106883872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5mUxnvSGVU7Q50HnCFs7m",
      "type": "line",
      "x": 533.6280158820068,
      "y": 854.5382391452313,
      "width": 44.43259131773186,
      "height": 1.0333043549195509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1481518304,
      "version": 16,
      "versionNonce": 397102304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007825812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.43259131773186,
          1.0333043549195509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_cNWl11SCCDjoe0yr_aT",
      "type": "diamond",
      "x": 571.8607160307129,
      "y": 833.8718918888061,
      "width": 45.46591193252857,
      "height": 40.29934679825851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 577679584,
      "version": 30,
      "versionNonce": 554011872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007830750,
      "link": null,
      "locked": false
    },
    {
      "id": "W2msPt8m6h-F4QUCF3Rap",
      "type": "line",
      "x": 745.4578855617985,
      "y": 795.6392838794039,
      "width": 627.2229601116364,
      "height": 316.1947314581886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1502172448,
      "version": 436,
      "versionNonce": 1361359136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007914471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.0333477145920824,
          -24.799564676103273
        ],
        [
          -148.93271321202963,
          -23.803770384778318
        ],
        [
          -240.9125983175873,
          -23.052348171290646
        ],
        [
          -624.1229792973895,
          -23.766216961511304
        ],
        [
          -626.1896123970444,
          291.3951667820853
        ],
        [
          -596.2234419369779,
          289.3285580722462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bbqljf_s_5zVE-zKWVGk-",
      "type": "diamond",
      "x": 143.03455245579477,
      "y": 1066.3681467647366,
      "width": 55.79906388090495,
      "height": 29.96617317004575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1699485920,
      "version": 47,
      "versionNonce": 1316694304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737007876815,
      "link": null,
      "locked": false
    },
    {
      "id": "QQAOjNEW218n20tHxJrvl",
      "type": "line",
      "x": 758.0730380524167,
      "y": 105.55985513585344,
      "width": 4.075380536781722,
      "height": 57.05541301991394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1346562336,
      "version": 23,
      "versionNonce": 733283552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008017354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.075380536781722,
          -57.05541301991394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t1usZhU-XxVbj2UjPW5um",
      "type": "line",
      "x": 762.1484185891984,
      "y": 48.5044421159395,
      "width": 195.61847952794915,
      "height": 8.150761073563672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2088855776,
      "version": 31,
      "versionNonce": 562821408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008019040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.61847952794915,
          8.150761073563672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HObMWiOj1Ey_9A98qd2xZ",
      "type": "line",
      "x": 957.7668981171475,
      "y": 56.65520318950317,
      "width": 22.414614328542257,
      "height": 645.9485418721522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1005573408,
      "version": 44,
      "versionNonce": 426196256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008021792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.414614328542257,
          645.9485418721522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BMqp4wp5xGSxYmziBjAlz",
      "type": "line",
      "x": 980.1815124456898,
      "y": 702.6037450616553,
      "width": 847.679963947822,
      "height": 22.4145288235743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 532846880,
      "version": 56,
      "versionNonce": 2007214368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008024629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          847.679963947822,
          22.4145288235743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XAPnBNXGcUybF5bscLL6z",
      "type": "line",
      "x": 1827.8614763935118,
      "y": 725.0182738852296,
      "width": 24.452454230627154,
      "height": 201.73152895687986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1402045728,
      "version": 57,
      "versionNonce": 1119800544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008027248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.452454230627154,
          201.73152895687986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0twxmIuuq4dbwpdXPtwZ",
      "type": "line",
      "x": 1852.3139306241387,
      "y": 926.7498028421096,
      "width": 26.14826976549716,
      "height": 0.688162132493062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 521285856,
      "version": 14,
      "versionNonce": 259779808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008032035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.14826976549716,
          -0.688162132493062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6KxSux82JcbhBOpeuejYn",
      "type": "diamond",
      "x": 1879.8384235944336,
      "y": 910.9231710196714,
      "width": 37.84618866203277,
      "height": 28.90073061226235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 388714720,
      "version": 48,
      "versionNonce": 1823912160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008038492,
      "link": null,
      "locked": false
    },
    {
      "id": "jwSYAyUr11I6b3L7TCydp",
      "type": "line",
      "x": 1980.0844863449474,
      "y": 786.9906377633374,
      "width": 1.6800206220750624,
      "height": 35.282336569940185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 932236512,
      "version": 14,
      "versionNonce": 29493472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008388675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6800206220750624,
          -35.282336569940185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2fNDV05TgdFNvo6o8ePE",
      "type": "line",
      "x": 1976.7243041003258,
      "y": 750.0282100710865,
      "width": 110.88728307675228,
      "height": 5.040343867167962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 307096800,
      "version": 26,
      "versionNonce": 2097610976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008390061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.88728307675228,
          -5.040343867167962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9lxqq4o6U4GOTyQOnnCy",
      "type": "line",
      "x": 1864.1569299012626,
      "y": 738.2674312144399,
      "width": 30.241992702771768,
      "height": 73.92485538450171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1244914912,
      "version": 16,
      "versionNonce": 2119763168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008391261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.241992702771768,
          -73.92485538450171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4A66nwXOEhbQWeKRWMM86",
      "type": "line",
      "x": 1833.9149371984909,
      "y": 664.3425758299381,
      "width": 774.5309080400159,
      "height": 55.443641538376255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1520789728,
      "version": 58,
      "versionNonce": 342834400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008394799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -774.5309080400159,
          -55.443641538376255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqHg-YfGMJL9XhJM54mR-",
      "type": "line",
      "x": 1059.384029158475,
      "y": 608.8989342915619,
      "width": 15.120978726327166,
      "height": 519.1541140639401,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1093968096,
      "version": 55,
      "versionNonce": 1288474912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008399603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.120978726327166,
          -519.1541140639401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCNnibuEvqLDLr93poEvs",
      "type": "line",
      "x": 1044.2630504321478,
      "y": 89.74482022762169,
      "width": 204.97347867980807,
      "height": 18.89490676726365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1667067168,
      "version": 39,
      "versionNonce": 1596908768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008432669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.35002883151697,
          -18.89490676726365
        ],
        [
          -204.97347867980807,
          -10.080652484218092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afEvlX7qaO3Ljl_xm9OCq",
      "type": "line",
      "x": 839.2895717523401,
      "y": 79.66416774340354,
      "width": 67.20442039502302,
      "height": 1.6800558721927246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1665113376,
      "version": 23,
      "versionNonce": 1560088800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008408879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.20442039502302,
          -1.6800558721927246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzWBazK_NX68Px36vDCpr",
      "type": "line",
      "x": 772.085151357317,
      "y": 77.98411187121081,
      "width": 156.25030738102862,
      "height": 8.880599788968198,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1625814240,
      "version": 62,
      "versionNonce": 2059967712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008429616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.13739595774268,
          -8.880599788968198
        ],
        [
          -156.25030738102862,
          -3.3602527448573483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DH8y2sQ4nrvmR1WXzPbCX",
      "type": "line",
      "x": 615.8348439762884,
      "y": 74.62385912635347,
      "width": 20.161340218554074,
      "height": 173.0513596046074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1155734816,
      "version": 59,
      "versionNonce": 194844896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008416687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.161340218554074,
          173.0513596046074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z47ZgeZzvGKSHWoF8Uy0o",
      "type": "line",
      "x": 595.6735037577344,
      "y": 247.67521873096086,
      "width": 16.801087473696725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1313275104,
      "version": 6,
      "versionNonce": 2035919072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008417737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.801087473696725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kvJ_TtgSluACXaaAhZHQU",
      "type": "diamond",
      "x": 609.1143737366917,
      "y": 240.95478374148217,
      "width": 31.92211907520084,
      "height": 25.201648835604146,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1978764512,
      "version": 20,
      "versionNonce": 303101152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737008421943,
      "link": null,
      "locked": false
    },
    {
      "id": "UBdE10wdcctgJlDGAwMeL",
      "type": "line",
      "x": 881.6965609154292,
      "y": 810.2356026804387,
      "width": 340.6060791015625,
      "height": 1.2120564778645075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2055445728,
      "version": 67,
      "versionNonce": 1767603488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737010750522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.6060791015625,
          1.2120564778645075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BF_V_6psYED49I67_tMNf",
      "type": "line",
      "x": 1222.3026400169917,
      "y": 811.4476591583032,
      "width": 2.4242655436198675,
      "height": 153.93941243489587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1731123488,
      "version": 53,
      "versionNonce": 1572172000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737010754625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4242655436198675,
          153.93941243489587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwpb54Qw9Rn3jHfPzjsVI",
      "type": "line",
      "x": 1224.7269055606116,
      "y": 965.387071593199,
      "width": 30.30298868815089,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1804883168,
      "version": 14,
      "versionNonce": 244224224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737010755909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.30298868815089,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5XqfbT0RgMvZpsj2xTty",
      "type": "diamond",
      "x": 1242.9087191185542,
      "y": 947.2052580352563,
      "width": 59.3939208984375,
      "height": 35.151519775390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1682535648,
      "version": 44,
      "versionNonce": 1878953184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737010761516,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}