{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-cH5aNc5XjD7Mqhq35Xdn",
      "type": "freedraw",
      "x": 582.4000244140625,
      "y": 210.60000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1780083966,
      "version": 3,
      "versionNonce": 1404198306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493029404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gRDwZTC8_E4EtdINCEjHL",
      "type": "freedraw",
      "x": 890.4000244140625,
      "y": 61.79999923706055,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 635168190,
      "version": 3,
      "versionNonce": 1224272098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493031387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cJO_4KPyOebU5SEt601IU",
      "type": "text",
      "x": 672.7999877929688,
      "y": 268.20001220703125,
      "width": 463.4397277832031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1336907390,
      "version": 99,
      "versionNonce": 1618037730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733493119078,
      "link": null,
      "locked": false,
      "text": "1. Input data(and store data) \n2. Manipulate Data(do some function on data) \n3. Shows output ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Input data(and store data) \n2. Manipulate Data(do some function on data) \n3. Shows output ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQG7WE6Ymki1F8eKyh3ye",
      "type": "rectangle",
      "x": 585.4117682961858,
      "y": 419.2705993652344,
      "width": 363.7647022920496,
      "height": 282.3529591279871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 618955070,
      "version": 53,
      "versionNonce": 1561916194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494754507,
      "link": null,
      "locked": false
    },
    {
      "id": "LqLjpT22_HydacnXJ4CAt",
      "type": "line",
      "x": 583.058827119715,
      "y": 469.1529541015625,
      "width": 369.4117467543658,
      "height": 0.941162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1167212258,
      "version": 41,
      "versionNonce": 1148243262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494758176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.4117467543658,
          -0.941162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QA0HScwI8B__RAakFRHRK",
      "type": "line",
      "x": 586.8235294117648,
      "y": 556.2117866067325,
      "width": 361.8823960248161,
      "height": 2.3529411764706083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 429946238,
      "version": 63,
      "versionNonce": 1300440482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494761596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.8823960248161,
          2.3529411764706083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfuPt6JodA1WtnxyYd0Tz",
      "type": "line",
      "x": 584.0000071806066,
      "y": 628.2117830164293,
      "width": 365.1764634076287,
      "height": 1.4117611155788836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1058152802,
      "version": 69,
      "versionNonce": 169627198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494765234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.1764634076287,
          1.4117611155788836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QGO7BRPxiBF9zEhO6Jt40",
      "type": "line",
      "x": 683.7646987017463,
      "y": 420.68236048081343,
      "width": 7.058823529411711,
      "height": 281.41177906709555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 3397246,
      "version": 51,
      "versionNonce": 1265808930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494768687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.058823529411711,
          281.41177906709555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1CPInwTGHTMxygT4RZ9g",
      "type": "line",
      "x": 791.5294117647059,
      "y": 424.4470717486213,
      "width": 9.41176470588232,
      "height": 276.2352887321922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1773904354,
      "version": 42,
      "versionNonce": 1472311458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494770856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.41176470588232,
          276.2352887321922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23IHjzDNg6qhCbFeSmfNt",
      "type": "line",
      "x": 888.9411980124081,
      "y": 420.68236048081343,
      "width": 8.00002154181982,
      "height": 283.29413918887866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 927419490,
      "version": 46,
      "versionNonce": 1466624674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494773343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.00002154181982,
          283.29413918887866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMOtim2xejrLglZtrsHZH",
      "type": "rectangle",
      "x": 638.5882352941177,
      "y": 418.8000272863051,
      "width": 46.588242474724325,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 565790306,
      "version": 49,
      "versionNonce": 2112072382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494921975,
      "link": null,
      "locked": false
    },
    {
      "id": "0vpLhUZTbeP0GVRIajYx_",
      "type": "rectangle",
      "x": 744.2352977079503,
      "y": 418.800022798426,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 449734398,
      "version": 71,
      "versionNonce": 1193325346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494808610,
      "link": null,
      "locked": false
    },
    {
      "id": "vmTLqCy8nZz-8z1KL8RNm",
      "type": "rectangle",
      "x": 842.1176291073068,
      "y": 418.3294327679802,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1571880802,
      "version": 80,
      "versionNonce": 1851200382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495240958,
      "link": null,
      "locked": false
    },
    {
      "id": "0y_LSUSbCiRXGUAb_pHFC",
      "type": "rectangle",
      "x": 1104.705914665671,
      "y": 479.97647543514466,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 481839166,
      "version": 77,
      "versionNonce": 175827682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494814534,
      "link": null,
      "locked": false
    },
    {
      "id": "5gnjmISI1U9p9Cu7cY4s1",
      "type": "rectangle",
      "x": 909.8824139763327,
      "y": 418.8000407499425,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1534796322,
      "version": 100,
      "versionNonce": 762349090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494811247,
      "link": null,
      "locked": false
    },
    {
      "id": "9PZJHauGMfYhUCJYxhG6N",
      "type": "rectangle",
      "x": 741.4117395737592,
      "y": 469.62353964412915,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1730183614,
      "version": 63,
      "versionNonce": 918012194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494823442,
      "link": null,
      "locked": false
    },
    {
      "id": "naM9lfrSroUVYXcEpEGeS",
      "type": "rectangle",
      "x": 840.7058859432443,
      "y": 468.21177852855004,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 829010558,
      "version": 84,
      "versionNonce": 878072034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494821656,
      "link": null,
      "locked": false
    },
    {
      "id": "T1jwIEePVmQiCjA8sSbc2",
      "type": "rectangle",
      "x": 903.2941355985756,
      "y": 469.15295858944165,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 57645886,
      "version": 87,
      "versionNonce": 17914338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494818687,
      "link": null,
      "locked": false
    },
    {
      "id": "cvJOKqpMLdIN8u2NLheQm",
      "type": "rectangle",
      "x": 634.1176434685204,
      "y": 468.21179648006665,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1892498430,
      "version": 82,
      "versionNonce": 129892770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewfPnyUsTwMsLKUIK3Lh8"
        }
      ],
      "updated": 1733494934636,
      "link": null,
      "locked": false
    },
    {
      "id": "ewfPnyUsTwMsLKUIK3Lh8",
      "type": "text",
      "x": 640.4557786829334,
      "y": 473.21179648006665,
      "width": 33.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1886486882,
      "version": 17,
      "versionNonce": 156620990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495067086,
      "link": null,
      "locked": false,
      "text": "x101",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvJOKqpMLdIN8u2NLheQm",
      "originalText": "x101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6fihgKJnKXSQc3R0nBIn",
      "type": "rectangle",
      "x": 633.1764813591452,
      "y": 557.6235611859489,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1325241534,
      "version": 74,
      "versionNonce": 1830515618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494828196,
      "link": null,
      "locked": false
    },
    {
      "id": "VdQ-Rrf0IJ-5ueJSwkYUN",
      "type": "rectangle",
      "x": 740.9411585190717,
      "y": 557.6235970889821,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 22783358,
      "version": 62,
      "versionNonce": 180293666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494830535,
      "link": null,
      "locked": false
    },
    {
      "id": "ID0gFmqMn-S_DtH5VnDTf",
      "type": "rectangle",
      "x": 840.235304888557,
      "y": 558.5647771498736,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1159884350,
      "version": 87,
      "versionNonce": 143950562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1vWhHMYFIEyPKqARSSNC"
        }
      ],
      "updated": 1733495093990,
      "link": null,
      "locked": false
    },
    {
      "id": "B1vWhHMYFIEyPKqARSSNC",
      "type": "text",
      "x": 845.3574443143957,
      "y": 563.5647771498736,
      "width": 36.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1198093666,
      "version": 8,
      "versionNonce": 1142142754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495093989,
      "link": null,
      "locked": false,
      "text": "150e",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ID0gFmqMn-S_DtH5VnDTf",
      "originalText": "150e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUr-rf8NsGJWiNK44o5vE",
      "type": "rectangle",
      "x": 904.2352977079505,
      "y": 557.6235432344324,
      "width": 46.588242474724325,
      "height": 20.705862606273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2104291070,
      "version": 74,
      "versionNonce": 2144283874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733494837223,
      "link": null,
      "locked": false
    },
    {
      "id": "7PxEoFoC6Hm3H91NmUDF_",
      "type": "rectangle",
      "x": 629.8823421702667,
      "y": 629.1529944924748,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2134255550,
      "version": 84,
      "versionNonce": 472048930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cox-NBxCpyl5U6FFV_6jS"
        }
      ],
      "updated": 1733495304814,
      "link": null,
      "locked": false
    },
    {
      "id": "cox-NBxCpyl5U6FFV_6jS",
      "type": "text",
      "x": 638.9564774457149,
      "y": 634.1529944924748,
      "width": 28.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 966026082,
      "version": 7,
      "versionNonce": 1615946082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495304814,
      "link": null,
      "locked": false,
      "text": "m10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PxEoFoC6Hm3H91NmUDF_",
      "originalText": "m10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnwhCbdoubEtN4mDO50IM",
      "type": "rectangle",
      "x": 736.2353120691637,
      "y": 629.1529944924748,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1566120062,
      "version": 67,
      "versionNonce": 864854114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6bJ0jhLlAJ258tG7Id1O"
        }
      ],
      "updated": 1733495306613,
      "link": null,
      "locked": false
    },
    {
      "id": "f6bJ0jhLlAJ258tG7Id1O",
      "type": "text",
      "x": 746.1294546688305,
      "y": 634.1529944924748,
      "width": 26.799957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2032143998,
      "version": 5,
      "versionNonce": 1032929214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495309227,
      "link": null,
      "locked": false,
      "text": "m14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnwhCbdoubEtN4mDO50IM",
      "originalText": "m14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4nuenPgdLYZ1OSIe86IX",
      "type": "rectangle",
      "x": 834.1176434685203,
      "y": 631.5058997659122,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 881901886,
      "version": 68,
      "versionNonce": 6803874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARNQ0BevhIRMP96jZnpeU"
        }
      ],
      "updated": 1733496386773,
      "link": null,
      "locked": false
    },
    {
      "id": "ARNQ0BevhIRMP96jZnpeU",
      "type": "text",
      "x": 843.6037813074449,
      "y": 636.5058997659122,
      "width": 27.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1738860862,
      "version": 5,
      "versionNonce": 1878352510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496404271,
      "link": null,
      "locked": false,
      "text": "m18",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4nuenPgdLYZ1OSIe86IX",
      "originalText": "m18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyoncpCxXnb75D2j1Txxd",
      "type": "rectangle",
      "x": 902.8235904469211,
      "y": 629.1529585894415,
      "width": 46.588242474724325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2004361726,
      "version": 77,
      "versionNonce": 1653639266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496443934,
      "link": null,
      "locked": false
    },
    {
      "id": "sfU2XDXdKh0pKEpeTCWrS",
      "type": "text",
      "x": 625.4117862477023,
      "y": 511.0353052475873,
      "width": 20.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1576188514,
      "version": 4,
      "versionNonce": 1941274018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495041381,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxwI66N8zlulvJ1p66nbf",
      "type": "text",
      "x": 558.1176542394302,
      "y": 517.1529487161075,
      "width": 16.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 262715490,
      "version": 4,
      "versionNonce": 1848133502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495047941,
      "link": null,
      "locked": false,
      "text": "a1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN6_hGa36WhnR3gV9BtAF",
      "type": "text",
      "x": 817.4117647058824,
      "y": 592.4470663631664,
      "width": 18.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1654043234,
      "version": 4,
      "versionNonce": 1715238306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495101965,
      "link": null,
      "locked": false,
      "text": "73",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUiuUQgTNm7nVXvi2Sc66",
      "type": "text",
      "x": 802.3529555376838,
      "y": 568.9176545984604,
      "width": 20.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 858796834,
      "version": 4,
      "versionNonce": 246722146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495218973,
      "link": null,
      "locked": false,
      "text": "a2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-blAVzz0IXlr5PORco9E",
      "type": "text",
      "x": 610.8235401826746,
      "y": 663.5058827119715,
      "width": 20.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 141086370,
      "version": 4,
      "versionNonce": 915995106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495268021,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkFSHJKV1pO5AThNF40N8",
      "type": "text",
      "x": 715.2941320082721,
      "y": 662.5647206025965,
      "width": 18.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2106406270,
      "version": 4,
      "versionNonce": 368967230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495271093,
      "link": null,
      "locked": false,
      "text": "73",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9NjkujLWYNRdxz8UvO2g",
      "type": "text",
      "x": 600.4705954159008,
      "y": 712.9176653693703,
      "width": 59.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 404793442,
      "version": 9,
      "versionNonce": 1552214206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495278269,
      "link": null,
      "locked": false,
      "text": "mark[0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOLAMnMGFgoqoO2BndbEZ",
      "type": "text",
      "x": 709.6470516429229,
      "y": 722.3294300752527,
      "width": 57.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 829945314,
      "version": 9,
      "versionNonce": 778089278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495288230,
      "link": null,
      "locked": false,
      "text": "mark[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kODIVRMmxzxoCp2Xy5WQq",
      "type": "text",
      "x": 831.5294117647059,
      "y": 673.8588274787454,
      "width": 19.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1033393570,
      "version": 4,
      "versionNonce": 1342300386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496377781,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnAIRx8v5oUAI8J4iWpbm",
      "type": "text",
      "x": 800.0000143612133,
      "y": 727.0352944766773,
      "width": 60.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1044455038,
      "version": 9,
      "versionNonce": 449089122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496384677,
      "link": null,
      "locked": false,
      "text": "mark[3]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClKwQ19p2VZYESrOslzHE",
      "type": "text",
      "x": 1103.0588091681984,
      "y": 719.0353088378906,
      "width": 59.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1737776098,
      "version": 9,
      "versionNonce": 1393274174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496438013,
      "link": null,
      "locked": false,
      "text": "mark[6]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark[6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzkDGBwWnD7tSnqCgZDqX",
      "type": "line",
      "x": 585.4117682961858,
      "y": 1131.7411947811354,
      "width": 389.1765100815717,
      "height": 3.2941032858454946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "H1oJwH2N6jPhAeht5wStV",
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 335180846,
      "version": 58,
      "versionNonce": 1498262894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734176000911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.1765100815717,
          3.2941032858454946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H1oJwH2N6jPhAeht5wStV",
      "type": "frame",
      "x": 585.4117682961858,
      "y": 953.858836454504,
      "width": 387.29411405675546,
      "height": 220.70589850930605,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1307117746,
      "version": 83,
      "versionNonce": 1536339886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734175965442,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "AuMCZt6CuiSAOmWB-fZnm",
      "type": "line",
      "x": 584.9411872414983,
      "y": 986.8000129250921,
      "width": 385.88237089269296,
      "height": 2.3529411764706083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1899043886,
      "version": 69,
      "versionNonce": 1119942962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734175989583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.88237089269296,
          2.3529411764706083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4ViEo9_QbaFFw7S7rdBH",
      "type": "line",
      "x": 584.9411872414983,
      "y": 1045.1529523064112,
      "width": 387.76469511144296,
      "height": 0.9411800608913836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 846136050,
      "version": 71,
      "versionNonce": 2019478510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734175993470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.76469511144296,
          0.9411800608913836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rpClqkCQzbfSqK7ZEJes",
      "type": "line",
      "x": 584.0000071806066,
      "y": 1086.56471342199,
      "width": 391.0588163488052,
      "height": 1.411761115579111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1455103534,
      "version": 46,
      "versionNonce": 273736174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734175996990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.0588163488052,
          1.411761115579111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GZZY7aq10WNLheK66NWLq",
      "type": "rectangle",
      "x": 493.6470624138327,
      "y": 1366.5647134219898,
      "width": 118.11763987821689,
      "height": 121.41176111557911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1125624302,
      "version": 88,
      "versionNonce": 1858780398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734176109319,
      "link": null,
      "locked": false
    },
    {
      "id": "vTvBt2fopRfRsqvkYUHu5",
      "type": "rectangle",
      "x": 744.9411692899816,
      "y": 1375.035307042739,
      "width": 177.88240320542275,
      "height": 135.52941715016073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1537958578,
      "version": 41,
      "versionNonce": 586552942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734176115308,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}