{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bsFu0-C24iyPhdOiDH6-e",
      "type": "rectangle",
      "x": 362.9090881347656,
      "y": 157.27273559570312,
      "width": 178.18185424804693,
      "height": 135.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1603168553,
      "version": 142,
      "versionNonce": 894840128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175063845,
      "link": null,
      "locked": false
    },
    {
      "id": "Te6EcRtr544p095GAnzFV",
      "type": "rectangle",
      "x": 876.3636474609375,
      "y": 164.5454559326172,
      "width": 154.18182373046875,
      "height": 135.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 906285671,
      "version": 196,
      "versionNonce": 1272638784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175072554,
      "link": null,
      "locked": false
    },
    {
      "id": "hi-7xi_VQ7aR-nRXivoCJ",
      "type": "diamond",
      "x": 636.3637084960938,
      "y": 184.9091033935547,
      "width": 154.90899658203128,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 196894567,
      "version": 135,
      "versionNonce": 1389530432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JupTyIcgh4-vJ5Ko5-sf6"
        }
      ],
      "updated": 1753175082215,
      "link": null,
      "locked": false
    },
    {
      "id": "JupTyIcgh4-vJ5Ko5-sf6",
      "type": "text",
      "x": 680.5909576416016,
      "y": 232.4091033935547,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bG",
      "roundness": null,
      "seed": 866117511,
      "version": 105,
      "versionNonce": 193914176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175082215,
      "link": null,
      "locked": false,
      "text": "enroll",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hi-7xi_VQ7aR-nRXivoCJ",
      "originalText": "enroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyRDOoJah-64k1EuYu5bt",
      "type": "line",
      "x": 785.4546508789062,
      "y": 244.54544067382812,
      "width": 87.99993896484375,
      "height": 1.454559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1779964519,
      "version": 106,
      "versionNonce": 453000512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175082215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.99993896484375,
          1.454559326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "if1P8Gv0j8l3vHwT0mUIG",
      "type": "line",
      "x": 641.45458984375,
      "y": 246,
      "width": 98.9090576171875,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 430154569,
      "version": 81,
      "versionNonce": 1652987200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175082215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.9090576171875,
          0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1PVGPsctDfJly1d-6ggvp",
      "type": "line",
      "x": 362.9090881347656,
      "y": 203.8181915283203,
      "width": 183.27273559570312,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1948722121,
      "version": 55,
      "versionNonce": 229778855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753169258768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27273559570312,
          -0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HUMRmMUlnGvJhtbZt0KrX",
      "type": "line",
      "x": 874.9091186523438,
      "y": 212.5454559326172,
      "width": 155.6363525390625,
      "height": 0.727264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1473042631,
      "version": 146,
      "versionNonce": 1561960128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175076242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.6363525390625,
          -0.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hKGMkIPe9MErkl4DQfrSv",
      "type": "text",
      "x": 393.4545593261719,
      "y": 171.8181915283203,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 199448361,
      "version": 9,
      "versionNonce": 2016075305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753169282036,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIO4fo7QVyLt5kMy5Qax2",
      "type": "text",
      "x": 928.727294921875,
      "y": 176.1818084716797,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1143930887,
      "version": 57,
      "versionNonce": 749297735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753169403363,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4YKITmeRcUPoWmNcYB1W",
      "type": "text",
      "x": 376.727294921875,
      "y": 215.68185424804688,
      "width": 61.59991455078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 237039337,
      "version": 50,
      "versionNonce": 1478739648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175059509,
      "link": null,
      "locked": false,
      "text": "Roll\nName\nContact",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roll\nName\nContact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ribCni2eSFUQyoK5M0rWb",
      "type": "text",
      "x": 885.8181762695312,
      "y": 236.5454559326172,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 370262537,
      "version": 79,
      "versionNonce": 2008565056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pr-k1frvb-pQyg6gzIojQ",
          "type": "arrow"
        }
      ],
      "updated": 1753175377520,
      "link": null,
      "locked": false,
      "text": "Course No\nUniversity\nCredit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course No\nUniversity\nCredit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwDubbfJwT-CQlDcTXE_W",
      "type": "ellipse",
      "x": 549.0909423828125,
      "y": 206.72727966308594,
      "width": 79.272705078125,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1129815360,
      "version": 46,
      "versionNonce": 1058264768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZhNaYBpJxNVYuP3XG_B2",
          "type": "arrow"
        }
      ],
      "updated": 1753175242697,
      "link": null,
      "locked": false
    },
    {
      "id": "1-acCWPygHyuxur0MjauJ",
      "type": "ellipse",
      "x": 789.8181762695312,
      "y": 203.8181915283203,
      "width": 82.90911865234375,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 805717696,
      "version": 48,
      "versionNonce": 271846720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grjBdsbOIxGQ8H9bSkz_3"
        },
        {
          "id": "7RCRAzLxtZ93tlcSlPqwV",
          "type": "arrow"
        }
      ],
      "updated": 1753175303617,
      "link": null,
      "locked": false
    },
    {
      "id": "grjBdsbOIxGQ8H9bSkz_3",
      "type": "text",
      "x": 809.4599661026451,
      "y": 214.9689491234028,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lV",
      "roundness": null,
      "seed": 944155968,
      "version": 11,
      "versionNonce": 756337984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175145676,
      "link": null,
      "locked": false,
      "text": "0...N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-acCWPygHyuxur0MjauJ",
      "originalText": "0...N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Az2_CV-Y3BwqnD97IaBSO",
      "type": "text",
      "x": 560.727294921875,
      "y": 215.45455932617188,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 683181760,
      "version": 7,
      "versionNonce": 567572160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175135074,
      "link": null,
      "locked": false,
      "text": "0...N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGfPztReMmj3ierWdA9yj",
      "type": "line",
      "x": 370.18182373046875,
      "y": 233.63636779785156,
      "width": 54.54547119140625,
      "height": 0.727294921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 2041740608,
      "version": 37,
      "versionNonce": 36357824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175164679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.54547119140625,
          0.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xIr_UMSMjCsBuChFjiQHe",
      "type": "line",
      "x": 884.3636474609375,
      "y": 253.27273559570312,
      "width": 90.90911865234375,
      "height": 0.7272491455078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 954686784,
      "version": 50,
      "versionNonce": 727577920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175177092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.90911865234375,
          -0.7272491455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u7fY3IOkrTozCwmtgmeAR",
      "type": "line",
      "x": 714.181884765625,
      "y": 301.2727355957031,
      "width": 0.72723388671875,
      "height": 63.272735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 97625408,
      "version": 48,
      "versionNonce": 1507190080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175215047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.72723388671875,
          63.272735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2-Nzb-v2V5KMsxKUztJ4N",
      "type": "rectangle",
      "x": 666.9091796875,
      "y": 362.3636474609375,
      "width": 119.99993896484375,
      "height": 118.54547119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 44447424,
      "version": 73,
      "versionNonce": 1625509184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175225961,
      "link": null,
      "locked": false
    },
    {
      "id": "-ksxd4IJfSBcTJaSMXJ2O",
      "type": "text",
      "x": 685,
      "y": 382,
      "width": 35.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1809907008,
      "version": 11,
      "versionNonce": 1136749888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175231120,
      "link": null,
      "locked": false,
      "text": "Date\nFees",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date\nFees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZhNaYBpJxNVYuP3XG_B2",
      "type": "arrow",
      "x": 623.2727661132812,
      "y": 238.00003051757812,
      "width": 163.63638305664062,
      "height": 163.6363525390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 95886656,
      "version": 95,
      "versionNonce": 1685565120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175242697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.63638305664062,
          163.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwDubbfJwT-CQlDcTXE_W",
        "focus": -2.404882247549439,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quDedg3JMoqMKO88-Tdda",
      "type": "text",
      "x": 349.8182067871094,
      "y": 398.7273254394531,
      "width": 193.5997314453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 28122432,
      "version": 82,
      "versionNonce": 430571200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175291066,
      "link": null,
      "locked": false,
      "text": "Meaning, 1 course\ncan have 0 to n number\nof students enrolled \nto it",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meaning, 1 course\ncan have 0 to n number\nof students enrolled \nto it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RCRAzLxtZ93tlcSlPqwV",
      "type": "arrow",
      "x": 831.6363677978516,
      "y": 244.90911865234375,
      "width": 127.27273559570312,
      "height": 141.81817626953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 584471872,
      "version": 220,
      "versionNonce": 1949564224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753175309400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.909103393554688,
          102.18182373046875
        ],
        [
          127.27273559570312,
          141.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-acCWPygHyuxur0MjauJ",
        "focus": 0.08969876938640525,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FNppDgK_ARMc7_jlbGW8",
      "type": "text",
      "x": 965.0909423828125,
      "y": 388.54547119140625,
      "width": 237.59967041015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1822990016,
      "version": 66,
      "versionNonce": 781240000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175344536,
      "link": null,
      "locked": false,
      "text": "Meaning, 1 student can \nenroll to 0 to n number of \nCouses. ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meaning, 1 student can \nenroll to 0 to n number of \nCouses. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr-k1frvb-pQyg6gzIojQ",
      "type": "arrow",
      "x": 971.6364135742188,
      "y": 251.8181915283203,
      "width": 146.18182373046875,
      "height": 35.63633728027344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 2090735296,
      "version": 43,
      "versionNonce": 1621617984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175377520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.18182373046875,
          -35.63633728027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ribCni2eSFUQyoK5M0rWb",
        "focus": -0.11129802581328946,
        "gap": 2.181640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnlGBZj0N04QpnQPhCRdx",
      "type": "text",
      "x": 1127.272705078125,
      "y": 207.4545440673828,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 633142976,
      "version": 15,
      "versionNonce": 2078655808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175386729,
      "link": null,
      "locked": false,
      "text": "Primary Key",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YSRktBhMGrWM06dvp7YZ",
      "type": "rectangle",
      "x": 477.0909118652344,
      "y": 587.0909507057884,
      "width": 123.63638305664062,
      "height": 137.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1420404416,
      "version": 51,
      "versionNonce": 1398922944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175496161,
      "link": null,
      "locked": false
    },
    {
      "id": "1a4BspLF9qE6WtjjB5tjg",
      "type": "line",
      "x": 476.3636474609375,
      "y": 619.8182151100852,
      "width": 123.6363525390625,
      "height": 0.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 825755328,
      "version": 37,
      "versionNonce": 890107200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175504336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.6363525390625,
          -0.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rWiQzdXglCvhAy1TYgpVZ",
      "type": "line",
      "x": 482.90911865234375,
      "y": 648.1818320534446,
      "width": 46.54547119140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1394157248,
      "version": 30,
      "versionNonce": 363953856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175512227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.54547119140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SnLD2-mfH0dVqKjpoKM4o",
      "type": "rectangle",
      "x": 713.45458984375,
      "y": 606.0000083229759,
      "width": 98.9090576171875,
      "height": 106.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2028938560,
      "version": 52,
      "versionNonce": 1414206784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175520385,
      "link": null,
      "locked": false
    },
    {
      "id": "9qJkI9O6gzYqE41OJExdp",
      "type": "rectangle",
      "x": 701.8181762695312,
      "y": 589.272743918679,
      "width": 127.27276611328125,
      "height": 145.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1555459392,
      "version": 49,
      "versionNonce": 1675216576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175523488,
      "link": null,
      "locked": false
    },
    {
      "id": "1wznY-axJoZJ1Sv9mBDoI",
      "type": "rectangle",
      "x": 714.181884765625,
      "y": 631.4545676491477,
      "width": 98.1817626953125,
      "height": 1.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 980610752,
      "version": 38,
      "versionNonce": 727377600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753175530779,
      "link": null,
      "locked": false
    },
    {
      "id": "zn5rFMElD99vVAMn8bDCt",
      "type": "rectangle",
      "x": 369.66986665247936,
      "y": 1058.0000249689274,
      "width": 178.18185424804693,
      "height": 135.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1334492864,
      "version": 146,
      "versionNonce": 1177621824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6WeugsYi2z388-YvNiiO",
          "type": "arrow"
        }
      ],
      "updated": 1753178289703,
      "link": null,
      "locked": false
    },
    {
      "id": "lu1Q0DyMUp8fseWS3V0St",
      "type": "line",
      "x": 369.66986665247936,
      "y": 1104.5454809015446,
      "width": 183.27273559570312,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1967449792,
      "version": 58,
      "versionNonce": 154486080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178178224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27273559570312,
          -0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UbSAuRKcauAnK5t6K2sys",
      "type": "text",
      "x": 400.2153378438856,
      "y": 1072.5454809015446,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 830082752,
      "version": 18,
      "versionNonce": 1698331968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178201190,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSVP6mCs6M1HQkB7lucvi",
      "type": "text",
      "x": 383.48807343958873,
      "y": 1116.4091436212711,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2093627072,
      "version": 58,
      "versionNonce": 212329792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178209912,
      "link": null,
      "locked": false,
      "text": "Id\nName\nAge",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nAge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T23VhweyQ5UMx9AOlo8XR",
      "type": "line",
      "x": 376.9426022481825,
      "y": 1134.3636571710758,
      "width": 54.54547119140625,
      "height": 0.727294921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1003839168,
      "version": 40,
      "versionNonce": 1905841856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178178224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.54547119140625,
          0.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YjTS4EqXwB8qIbDEL6xnH",
      "type": "rectangle",
      "x": 165.30624970911998,
      "y": 1287.0909701260653,
      "width": 178.18185424804693,
      "height": 135.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 974616256,
      "version": 168,
      "versionNonce": 1666768192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178259405,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs7zerwLPqP3SRvOQ7CPA",
      "type": "line",
      "x": 165.30624970911998,
      "y": 1333.6364260586824,
      "width": 183.27273559570312,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1568317120,
      "version": 81,
      "versionNonce": 1456158016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178259405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27273559570312,
          -0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KTNSmr60EBrWhtP7V5HII",
      "type": "text",
      "x": 195.85172090052623,
      "y": 1301.6364260586824,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 2050541248,
      "version": 35,
      "versionNonce": 1513262400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178259405,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKupsy4emeJl36Qrk__Mj",
      "type": "text",
      "x": 179.12445649622936,
      "y": 1345.500088778409,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 754052800,
      "version": 92,
      "versionNonce": 653190464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178259405,
      "link": null,
      "locked": false,
      "text": "gpa\npassing_year",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gpa\npassing_year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0SSFLDuUQG1QpaWSyAgo",
      "type": "rectangle",
      "x": 536.9426632833388,
      "y": 1297.2728243741121,
      "width": 178.18185424804693,
      "height": 135.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2097622720,
      "version": 181,
      "versionNonce": 129638080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GM8C5au7hLNoIuMv-fBz7",
          "type": "arrow"
        },
        {
          "id": "4aDwaZrWa72D8DzVAaJ_1",
          "type": "arrow"
        }
      ],
      "updated": 1753178329966,
      "link": null,
      "locked": false
    },
    {
      "id": "RzziSJxBI1cvzxxcelFZU",
      "type": "line",
      "x": 536.9426632833388,
      "y": 1343.8182803067293,
      "width": 183.27273559570312,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 431183552,
      "version": 92,
      "versionNonce": 1990141248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178262390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27273559570312,
          -0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nJEV2e94Gmirt2Y00yTWG",
      "type": "text",
      "x": 567.488134474745,
      "y": 1311.8182803067293,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 513441472,
      "version": 54,
      "versionNonce": 973634880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178262390,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hAqZVM8jF-jTe7VESKsV",
      "type": "text",
      "x": 550.7608700704482,
      "y": 1355.6819430264559,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1281140416,
      "version": 106,
      "versionNonce": 1988547904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178262390,
      "link": null,
      "locked": false,
      "text": "Salary\nJoining Data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary\nJoining Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeT-2VzPGuY3RrLcg1u6m",
      "type": "rectangle",
      "x": 372.5789547872449,
      "y": 1567.0909451571376,
      "width": 178.18185424804693,
      "height": 135.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 2084169408,
      "version": 208,
      "versionNonce": 1875287744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178309037,
      "link": null,
      "locked": false
    },
    {
      "id": "rNf8JqaqtLm6HbXsnEgE4",
      "type": "line",
      "x": 372.5789547872449,
      "y": 1613.6364010897548,
      "width": 183.27273559570312,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 298782400,
      "version": 121,
      "versionNonce": 1661257408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178309037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27273559570312,
          -0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cXkh1tCXeMqQ9VaoVYA0v",
      "type": "text",
      "x": 403.1244259786512,
      "y": 1581.6364010897548,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 176109248,
      "version": 83,
      "versionNonce": 2011583808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GM8C5au7hLNoIuMv-fBz7",
          "type": "arrow"
        }
      ],
      "updated": 1753178338606,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcwO764GUE_DbqtJ2UAIF",
      "type": "text",
      "x": 386.3971615743543,
      "y": 1625.5000638094814,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1256873664,
      "version": 130,
      "versionNonce": 819631424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178351207,
      "link": null,
      "locked": false,
      "text": "degree\nsubject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "degree\nsubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76cB_ChzBwOdicJnUr0rH",
      "type": "rectangle",
      "x": 656.2153073263075,
      "y": 1566.3636502352626,
      "width": 178.18185424804693,
      "height": 135.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1200594624,
      "version": 183,
      "versionNonce": 1804521152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aDwaZrWa72D8DzVAaJ_1",
          "type": "arrow"
        }
      ],
      "updated": 1753178329966,
      "link": null,
      "locked": false
    },
    {
      "id": "u-R8ZvWlTRxd2LR00bSAg",
      "type": "line",
      "x": 656.2153073263075,
      "y": 1612.9091061678798,
      "width": 183.27273559570312,
      "height": 0.7272796630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1504560832,
      "version": 95,
      "versionNonce": 2072431936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178311539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27273559570312,
          -0.7272796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y4KalsxZtWArm2uWJynrm",
      "type": "text",
      "x": 686.7607785177138,
      "y": 1580.9091061678798,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1439100608,
      "version": 54,
      "versionNonce": 1481446720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178342944,
      "link": null,
      "locked": false,
      "text": "Staff",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71-w0oWTJOf8TT4qZwQxY",
      "type": "text",
      "x": 670.0335141134169,
      "y": 1624.7727688876064,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1148917440,
      "version": 113,
      "versionNonce": 721562944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753178364377,
      "link": null,
      "locked": false,
      "text": "description\nwork_type",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description\nwork_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V9lkcGurGpQkWwWQNURI",
      "type": "line",
      "x": 238.5455322265625,
      "y": 1285.9999944513493,
      "width": 1.45452880859375,
      "height": 33.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1283081920,
      "version": 35,
      "versionNonce": 842882368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753178271833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.45452880859375,
          -33.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o1A0XH0bndVguVmy1DByK",
      "type": "line",
      "x": 240.00006103515625,
      "y": 1253.2727300470524,
      "width": 374.54547119140625,
      "height": 2.909088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1428141376,
      "version": 77,
      "versionNonce": 1457008320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753178277688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.54547119140625,
          2.909088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "taNHZqQRIRnQXMO2_HaUN",
      "type": "line",
      "x": 614.5455322265625,
      "y": 1256.181818181818,
      "width": 0.72723388671875,
      "height": 41.454559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 291788480,
      "version": 29,
      "versionNonce": 1747928384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753178282209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.72723388671875,
          41.454559326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S6WeugsYi2z388-YvNiiO",
      "type": "arrow",
      "x": 443.63641357421875,
      "y": 1254.7272893732243,
      "width": 4.3636474609375,
      "height": 58.90911865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1150590272,
      "version": 24,
      "versionNonce": 1106951488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753178289703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3636474609375,
          -58.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zn5rFMElD99vVAMn8bDCt",
        "focus": 0.05937666694692422,
        "gap": 1.818206787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GM8C5au7hLNoIuMv-fBz7",
      "type": "arrow",
      "x": 457.91487098376035,
      "y": 1566.7272644042969,
      "width": 152.472124629846,
      "height": 132.36356145685363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1906198208,
      "version": 55,
      "versionNonce": 1793699136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753178338607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.472124629846,
          -132.36356145685363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXkh1tCXeMqQ9VaoVYA0v",
        "focus": -0.286034757568419,
        "gap": 14.90913668545818
      },
      "endBinding": {
        "elementId": "r0SSFLDuUQG1QpaWSyAgo",
        "focus": -0.3885662252450136,
        "gap": 1.0909396084873606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aDwaZrWa72D8DzVAaJ_1",
      "type": "arrow",
      "x": 743.2727661132812,
      "y": 1562.3636474609373,
      "width": 104.72723388671875,
      "height": 128.72726440429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 764814656,
      "version": 64,
      "versionNonce": 373749440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753178329966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.72723388671875,
          -128.72726440429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76cB_ChzBwOdicJnUr0rH",
        "focus": 0.39153534623952757,
        "gap": 4.000002774325367
      },
      "endBinding": {
        "elementId": "r0SSFLDuUQG1QpaWSyAgo",
        "focus": 0.2984904443022956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}